<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="Fear" />
<meta property="og:description" content="Make your webseries. Better. Faster. Now" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://www.guerillashowrunner.com/tags/fear/" />


<meta property="og:updated_time" content="2011-02-02T18:51:43&#43;00:00"/>










<meta itemprop="name" content="Fear">
<meta itemprop="description" content="Make your webseries. Better. Faster. Now">










<meta name="generator" content="Hugo 0.18.1" />


    <link rel="canonical" href="index.html">

    <title>Guerilla Showrunner</title>

    <!-- combined, minified CSS -->
    <link href="../../css/style.css" rel="stylesheet"   crossorigin="anonymous">

    
    <!-- RSS 2.0 feed -->
    <link href="index.xml" rel="alternate" type="application/rss+xml" title="Guerilla Showrunner" />
    

    

    

    

  </head>

  <body>

<div id="disclaimer" style="display: block; visibility: visible; top: 0; width: 100%;        font-size: 25px; color: #eee; background-color: #333; border: 2px solid #888; margin-bottom: 30px; padding-left: 10%; padding-right: 10%;"> <a href="https://en.wikipedia.org/wiki/Strange_Company" style="color: #55c;">Strange Company</a>`s Director, <a href="https://www.heraldscotland.com/opinion/16060383.obituary-hugh-russell-paul-hancock-machinima-founder-virtual-reality-pioneer/" style="color: #55c;">Hugh Hancock</a>, died in 2018. <strong>Strange Company</strong> is no longer a registered Company. This site is part of his body of work, and as such it is hosted and maintained by a group of volunteers and as an archive of his work. A comprehensive list of the works being archived can be found <a href="https://strangecompany.org/archive/">here</a>. If you have any problems with the site,     please <a href="https://forms.gle/boqVcQxNyVvYFFEW7" style="color: #55c;">report them using this form</a>. </div>

    <div class="blog-masthead">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="../../index.html">Home</a>
          
          
          <a class="nav-link" href="../../how-to-webpage/how-to-webpage/index.html">The Complete Guide To Setting Up Your Webseries Webpage</a>
          
          <a class="nav-link" href="../../consulting/consulting/index.html">Consulting</a>
          
          <a class="nav-link" href="../../crazed-stalkers-free/crazed-stalkers-free/index.html">Get More Crazed Stalkers - the free course</a>
          
          <a class="nav-link" href="../../about/about/index.html">About / Contact</a>
          
          
        </nav>
      </div>
    </div>

    <header class="blog-header">
      <div class="container">
        <h1 class="blog-title"><a href="../../index.html" rel="home">Guerilla Showrunner</a></h1>
        <p class="lead blog-description">Make your webseries. Better. Faster. Now</p>
      </div>
    </header>

    <div class="container">
      <div class="row">
        <div class="col-sm-12 blog-main">

          





<article class="blog-post">
  <header>
    <h2 class="blog-post-title"><a href="../../2011/02/the-stuff-about-making-shows-that-freaks-me-right-out/index.html">Showrunning scares everyone - why that&rsquo;s useful and what to do about it</a></h2>
    <p class="blog-post-meta"><time datetime="2011-02-02T18:51:43Z">Wed Feb 2, 2011</time> by admin in 
<i class="fa fa-folder" aria-hidden="true"></i>&nbsp;<a href="../../categories/rants.html" rel="category tag">Rants</a>


<i class="fa fa-tag" aria-hidden="true"></i>&nbsp;<a href="../advice.html" rel="tag">advice</a>, <a href="../fear.html" rel="tag">fear</a>, <a href="../inner-game.html" rel="tag">inner game</a>, <a href="../what-you-should-do.html" rel="tag">what you should do</a>

</p>
  </header>
  <p>My projects scare the shit out of me. And I&rsquo;m guessing that, if we&rsquo;re being honest, your projects scare the shit out of you too.</p>

<p>Not all the time, obviously.</p>

<p>There&rsquo;s stuff that doesn&rsquo;t scare me one bit - technical bits and pieces, for starters. Need to get a 3D model from one obscure incompatible format written in 1998 to another totally proprietory one written by a stoned UNIX coder and a drunken monkey? Pass me Google and let&rsquo;s get going.</p>

<p>Online marketing doesn&rsquo;t scare me. I love web design. And I love above all else working with actors, directing, workshopping, and working on story, playing around with beats, going for walks, coming up with an arc.</p>

<p>You&rsquo;re probably in the same boat. Maybe you&rsquo;re 100% OK with editing, or could happily colour-correct until the perfectly-shaded cows came home.</p>

<p>But then there&rsquo;s all the other stuff.

Print press scares me, badly. Not doing interviews, so much - them I like. But whenever I get to the point of needing to assemble press releases and actually call the BBC or CNN or something, my heart rate&rsquo;s going like Lars Ulrich playing a drum solo twenty seconds after he learned about Napster.</p>

<p>Camerawork scares me. I am acutely aware that when it comes to artistic stuff, compared to a lot of ultra-talented directors and DOPs, I&rsquo;m a three-year-old with crayons. I know I don&rsquo;t suck, but I also know I HAVE sucked in the past, and that means that I can manage up to two hours of &ldquo;research&rdquo; (procrastination) before I actually get the nerve up to point my virtual camera at something.</p>

<p>I&rsquo;m sure that all of us have the same problems. There are things about our projects, our shows, that frankly feel somewhere between &ldquo;I&rsquo;d really rather just eat some icecream&rdquo; and &ldquo;Fresh pants please, Brian&rdquo;.</p>

<p>(Indeed, if I found a filmmaker who didn&rsquo;t find any aspect of his or her work scary, I&rsquo;d question if he or she was actually invested enough to do a great job.)</p>

<p>But the question is - what can you do about your fear? And what can you learn from it?</p>

<h2 id="if-it-scares-you-you-should-probably-be-doing-it">If it scares you, you should probably be doing it</h2>

<p>Well, obviously not if &ldquo;it&rdquo; involves stepping in front of heavy things moving fast.</p>

<p>But one of the things I&rsquo;ve learned about fear is that it&rsquo;s an excellent pointer for the things I should really be doing to make my film awesome rather than just OK.</p>

<p>Let me tell you, getting started on the process that led to me casting Johanna Lumley, Jack Davenport, Anna Chancellor, and Brian Blessed in Death Knight Love Story was absolutely terrifying. Calling Seriously Big Name casting agents? Pitching the project to <a href="https://www.imdb.com/name/nm0828412/">Gail Stevens</a> and her team? Even organising the transport to take our actors to the recording studio was hyperventilation-tastic.</p>

<p>That&rsquo;s the main reason I knew this was something that was super-important to do.</p>

<h2 id="if-you-know-you-don-t-know-what-you-re-doing-you-re-already-ahead-of-the-game">If you know you don&rsquo;t know what you&rsquo;re doing, you&rsquo;re already ahead of the game</h2>

<p>I&rsquo;d still say that I&rsquo;m not very good at camerawork. Thus, it&rsquo;s a bit of a surprise for me when people compliment my shooting, as happens reasonably often, or even ask me for camerawork advice!</p>

<p>The ability I&rsquo;ve aquired with camerawork, such as it is, has all been as a result of realising that, initially, I really sucked. So I grabbed everything I could to learn about it. I studied movies with the sound off for hours. Any time a blog post has the word &ldquo;camera&rdquo; in the title, I&rsquo;ll read it, possibly even after the point I realise it&rsquo;s about sticking something medical where the sun doesn&rsquo;t shine.</p>

<p>If you&rsquo;re shitting yourself about a task - or merely vibrating gently and procrastinating hard - you&rsquo;re probably already ahead of most people on that task, because you realise that you don&rsquo;t know everything you want to. Turn that fear into an impetus to learn, and do the task anyway, because&hellip;</p>

<h2 id="making-good-stuff-is-partially-a-function-of-making-any-stuff">Making good stuff is partially a function of making any stuff</h2>

<p>There&rsquo;s a much-overused Woody Allen quote on this point, about 90% of success being showing up. It&rsquo;s overused because it&rsquo;s true.</p>

<p>I have a note on my monitor reading &ldquo;You don&rsquo;t know if a shot is any good until the edit&rdquo;, as I&rsquo;ve <a href="http://guerillashowrunner.com/2011/01/three-non-vague-camerawork-rules-to-make-your-shots-more-impressive/">mentioned before when talking about cameras</a>. It&rsquo;s there because I tend to paralyse myself with fear that whatever I produce won&rsquo;t be good enough.</p>

<p>You can only make stuff that&rsquo;s as good as you can make. How you&rsquo;re feeling about making it on any given day won&rsquo;t matter nearly as much as you think it will. I&rsquo;ve shot and written things I thought at the time were shit, and subsequently turned out to be the best things about a project. And filmmaking&rsquo;s a process - you&rsquo;ll dramatically overestimate how far down the line on any episode you can see and predict, because once collaboration and multiple processes like editing come into play, the game totally changes.</p>

<p>Oh, and if you do end up producing something that doesn&rsquo;t work, half the time the reason it doesn&rsquo;t work will have nothing to do with whatever you were panicking about when you made it. It&rsquo;s the stuff we DON&rsquo;T see that clobbers us, not the stuff we obsess over.</p>

<p>So stop shaking and hugging Reddit.com like it&rsquo;s your only friend. Make it, edit it, screen it to a bunch of friends, and THEN you can worry about whether it&rsquo;s good enough yet.</p>

<p>What&rsquo;s the stuff that scares you about showrunning? And how do you overcome it? Let us know in the comments!</p>

<p>_You know what else helps you get over the fear hump? Having baying fans waiting for your project. Learn about <a href="http://guerillashowrunner.com/crazed-stalkers-free/">getting crazed stalkers</a> with our free course. _</p>
  <a href='../../2011/02/the-stuff-about-making-shows-that-freaks-me-right-out/index.html'>Read more →</a>
</article> 







        </div> <!-- /.blog-main -->


      </div> <!-- /.row -->
    </div> <!-- /.container -->

    <footer class="blog-footer">
      <p>
      
      Blog template created by <a href="https://twitter.com/mdo">@mdo</a>, ported to Hugo by <a href='https://twitter.com/mralanorth'>@mralanorth</a>.
      
      </p>
      <p>
      <a href="index.html#">Back to top</a>
      </p>
    </footer>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-696676-8', 'auto');
  ga('send', 'pageview');

</script>
  </body>

</html>
