<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="Testing" />
<meta property="og:description" content="Make your webseries. Better. Faster. Now" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://www.guerillashowrunner.com/tags/testing/" />


<meta property="og:updated_time" content="2011-04-20T15:55:12&#43;00:00"/>










<meta itemprop="name" content="Testing">
<meta itemprop="description" content="Make your webseries. Better. Faster. Now">










<meta name="generator" content="Hugo 0.18.1" />


    <link rel="canonical" href="index.html">

    <title>Guerilla Showrunner</title>

    <!-- combined, minified CSS -->
    <link href="../../css/style.css" rel="stylesheet"   crossorigin="anonymous">

    
    <!-- RSS 2.0 feed -->
    <link href="index.xml" rel="alternate" type="application/rss+xml" title="Guerilla Showrunner" />
    

    

    

    

  </head>

  <body>

<div id="disclaimer" style="display: block; visibility: visible; top: 0; width: 100%;        font-size: 25px; color: #eee; background-color: #333; border: 2px solid #888; margin-bottom: 30px; padding-left: 10%; padding-right: 10%;"> <a href="https://en.wikipedia.org/wiki/Strange_Company" style="color: #55c;">Strange Company</a>`s Director, <a href="https://www.heraldscotland.com/opinion/16060383.obituary-hugh-russell-paul-hancock-machinima-founder-virtual-reality-pioneer/" style="color: #55c;">Hugh Hancock</a>, died in 2018. <strong>Strange Company</strong> is no longer a registered Company. This site is part of his body of work, and as such it is hosted and maintained by a group of volunteers and as an archive of his work. A comprehensive list of the works being archived can be found <a href="https://strangecompany.org/archive/">here</a>. If you have any problems with the site,     please <a href="https://forms.gle/boqVcQxNyVvYFFEW7" style="color: #55c;">report them using this form</a>. </div>

    <div class="blog-masthead">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="../../index.html">Home</a>
          
          
          <a class="nav-link" href="../../how-to-webpage/how-to-webpage/index.html">The Complete Guide To Setting Up Your Webseries Webpage</a>
          
          <a class="nav-link" href="../../consulting/consulting/index.html">Consulting</a>
          
          <a class="nav-link" href="../../crazed-stalkers-free/crazed-stalkers-free/index.html">Get More Crazed Stalkers - the free course</a>
          
          <a class="nav-link" href="../../about/about/index.html">About / Contact</a>
          
          
        </nav>
      </div>
    </div>

    <header class="blog-header">
      <div class="container">
        <h1 class="blog-title"><a href="../../index.html" rel="home">Guerilla Showrunner</a></h1>
        <p class="lead blog-description">Make your webseries. Better. Faster. Now</p>
      </div>
    </header>

    <div class="container">
      <div class="row">
        <div class="col-sm-12 blog-main">

          





<article class="blog-post">
  <header>
    <h2 class="blog-post-title"><a href="../../2011/04/how-to-make-sure-your-web-series-site-is-digg-proof-and-reddit-proof-and-new-york-times-proof/index.html">How to make sure your web series site can handle Digg&rsquo;s traffic (and Reddit&rsquo;s, and the New York Times&rsquo;s&hellip;)</a></h2>
    <p class="blog-post-meta"><time datetime="2011-04-20T15:55:12Z">Wed Apr 20, 2011</time> by admin in 
<i class="fa fa-folder" aria-hidden="true"></i>&nbsp;<a href="../../categories/hard-information.html" rel="category tag">Hard Information</a>


<i class="fa fa-tag" aria-hidden="true"></i>&nbsp;<a href="../digg.html" rel="tag">digg</a>, <a href="../load.html" rel="tag">load</a>, <a href="../testing.html" rel="tag">testing</a>, <a href="../traffic.html" rel="tag">traffic</a>, <a href="../website.html" rel="tag">website</a>

</p>
  </header>
  

<p>Heya, and welcome to the final part in our <a href="http://guerillashowrunner.com/how-to-webpage/">series on creating websites for your web show or series</a>.</p>

<p>This week, we&rsquo;re going to be talking about running one final test - but it&rsquo;s a test you really want to be sure your site can pass.</p>

<p>Hoping your series will go viral? Or pitching to sites like Digg or major press outlets? Then you need to make sure that if you get that sort of exposure your site doesn&rsquo;t let you down.</p>

<h2 id="checking-your-site-is-digg-proof">Checking your site is Digg-proof</h2>

<p>Load testing - testing how well your site will cope if a whole load of people suddenly want to read it - used to be a pain in the ass if you weren&rsquo;t a techie. Does &ldquo;ab [ -A auth-username:password ] [ -c concurrency ] [ -C cookie-name=value ] [ -d ] [ -e csv-file ] [ -g gnuplot-file ] [ -h ] [ -H custom-header ] &ldquo; sound like your idea of a fun afternoon?</p>

<p>That was a problem, because normally the first sign you&rsquo;d have that your site might not be ready for a big traffic surge would be when a large site mentioned your series, and your mood went from &ldquo;woohoo!&rdquo; to &ldquo;Oh, god&rdquo; in seconds flat as your site became totally unresponsive. It happened to me in the summer of 2006 when my show <a href="http://www.bloodspell.com">BloodSpell</a> was mentioned on the huge blog BoingBoing - five minutes later, all that could be seen of the BloodSpell website was an error message.</p>

<p>(There was a happy ending - we managed to dive into the website code and fix it before we lost too many visitors, and the site subsequently stood up under a whole load more press attention as BloodSpell became remarkably successful. But I digress.)</p>

<p>Why does a perfectly functional website suddenly go pear-shaped? Well, there are a number of reasons, and they all boil down to inefficiencies that you might not notice when the site&rsquo;s not getting many visitors, but that become extremely obvious as soon as the traffic mounts up. Most notably, Wordpress websites do a LOT of database calls, and there&rsquo;s only a fixed number of those that your server can handle a second. Much more traffic = many more calls = overloaded server = badness.</p>

<p>(That&rsquo;s why we added a cache plugin in part 2, for those of you who have been following along.)</p>

<p>Fortunately, these days it&rsquo;s easily possible to simulate a major traffic surge, thanks to the free service provided by a site called <a href="https://www.loadimpact.com">Load Impact</a>. These guys started in the Hacker News community, and the service they provide is very cool. For free, they&rsquo;ll simulate up to 50 simltaneous users hitting your site, and show you whether it holds up. (They also offer a paid service that will simulate a lot more, but unless you&rsquo;ve got J J Abrams directing your series, you won&rsquo;t need those sorts of numbers.)</p>

<p>Running a test with LoadImpact is simplicity itself - I recommend you start one now if you already have a website. Just open a new tab, load up the <a href="https://www.loadimpact.com">Load Impact website</a>, type in your URL, and hit &ldquo;start free test&rdquo; on the next page. It may take a little while to get going, but it&rsquo;ll get there.</p>

<h2 id="what-do-the-results-of-the-test-mean">What do the results of the test mean?</h2>

<p>50 concurrent users might not sound like a lot, but it&rsquo;s a <strong>lot</strong>. A few weeks ago Guerilla Showrunner was featured on the front page of Hacker News, one of the bigger traffic sources out there on the Internet right now. We had something like 10k visitors inside a day - a number that is pretty comparable in my experience to the numbers you&rsquo;ll get from the front page of BoingBoing or Digg, or other major showcase sites. I&rsquo;ve not been featured on Reddit, unlike the others, but I believe you&rsquo;ll get about 7k from them. In short, you&rsquo;re not going to get a lot more than 10k visitors from any single traffic source - unless your series becomes genuinely newsworthy for sites like the New York Times, a 10k bump in a day is about the most you&rsquo;ll ever see.</p>

<p>That 10k bump works out at&hellip; wait for it&hellip; about 8 concurrent visitors at any one time if they&rsquo;re spending about 3 minutes on your site. In order to get up to more than the 50 concurrent visitors you&rsquo;re testing through LoadImpact, you&rsquo;d have to either be looking at more like a 50k bump (and there are NOT a lot of places that can drive those numbers), or visitors staying for 15 minutes or more.</p>

<p>So, in other words, for most series, if your site performs fine at 50 concurrent visitors it&rsquo;ll be fine for anything.</p>

<p>So, what&rsquo;s a reasonable load time? <a href="http://www.useit.com/papers/responsetime.html">According to Jakob Neilsen</a> (who has some critics, but is as good an authority for this particular metric as anyone), less than one second is optimal, and less than 10 seconds is vital. From my personal experience, I&rsquo;d say that a site should load in under 5 seconds to avoid losing impatient viewers. If your LoadImpact test is showing your site as well below that benchmark, you&rsquo;re golden!</p>

<h2 id="what-if-my-site-s-not-performing">What if my site&rsquo;s not performing?</h2>

<p>There are a hell of a lot of reasons why a site can run slow, but here are some of the most obvious fixes you could try:</p>

<ul>
<li><p><strong>Install a cache</strong> If your site has any dynamic content (content that&rsquo;s being served up with code, rather than just a straight HTML site), you really need a cache - it&rsquo;s a program that stores common user requests and runs them much faster than if the program was just running each of them one at a time. If you&rsquo;re running Wordpress, this is pretty simple: download the plugin <a href="https://wordpress.org/extend/plugins/hyper-cache/">HyperCache</a> and install it. If you&rsquo;re running a custom site, talk to your developers - it&rsquo;s very easy to add caching using both Ruby on Rails and PHP, two of the most popular coding languages for the Web.</p></li>

<li><p><strong>Check your cache is running</strong> This one bit me when I was putting together the test site for this series of articles. If your site seems to be running slowly, check your cache is working. For Wordpress, go to the Admin panel, then Settings, then the Hypercache tab, and check there are no error messages there. Most likely you&rsquo;ll have set your file permissions wrong - when I fixed this, it reduced my load times from upward of 10 seconds to 2 seconds.</p></li>

<li><p><strong>Check all the external files you&rsquo;re serving.</strong> Wordpress plugins are particularly good at slowing a site down if they have to load a Javascript or other file from an external site. Try disabling all your plugins except your cache, and rerunning the test - if it&rsquo;s suddenly a lot faster, one of your plugins is causing the slowdown. Re-enable them one at a time. If you&rsquo;re not using Wordpress, check any Javascript or image files you&rsquo;re running from a site other than yours, and try temporarily removing them from your page. Suddenly speeds up? You&rsquo;ve got your smoking gun.</p></li>

<li><p><strong>Check you don&rsquo;t have any HUUUUUUUGE files.</strong> Use the online tool at <a href="http://www.websiteoptimization.com/services/analyze/">http://www.websiteoptimization.com/services/analyze/</a> to check the size of your front page as well as a bunch of other useful info. Frankly, page size doesn&rsquo;t matter as much as it used to, but if you&rsquo;re north of 200kb on your page, you might want to try slimming down some big images or big Javascript files. Over 2Mb is definitely alarm bells territory - something&rsquo;s far larger than it should be.</p></li>

<li><p><strong>Talk to your hosts.</strong> Most webhosts are more than happy to look into speed issues - frankly, if they ain&rsquo;t interested when you say &ldquo;erm, my site&rsquo;s slower than a snail superglued to a tin of molasses&rdquo;, you should look for another host. There are a lot of tweaks that they can probably implement to speed your site up - ask about your web server config in particular.</p></li>
</ul>

<p>If all else fails, prepare a simple static HTML page containing your latest episodes, contact information, and a link to your RSS feed. If you do get a traffic surge, rename that to &ldquo;Index.html&rdquo;, rename whatever your current index file is, and stick your new &ldquo;index.html&rdquo; in the main folder of your website- it&rsquo;ll act as a new, simple front page and handle the load better.</p>

<p>And that&rsquo;s it! Now, you either know that you can handle a Happy Event, or at least you&rsquo;re on the way to figuring out what&rsquo;s slowing you up!</p>

<p><strong>Any other tips for making sure your site&rsquo;s ready for a serious Digging? How have your sites handled major traffic in the past?</strong></p>

  <a href='../../2011/04/how-to-make-sure-your-web-series-site-is-digg-proof-and-reddit-proof-and-new-york-times-proof/index.html'>Read more →</a>
</article> 







        </div> <!-- /.blog-main -->


      </div> <!-- /.row -->
    </div> <!-- /.container -->

    <footer class="blog-footer">
      <p>
      
      Blog template created by <a href="https://twitter.com/mdo">@mdo</a>, ported to Hugo by <a href='https://twitter.com/mralanorth'>@mralanorth</a>.
      
      </p>
      <p>
      <a href="index.html#">Back to top</a>
      </p>
    </footer>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-696676-8', 'auto');
  ga('send', 'pageview');

</script>
  </body>

</html>
