<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="Off Site Clicks" />
<meta property="og:description" content="Make your webseries. Better. Faster. Now" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://www.guerillashowrunner.com/tags/off-site-clicks/" />


<meta property="og:updated_time" content="2011-05-13T09:48:10&#43;00:00"/>










<meta itemprop="name" content="Off Site Clicks">
<meta itemprop="description" content="Make your webseries. Better. Faster. Now">










<meta name="generator" content="Hugo 0.18.1" />


    <link rel="canonical" href="index.html">

    <title>Guerilla Showrunner</title>

    <!-- combined, minified CSS -->
    <link href="../../css/style.css" rel="stylesheet"   crossorigin="anonymous">

    
    <!-- RSS 2.0 feed -->
    <link href="index.xml" rel="alternate" type="application/rss+xml" title="Guerilla Showrunner" />
    

    

    

    

  </head>

  <body>

<div id="disclaimer" style="display: block; visibility: visible; top: 0; width: 100%;        font-size: 25px; color: #eee; background-color: #333; border: 2px solid #888; margin-bottom: 30px; padding-left: 10%; padding-right: 10%;"> <a href="https://en.wikipedia.org/wiki/Strange_Company" style="color: #55c;">Strange Company</a>`s Director, <a href="https://www.heraldscotland.com/opinion/16060383.obituary-hugh-russell-paul-hancock-machinima-founder-virtual-reality-pioneer/" style="color: #55c;">Hugh Hancock</a>, died in 2018. <strong>Strange Company</strong> is no longer a registered Company. This site is part of his body of work, and as such it is hosted and maintained by a group of volunteers and as an archive of his work. A comprehensive list of the works being archived can be found <a href="https://strangecompany.org/archive/">here</a>. If you have any problems with the site,     please <a href="https://forms.gle/boqVcQxNyVvYFFEW7" style="color: #55c;">report them using this form</a>. </div>

    <div class="blog-masthead">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="../../index.html">Home</a>
          
          
          <a class="nav-link" href="../../how-to-webpage/how-to-webpage/index.html">The Complete Guide To Setting Up Your Webseries Webpage</a>
          
          <a class="nav-link" href="../../consulting/consulting/index.html">Consulting</a>
          
          <a class="nav-link" href="../../crazed-stalkers-free/crazed-stalkers-free/index.html">Get More Crazed Stalkers - the free course</a>
          
          <a class="nav-link" href="../../about/about/index.html">About / Contact</a>
          
          
        </nav>
      </div>
    </div>

    <header class="blog-header">
      <div class="container">
        <h1 class="blog-title"><a href="../../index.html" rel="home">Guerilla Showrunner</a></h1>
        <p class="lead blog-description">Make your webseries. Better. Faster. Now</p>
      </div>
    </header>

    <div class="container">
      <div class="row">
        <div class="col-sm-12 blog-main">

          





<article class="blog-post">
  <header>
    <h2 class="blog-post-title"><a href="../../2011/05/a-quick-tip-how-to-track-clicks-off-site-with-google-analytics/index.html">A quick tip - how to track clicks off-site with Google Analytics</a></h2>
    <p class="blog-post-meta"><time datetime="2011-05-13T09:48:10Z">Fri May 13, 2011</time> by admin in 
<i class="fa fa-folder" aria-hidden="true"></i>&nbsp;<a href="../../categories/hard-information.html" rel="category tag">Hard Information</a>


<i class="fa fa-tag" aria-hidden="true"></i>&nbsp;<a href="../analytics.html" rel="tag">analytics</a>, <a href="../conversions.html" rel="tag">conversions</a>, <a href="../off-site-clicks.html" rel="tag">off-site clicks</a>, <a href="../tips.html" rel="tag">tips</a>

</p>
  </header>
  <p>No lengthy post this week, because I&rsquo;m travelling - just a quick tip. There seem to be loads of times when you want to be able to track how many people LEAVE your site - whether it&rsquo;s to a Feedburner RSS feed, an email list, or an affiliate product. So how do you track clicks off-site with Analytics?</p>

<p>It&rsquo;s actually surprisingly easy. Assuming you&rsquo;re using the latest tracking code (see <a href="https://www.google.com/support/analytics/bin/answer.py?answer=75129">Google&rsquo;s guide to how to tell which version you&rsquo;re using</a>), you just need to add a bit of code to any link you want to check.</p>

<p>After the &ldquo;a&rdquo; in your link, add the following code:</p>

<p><code>onclick=&quot;javascript: _gaq.push(['_trackPageview','/goal/feed/about']);&quot;</code></p>

<p>You can replace &ldquo;/goal/feed/about/&rdquo; with anything you like - it&rsquo;s a fake website path that Google will record, so use whatever&rsquo;s easy to remember. I tend to be using this functionality to track conversions of some kind on a page, so I use &ldquo;goal&rdquo; followed by the goal, followed by where it came from.</p>

<p>So, the end code should look like this:</p>

<p><code>&lt;a onclick=&quot;javascript: _gaq.push(['_trackPageview','/goal/feed/about']);&quot; href=&quot;http://www.feedburner.com/somefeed&quot;&gt;</code></p>

<p>And your fake URL will just start showing up in Analytics - after about 2 hours, in my experience.</p>

<p>So now you can track which of your posts get you the most subscribers, or where an affiliate link is best placed to make you money, or any number of other uses. Enjoy!</p>

  <a href='../../2011/05/a-quick-tip-how-to-track-clicks-off-site-with-google-analytics/index.html'>Read more →</a>
</article> 







        </div> <!-- /.blog-main -->


      </div> <!-- /.row -->
    </div> <!-- /.container -->

    <footer class="blog-footer">
      <p>
      
      Blog template created by <a href="https://twitter.com/mdo">@mdo</a>, ported to Hugo by <a href='https://twitter.com/mralanorth'>@mralanorth</a>.
      
      </p>
      <p>
      <a href="index.html#">Back to top</a>
      </p>
    </footer>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-696676-8', 'auto');
  ga('send', 'pageview');

</script>
  </body>

</html>
