<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="Why You Don&#39;t Need A Big Scary Plan" />
<meta property="og:description" content="Gantt charts.

You&rsquo;ve heard of them, right?

Enormous great wall-planner things, listing every single thing that you&rsquo;ve got to do on your Masterwork Project, all with neat time schedules, and lists of what depends on what, and colour coding that Means Important Stuff, and&hellip;

Aii. My head hurts just thinking about it.

Do you spend a lot of time feeling guilty about not having a Big Master Plan for your series?

Not having Everything You Need To Do carefully mapped out and controlled? Did you try having one, but felt like you spent all your time updating it?

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.guerillashowrunner.com/2010/11/big-scary-plan/" />


<meta property="og:updated_time" content="2010-11-24T18:17:02&#43;00:00"/>











<meta itemprop="name" content="Why You Don&#39;t Need A Big Scary Plan">
<meta itemprop="description" content="Gantt charts.

You&rsquo;ve heard of them, right?

Enormous great wall-planner things, listing every single thing that you&rsquo;ve got to do on your Masterwork Project, all with neat time schedules, and lists of what depends on what, and colour coding that Means Important Stuff, and&hellip;

Aii. My head hurts just thinking about it.

Do you spend a lot of time feeling guilty about not having a Big Master Plan for your series?

Not having Everything You Need To Do carefully mapped out and controlled? Did you try having one, but felt like you spent all your time updating it?

">


<meta itemprop="dateModified" content="2010-11-24T18:17:02&#43;00:00" />
<meta itemprop="wordCount" content="1300">



<meta itemprop="keywords" content="courses,hard-information,infobites,interviews,rants,advice,analytics,andrew-chen,burnieburns,busybusy,camerawork,conversions,courses,crazed-stalkers,crowdsourced-funding,customisation,deisgn,design,designer,digg,fans,fear,fhww,funding,funnel,goals,hats,hosting,howto,indiegogo,inner-game,interviews,ittybiz,kickstarter,load,make-people-watch-your-stuff,making-the-show,managing,marketing,metrics,monetizing,money,more-fans,moviestorm,news,off-site-clicks,painting,plugins,pro-show,productivity,promotion,publicity,question,redvsblue,rule-of-thirds,sales,seo,setup,stupidity,terminology,testing,themes,thesis,time-management,tips,todo,traffic,tutorial,vimeo,viral,webdesign,website,what-you-should-do,wordpress,youtube,zmm," />



  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Why You Don&#39;t Need A Big Scary Plan"/>
<meta name="twitter:description" content="Gantt charts.

You&rsquo;ve heard of them, right?

Enormous great wall-planner things, listing every single thing that you&rsquo;ve got to do on your Masterwork Project, all with neat time schedules, and lists of what depends on what, and colour coding that Means Important Stuff, and&hellip;

Aii. My head hurts just thinking about it.

Do you spend a lot of time feeling guilty about not having a Big Master Plan for your series?

Not having Everything You Need To Do carefully mapped out and controlled? Did you try having one, but felt like you spent all your time updating it?

"/>










<meta name="generator" content="Hugo 0.18.1" />


    <link rel="canonical" href="index.html">

    <title>Why You Don&rsquo;t Need A Big Scary Plan | Guerilla Showrunner</title>

    <!-- combined, minified CSS -->
    <link href="../../../css/style.css" rel="stylesheet"   crossorigin="anonymous">

    

    

    

    

  </head>

  <body>

<div id="disclaimer" style="display: block; visibility: visible; top: 0; width: 100%;        font-size: 25px; color: #eee; background-color: #333; border: 2px solid #888; margin-bottom: 30px; padding-left: 10%; padding-right: 10%;"> <a href="https://en.wikipedia.org/wiki/Strange_Company" style="color: #55c;">Strange Company</a>`s Director, <a href="https://www.heraldscotland.com/opinion/16060383.obituary-hugh-russell-paul-hancock-machinima-founder-virtual-reality-pioneer/" style="color: #55c;">Hugh Hancock</a>, died in 2018. <strong>Strange Company</strong> is no longer a registered Company. This site is part of his body of work, and as such it is hosted and maintained by a group of volunteers and as an archive of his work. A comprehensive list of the works being archived can be found <a href="https://strangecompany.org/archive/">here</a>. If you have any problems with the site,     please <a href="https://forms.gle/boqVcQxNyVvYFFEW7" style="color: #55c;">report them using this form</a>. </div>

    <div class="blog-masthead">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="../../../index.html">Home</a>
          
          
          <a class="nav-link" href="../../../how-to-webpage/how-to-webpage/index.html">The Complete Guide To Setting Up Your Webseries Webpage</a>
          
          <a class="nav-link" href="../../../consulting/consulting/index.html">Consulting</a>
          
          <a class="nav-link" href="../../../crazed-stalkers-free/crazed-stalkers-free/index.html">Get More Crazed Stalkers - the free course</a>
          
          <a class="nav-link" href="../../../about/about/index.html">About / Contact</a>
          
          
        </nav>
      </div>
    </div>

    <header class="blog-header">
      <div class="container">
        <h1 class="blog-title"><a href="../../../index.html" rel="home">Guerilla Showrunner</a></h1>
        <p class="lead blog-description">Make your webseries. Better. Faster. Now</p>
      </div>
    </header>

    <div class="container">
      <div class="row">
        <div class="col-sm-12 blog-main">

          


<article class="blog-post">
  <header>
    <h2 class="blog-post-title"><a href="index.html">Why You Don&rsquo;t Need A Big Scary Plan</a></h2>
    <p class="blog-post-meta"><time datetime="2010-11-24T18:17:02Z">Wed Nov 24, 2010</time> by admin in 
<i class="fa fa-folder" aria-hidden="true"></i>&nbsp;<a href="../../../categories/hard-information.html" rel="category tag">Hard Information</a>


<i class="fa fa-tag" aria-hidden="true"></i>&nbsp;<a href="../../../tags/goals.html" rel="tag">goals</a>, <a href="../../../tags/making-the-show.html" rel="tag">making the show</a>, <a href="../../../tags/productivity.html" rel="tag">productivity</a>, <a href="../../../tags/todo.html" rel="tag">todo</a>

</p>
  </header>
  <p>Gantt charts.</p>

<p>You&rsquo;ve heard of them, right?</p>

<p>Enormous great wall-planner things, listing every single thing that you&rsquo;ve got to do on your Masterwork Project, all with neat time schedules, and lists of what depends on what, and colour coding that Means Important Stuff, and&hellip;</p>

<p>Aii. My head hurts just thinking about it.</p>

<p>Do you spend a lot of time feeling guilty about not having a Big Master Plan for your series?</p>

<p>Not having Everything You Need To Do carefully mapped out and controlled? Did you try having one, but felt like you spent all your time updating it?</p>

<p></p>

<p>I&rsquo;ve spent a lot of time fiddling around with everything from Agile Development to Big-Ass Gantt Charts for planning and managing my guerilla shows.</p>

<p>The conclusion I came to at the end of the day?</p>

<p>You just don&rsquo;t need to know everything you think you need to know.</p>

<p>(But you do need to know some other things.)</p>

<h2 id="how-to-project-plan-in-10-minutes-with-time-for-coffee">How to project plan in 10 minutes with time for coffee</h2>

<p>When I&rsquo;m planning, I&rsquo;ve generally got about 3 things on my to-do list. Not 65, not 247, not 6 on my @RightTheFuckNow list, with another 25 on my @ComputerIfI&rsquo;mNotSurfingPorn list and 435 on my @TheWholeRestOfTheWorldAarghDaylight list.</p>

<p>(Yeah, I tried Getting Things Done. It works, but man, you spend a lot of time on the Getting and not so much on the Doing).</p>

<p>So how does that work? Well, I look at the current series project, and figure out the thing that I need to do next that will most help the project and will take about 2-3 hours. If I&rsquo;m planning tasks larger than that, I&rsquo;m thinking too large.</p>

<p>Don&rsquo;t write &ldquo;Edit entire episode&rdquo;, unless your episode&rsquo;s 2 minutes long. If it&rsquo;s 15 minutes, write &ldquo;Edit Scene 1&rdquo; instead.</p>

<p>Then I figure out the thing after that. Stick them both on your to-do list.</p>

<p>The trick here, of course, is to figure out what the thing that will <strong>most</strong> help your project is. Normally I&rsquo;ll think about 5 or 10 potential things I could do next (Choose music? Re-edit? Colour grade? Call musicians? Take some lightbox shots?), then stop for a sec.</p>

<p>I have a drink of coffee, and ask if there&rsquo;s any way I can avoid doing each of them, and what will happen if I do.</p>

<p>Choose music? Any way I can get someone else to do that? Or just get a musician in? Colour grade? What&rsquo;ll the episode look like if I don&rsquo;t?</p>

<p>Once I&rsquo;ve done that, I just pick the thing that I need to do that will, in my opinion, advance the project the most. Don&rsquo;t sweat this too much - you either know or you don&rsquo;t. If you don&rsquo;t, choose, get it wrong, learn.</p>

<p>Stick it on the to-do list.</p>

<p>Now do the same with the thing after that.</p>

<p>OK, you&rsquo;re done. That&rsquo;s your to-do list. Go do it. When you&rsquo;ve done it, make another one.</p>

<p>(You might notice there&rsquo;s only two items on that list, wheras I said I&rsquo;d generally have 3. That&rsquo;s because I tend to split series up into two sides - marketing and production - and have a to-do list running for both, with one or two items on each.)</p>

<h2 id="the-psychology-of-the-whole-thing">The Psychology Of The Whole Thing</h2>

<p>If your to-do list&rsquo;s longer than you can expect to get done today, from my experience, you&rsquo;re doing it wrong.</p>

<p>The longer your list, the more disheartening it is to see an endless pile of uncompleted tasks. The more time you&rsquo;ll spend sitting there choosing what to work on. The more time you&rsquo;ll spend working on stuff that&rsquo;s easy rather than stuff that&rsquo;s important.</p>

<p>If &ldquo;Call famous actor&rdquo; is item #15 of 47, well, let&rsquo;s be honest. You&rsquo;ll avoid doing that scary task for <strong>months</strong>.</p>

<p>If it&rsquo;s Item #2 and you&rsquo;ve already done #1 - you&rsquo;ve got no other choices. You&rsquo;re doing it. And then you&rsquo;ll feel great afterward.</p>

<p>In addition, humans tend to think we&rsquo;re much better at predicting outcomes than we actually are. Looooooong to-do lists are predicated on the belief that we can predict what our series is going to need two, three, four, twelve weeks in advance. But the fact is that the situation&rsquo;s constantly changing.</p>

<p>What you&rsquo;re going to need for your next episode might totally change next week when you realise that&rsquo;s the episode that&rsquo;s going to get a front-of-YouTube feature if you can get it to them a week earlier than you&rsquo;d planned.</p>

<p>That&rsquo;s how the psychology works. Great, innit?</p>

<h2 id="but-how-don-t-you-drop-stuff">But How Don&rsquo;t You Drop Stuff?</h2>

<p>But surely you&rsquo;ll end up skipping vital things, forgetting to call people back, missing key tasks?</p>

<p>Not really. For starters, unlike something like computer programming, making an audio-visual program&rsquo;s a pretty linear task. There aren&rsquo;t huge numbers of dependencies that will bite you in the ass if you&rsquo;re not constantly chasing them.</p>

<p>But of course there are a few.</p>

<p>So, for starters, I keep a second list alongside my main one, which is a complete list of everything that I&rsquo;m expecting from other people, or they&rsquo;re expecting from me. Direction for my animator, a review for the guy doing a re-edit for me, a reply from the big blogger I&rsquo;m pestering for a feature.</p>

<p>Keep that updated every time anything changes - every time you promise someone something or they promise you something - and refer to it when you&rsquo;re putting your to-do list together.</p>

<p>Second, every month or so it&rsquo;s worth doing a slightly more complete look at your project. Start from your end goal (which I&rsquo;ll talk about in another post - suffice it to say that your end goal is almost never &ldquo;Finish the episode&rdquo;, but is more like &ldquo;Get 150 positive comments on the episode&rdquo;).</p>

<p>Now, work backward and think about the major blocks of work you&rsquo;ll have to do - promotion, uploading, editing, grading, shooting, and so on. For each of them, think about what elements you&rsquo;ll need to have in place in advance, and what delays you could hit. Don&rsquo;t worry about the fine detail, though - just visualise doing it, and then think about stuff that will take time.</p>

<p>For example, when you&rsquo;re promoting you need to think about lead times for magazines and TV programs (months, often), which means you&rsquo;ll need to be contacting them well in advance (and will also need your film finished way before you release it, but that&rsquo;s also a topic for another time).</p>

<p>Go through the lot, and make a list of stuff that needs to get done well in advance for each segment, and roughly how much in advance it&rsquo;ll need to get done.</p>

<p>Keep that with your &ldquo;people who owe me stuff&rdquo; list and, again, refer to it when you put your to-do list together.</p>

<p>But it&rsquo;s not very precise, and you&rsquo;ll drop stuff!</p>

<p>True.</p>

<p>You&rsquo;ll do that if you have a Master To-Do List too.</p>

<p>It&rsquo;s very easy to forget something important in a 100-item list.</p>

<p>And you&rsquo;ll also over-plan - you&rsquo;ll do what I did only last year, for example, and attempt to organise recruitment for actors when, as it turns out, you won&rsquo;t need them for another year because you need to go through another two animatic drafts.</p>

<p>You&rsquo;re going to drop stuff and screw up either way. You&rsquo;re going to end up with delays, confusion, missed stuff - that&rsquo;s the joy of being a producer.</p>

<p>But if you keep everything simple, at least you won&rsquo;t have to update all 1,527 items on your To-Do List every time it happens.</p>

<p>_Did you find this post useful? I&rsquo;ve got more articles on actually Getting The Darn Show Made coming soon - seriously, they&rsquo;re on my To-Do list and everything.  <a href="https://feeds.feedburner.com/GuerillaShowrunner">Add our RSS feed to your feed reader</a> to get &lsquo;em fired straight at you.</p>

<p>To-Do picture by <a href="../../../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="51253c233028616311173d38323a237f">[email&#160;protected]</a></p>

  

  
  <hr>
  <footer>

  
    <section>
    <h4>Share</h4>
    <nav class="nav sharing-icons">
      <a class="nav-item" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fwww.guerillashowrunner.com%2f2010%2f11%2fbig-scary-plan%2f" title="Share on Facebook"><span class="fa fa-facebook fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://plus.google.com/share?url=http%3a%2f%2fwww.guerillashowrunner.com%2f2010%2f11%2fbig-scary-plan%2f" title="Share on Google+"><span class="fa fa-google-plus fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fwww.guerillashowrunner.com%2f2010%2f11%2fbig-scary-plan%2f" title="Share on LinkedIn"><span class="fa fa-linkedin fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://twitter.com/home?status=http%3a%2f%2fwww.guerillashowrunner.com%2f2010%2f11%2fbig-scary-plan%2f" title="Tweet this"><span class="fa fa-twitter fa-2x"></span></a>
    </nav>
  </section>

  

  
  </footer>
  

</article> 



        </div> <!-- /.blog-main -->


      </div> <!-- /.row -->
    </div> <!-- /.container -->

    <footer class="blog-footer">
      <p>
      
      Blog template created by <a href="https://twitter.com/mdo">@mdo</a>, ported to Hugo by <a href='https://twitter.com/mralanorth'>@mralanorth</a>.
      
      </p>
      <p>
      <a href="index.html#">Back to top</a>
      </p>
    </footer>
<script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-696676-8', 'auto');
  ga('send', 'pageview');

</script>
  </body>

</html>
