<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="Yes, you want Crazed Stalkers" />
<meta property="og:description" content="OK, tomorrow, after a lot of hard testing, I&rsquo;m going to show you how to do something I thought was impossible: plug your embedded YouTube vids directly into Google Analytics so you can track not only how often they&rsquo;re viewed, but also if people finish viewing them, when they pause or leave, when they fast-forward and rewind, and more.
It&rsquo;s VERY cool, and I know I&rsquo;m going to spend a significant amount of time over the next while to get those metrics into every video I embed anywhere." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.guerillashowrunner.com/2011/03/yes-you-want-crazed-stalkers/" />


<meta property="og:updated_time" content="2011-03-03T18:00:44&#43;00:00"/>











<meta itemprop="name" content="Yes, you want Crazed Stalkers">
<meta itemprop="description" content="OK, tomorrow, after a lot of hard testing, I&rsquo;m going to show you how to do something I thought was impossible: plug your embedded YouTube vids directly into Google Analytics so you can track not only how often they&rsquo;re viewed, but also if people finish viewing them, when they pause or leave, when they fast-forward and rewind, and more.
It&rsquo;s VERY cool, and I know I&rsquo;m going to spend a significant amount of time over the next while to get those metrics into every video I embed anywhere.">


<meta itemprop="dateModified" content="2011-03-03T18:00:44&#43;00:00" />
<meta itemprop="wordCount" content="382">



<meta itemprop="keywords" content="courses,hard-information,infobites,interviews,rants,advice,analytics,andrew-chen,burnieburns,busybusy,camerawork,conversions,courses,crazed-stalkers,crowdsourced-funding,customisation,deisgn,design,designer,digg,fans,fear,fhww,funding,funnel,goals,hats,hosting,howto,indiegogo,inner-game,interviews,ittybiz,kickstarter,load,make-people-watch-your-stuff,making-the-show,managing,marketing,metrics,monetizing,money,more-fans,moviestorm,news,off-site-clicks,painting,plugins,pro-show,productivity,promotion,publicity,question,redvsblue,rule-of-thirds,sales,seo,setup,stupidity,terminology,testing,themes,thesis,time-management,tips,todo,traffic,tutorial,vimeo,viral,webdesign,website,what-you-should-do,wordpress,youtube,zmm," />



  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Yes, you want Crazed Stalkers"/>
<meta name="twitter:description" content="OK, tomorrow, after a lot of hard testing, I&rsquo;m going to show you how to do something I thought was impossible: plug your embedded YouTube vids directly into Google Analytics so you can track not only how often they&rsquo;re viewed, but also if people finish viewing them, when they pause or leave, when they fast-forward and rewind, and more.
It&rsquo;s VERY cool, and I know I&rsquo;m going to spend a significant amount of time over the next while to get those metrics into every video I embed anywhere."/>










<meta name="generator" content="Hugo 0.18.1" />


    <link rel="canonical" href="index.html">

    <title>Yes, you want Crazed Stalkers | Guerilla Showrunner</title>

    <!-- combined, minified CSS -->
    <link href="../../../css/style.css" rel="stylesheet"   crossorigin="anonymous">

    

    

    

    

  </head>

  <body>

<div id="disclaimer" style="display: block; visibility: visible; top: 0; width: 100%;        font-size: 25px; color: #eee; background-color: #333; border: 2px solid #888; margin-bottom: 30px; padding-left: 10%; padding-right: 10%;"> <a href="https://en.wikipedia.org/wiki/Strange_Company" style="color: #55c;">Strange Company</a>`s Director, <a href="https://www.heraldscotland.com/opinion/16060383.obituary-hugh-russell-paul-hancock-machinima-founder-virtual-reality-pioneer/" style="color: #55c;">Hugh Hancock</a>, died in 2018. <strong>Strange Company</strong> is no longer a registered Company. This site is part of his body of work, and as such it is hosted and maintained by a group of volunteers and as an archive of his work. A comprehensive list of the works being archived can be found <a href="https://strangecompany.org/archive/">here</a>. If you have any problems with the site,     please <a href="https://forms.gle/boqVcQxNyVvYFFEW7" style="color: #55c;">report them using this form</a>. </div>

    <div class="blog-masthead">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="../../../index.html">Home</a>
          
          
          <a class="nav-link" href="../../../how-to-webpage/how-to-webpage/index.html">The Complete Guide To Setting Up Your Webseries Webpage</a>
          
          <a class="nav-link" href="../../../consulting/consulting/index.html">Consulting</a>
          
          <a class="nav-link" href="../../../crazed-stalkers-free/crazed-stalkers-free/index.html">Get More Crazed Stalkers - the free course</a>
          
          <a class="nav-link" href="../../../about/about/index.html">About / Contact</a>
          
          
        </nav>
      </div>
    </div>

    <header class="blog-header">
      <div class="container">
        <h1 class="blog-title"><a href="../../../index.html" rel="home">Guerilla Showrunner</a></h1>
        <p class="lead blog-description">Make your webseries. Better. Faster. Now</p>
      </div>
    </header>

    <div class="container">
      <div class="row">
        <div class="col-sm-12 blog-main">

          


<article class="blog-post">
  <header>
    <h2 class="blog-post-title"><a href="index.html">Yes, you want Crazed Stalkers</a></h2>
    <p class="blog-post-meta"><time datetime="2011-03-03T18:00:44Z">Thu Mar 3, 2011</time> by admin</p>
  </header>
  <p>OK, tomorrow, after a lot of hard testing, I&rsquo;m going to show you how to do something I thought was impossible: plug your embedded YouTube vids directly into Google Analytics so you can track not only how often they&rsquo;re viewed, but also if people finish viewing them, when they pause or leave, when they fast-forward and rewind, and more.</p>

<p>It&rsquo;s VERY cool, and I know I&rsquo;m going to spend a significant amount of time over the next while to get those metrics into every video I embed anywhere.</p>

<p>(I&rsquo;m also going to suggest some things you can do with those metrics that turn them from damn cool into REALLY damn cool. For example, I reckon they&rsquo;re about the best trailer-testing tool ever.)</p>

<p>In the meantime, though, I thought I&rsquo;d do something I haven&rsquo;t done for a while, and say this: if you&rsquo;re into making web series, and you want dedicated fans, you should <strong>really</strong> sign up for the free Guerilla Showrunner &ldquo;Get Crazed Stalkers&rdquo; course.</p>

<p>I spent about 3 weeks making it - it&rsquo;s half an hour of solid info about how to move from having casual viewers of your content to having dedicated fans who will follow your shows and even seek out new shows based purely on your involvement in them. I cover:</p>

<ul>
<li><p>things you can do in the next 10 minutes to significantly increase your show&rsquo;s stickiness,</p></li>

<li><p>What the best way to tell people about your next episode is, and why</p></li>

<li><p>How to design an episode from the ground up to be fascinating, not just interesting</p></li>

<li><p>Why you need to be a drug pusher (and how that&rsquo;s less sleazy than it sounds)</p></li>

<li><p>How to cement your fanbase by saying what you think, not what you think would be prudent.</p></li>
</ul>

<p>People who have signed up for the course have universally been impressed - Sean Heimbuch, for example, said &ldquo;I found it to be very insightful and you brought up many things I had never really thought of before.&rdquo; - which is nice!</p>

<p>Why&rsquo;s it free? Honestly, because I wanted to practise creating courses before I did it for money, and I knew it was a subject a lot of people struggle with!</p>

<p>Anyway, enough selling. It&rsquo;s great.</p>

<p>Sign up with this here form thing:</p>

<p>Sign up here!</p>

<p>Email Address</p>

<p>Close</p>


  

  
  <hr>
  <footer>

  
    <section>
    <h4>Share</h4>
    <nav class="nav sharing-icons">
      <a class="nav-item" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fwww.guerillashowrunner.com%2f2011%2f03%2fyes-you-want-crazed-stalkers%2f" title="Share on Facebook"><span class="fa fa-facebook fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://plus.google.com/share?url=http%3a%2f%2fwww.guerillashowrunner.com%2f2011%2f03%2fyes-you-want-crazed-stalkers%2f" title="Share on Google+"><span class="fa fa-google-plus fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fwww.guerillashowrunner.com%2f2011%2f03%2fyes-you-want-crazed-stalkers%2f" title="Share on LinkedIn"><span class="fa fa-linkedin fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://twitter.com/home?status=http%3a%2f%2fwww.guerillashowrunner.com%2f2011%2f03%2fyes-you-want-crazed-stalkers%2f" title="Tweet this"><span class="fa fa-twitter fa-2x"></span></a>
    </nav>
  </section>

  

  
  </footer>
  

</article> 



        </div> <!-- /.blog-main -->


      </div> <!-- /.row -->
    </div> <!-- /.container -->

    <footer class="blog-footer">
      <p>
      
      Blog template created by <a href="https://twitter.com/mdo">@mdo</a>, ported to Hugo by <a href='https://twitter.com/mralanorth'>@mralanorth</a>.
      
      </p>
      <p>
      <a href="index.html#">Back to top</a>
      </p>
    </footer>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-696676-8', 'auto');
  ga('send', 'pageview');

</script>
  </body>

</html>
