<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="Guerilla Showrunner" />
<meta property="og:description" content="Make your webseries. Better. Faster. Now" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://www.guerillashowrunner.com/" />


<meta property="og:updated_time" content="2010-11-30T13:52:34&#43;00:00"/>










<meta itemprop="name" content="Guerilla Showrunner">
<meta itemprop="description" content="Make your webseries. Better. Faster. Now">










<meta name="generator" content="Hugo 0.18.1" />


    <link rel="canonical" href="../../index.html">

    <title>Guerilla Showrunner</title>

    <!-- combined, minified CSS -->
    <link href="../../css/style.css" rel="stylesheet"   crossorigin="anonymous">

    
    <!-- RSS 2.0 feed -->
    <link href="../../index.xml" rel="alternate" type="application/rss+xml" title="Guerilla Showrunner" />
    

    

    

    

  </head>

  <body>

<div id="disclaimer" style="display: block; visibility: visible; top: 0; width: 100%;        font-size: 25px; color: #eee; background-color: #333; border: 2px solid #888; margin-bottom: 30px; padding-left: 10%; padding-right: 10%;"> <a href="https://en.wikipedia.org/wiki/Strange_Company" style="color: #55c;">Strange Company</a>`s Director, <a href="https://www.heraldscotland.com/opinion/16060383.obituary-hugh-russell-paul-hancock-machinima-founder-virtual-reality-pioneer/" style="color: #55c;">Hugh Hancock</a>, died in 2018. <strong>Strange Company</strong> is no longer a registered Company. This site is part of his body of work, and as such it is hosted and maintained by a group of volunteers and as an archive of his work. A comprehensive list of the works being archived can be found <a href="https://strangecompany.org/archive/">here</a>. If you have any problems with the site,     please <a href="https://forms.gle/boqVcQxNyVvYFFEW7" style="color: #55c;">report them using this form</a>. </div>

    <div class="blog-masthead">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link active" href="../../index.html">Home</a>
          
          
          <a class="nav-link" href="../../how-to-webpage/how-to-webpage/index.html">The Complete Guide To Setting Up Your Webseries Webpage</a>
          
          <a class="nav-link" href="../../consulting/consulting/index.html">Consulting</a>
          
          <a class="nav-link" href="../../crazed-stalkers-free/crazed-stalkers-free/index.html">Get More Crazed Stalkers - the free course</a>
          
          <a class="nav-link" href="../../about/about/index.html">About / Contact</a>
          
          
        </nav>
      </div>
    </div>

    <header class="blog-header">
      <div class="container">
        <h1 class="blog-title"><a href="../../index.html" rel="home">Guerilla Showrunner</a></h1>
        <p class="lead blog-description">Make your webseries. Better. Faster. Now</p>
      </div>
    </header>

    <div class="container">
      <div class="row">
        <div class="col-sm-12 blog-main">

          





<article class="blog-post">
  <header>
    <h2 class="blog-post-title"><a href="../../2010/11/wtf-is-a-funnel/index.html">WTF is a funnel?</a></h2>
    <p class="blog-post-meta"><time datetime="2010-11-30T13:52:34Z">Tue Nov 30, 2010</time> by admin in 
<i class="fa fa-folder" aria-hidden="true"></i>&nbsp;<a href="../../categories/hard-information.html" rel="category tag">Hard Information</a>


<i class="fa fa-tag" aria-hidden="true"></i>&nbsp;<a href="../../tags/conversions.html" rel="tag">conversions</a>, <a href="../../tags/funnel.html" rel="tag">funnel</a>, <a href="../../tags/make-people-watch-your-stuff.html" rel="tag">make people watch your stuff</a>, <a href="../../tags/terminology.html" rel="tag">terminology</a>

</p>
  </header>
  <p>If you don&rsquo;t know what a funnel is, you&rsquo;re probably losing out on viewers.</p>

<p>One of the wierd things about working on the Internet over the last 10 years has been that whilst we&rsquo;re starting to understand what the yellow-eyed fuck we&rsquo;re doing, we don&rsquo;t yet have words for most of that stuff.</p>

<p>And so - and I can speak from personal experience on this one, having been the guy largely responsible for &ldquo;Machinima&rdquo; as a term - one of the most useful things some of the really cool thinkers on the Internet are doing is giving words to concepts that make us money. Because until you&rsquo;ve got words, it&rsquo;s very hard to talk about making that thingy, you know, the thing, better.</p>

<p></p>

<p>Hence, funnel.</p>

<p>Funnels are all about how you get other people from where they start out to where they&rsquo;ve given you the thing you want - in geeky, tiny detail.</p>

<h3 id="making-the-funnel-of-your-show">Making The Funnel Of Your Show</h3>

<p>Let&rsquo;s look at your web series. What&rsquo;s the thing you want?</p>

<p>You want fans. Let&rsquo;s be honest, that&rsquo;s what we all want, whether it&rsquo;s because they will give us the fat dosh, or just because they&rsquo;ll leave nice comments and angst about your characters&rsquo; love lives.</p>

<p>(How many fans is a different question, of course. That goals post really is coming soon).</p>

<p>Now, how do you get them?</p>

<p>Well, if you&rsquo;re doing at all well, most people start out having never heard of your show. Then, they hear about it somewhere, click through, probably to YouTube. They like what they see. They click to somewhere where they can sign up to get regular updates, and - bingo, fan.</p>

<p>That, ladies, gentlemen, and those who are yet to make up your mind, is your funnel.</p>

<p>Look, look, an infographic!</p>

<p><a href="http://guerillashowrunner.com/wp-content/uploads/2010/11/Funnel.jpg"><img src="http://guerillashowrunner.com/wp-content/uploads/2010/11/Funnel.jpg" alt="The Funnel Is Fun" /></a></p>

<p>Those are all your steps. Someone who&rsquo;s a fan has come in at the top, and has gone through each of them in turn, and hasn&rsquo;t been put off. And that&rsquo;s the difference between the 200,000 people who theoretically saw your mention on Reddit, and the 150 people who are still regularly watching on Episode 15: the other 199,850 dropped out at some point during your funnel.</p>

<p>Maybe 5% of the people who saw the Reddit headline clicked. Maybe 3% of those people subscribed to your YouTube channel. Maybe 20% of those checked out the next episode. And so on. And that&rsquo;s how you got 150 fans.</p>

<p>And here&rsquo;s the magic bit.</p>

<h3 id="the-magic-bit">The Magic Bit</h3>

<p>If you can improve <strong>one of those funnel stages</strong> - any one - you&rsquo;re going to get more fans at the end.</p>

<p>Rather than looking at &ldquo;How do we get more fans?&rdquo; or &ldquo;If we&rsquo;re funnier we will get more fans&rdquo;, you can take a real hard look at how your fans go from &ldquo;watching on YouTube&rdquo; to &ldquo;watching the next episode&rdquo;, for example. And you can craft a little mini-funnel for that:</p>

<hr />

<p>Arrive on YouTube
v
Don&rsquo;t click away in first 30 seconds.
v
Get to the end of the episode
v
click through to your channel page
v
click the subscribe button
v
Notice and care about the &ldquo;next episode&rdquo; mail YouTube sends out
v
click through on that link</p>

<hr />

<p>Now, you look at each sub-element on the list.</p>

<p>How long does it take the episode to start? Maybe you could cut your credits at the front by 15 seconds?</p>

<p>Have a &ldquo;highlights&rdquo; reel at the front?</p>

<p>Maybe they&rsquo;re getting through the first 30 seconds, but dropping out after that? (YouTube Insights can tell you that.) Try a tighter-edited version and see how that works out.</p>

<p>Maybe they&rsquo;re getting through to the end of the episode, but then they can&rsquo;t easily figure out how to subscribe? Add a big-ass annotation.</p>

<p>And here&rsquo;s the beauty of the entire process: if all you do is add an annotation to the end of the video, and that makes people who get to the end 50% more likely to subscribe to your YT channel, and everything else stays the same&hellip;</p>

<p>You&rsquo;ve just gone from 150 fans to 225 fans in 5 minutes.</p>

<p>All by sitting there and looking very, very carefully at your funnel. Now, if you can find another three things that you can easily increase by 50%&hellip;</p>

<p>Go optimise your funnel.</p>

<p>That&rsquo;s not a euphemism.</p>

<p>_Are you all excited about your funnel now? Fnar. For more posts that combine guerilla showrunning tips with things that sound kinda dirty (and that super-helpful &ldquo;goals for your show&rdquo; post), add <a href="https://feeds.feedburner.com/GuerillaShowrunner">our RSS feed</a> to your feed reader to get &lsquo;em fired straight at you. _</p>
  <a href='../../2010/11/wtf-is-a-funnel/index.html'>Read more →</a>
</article> 




<article class="blog-post">
  <header>
    <h2 class="blog-post-title"><a href="../../2010/11/big-scary-plan/index.html">Why You Don&rsquo;t Need A Big Scary Plan</a></h2>
    <p class="blog-post-meta"><time datetime="2010-11-24T18:17:02Z">Wed Nov 24, 2010</time> by admin in 
<i class="fa fa-folder" aria-hidden="true"></i>&nbsp;<a href="../../categories/hard-information.html" rel="category tag">Hard Information</a>


<i class="fa fa-tag" aria-hidden="true"></i>&nbsp;<a href="../../tags/goals.html" rel="tag">goals</a>, <a href="../../tags/making-the-show.html" rel="tag">making the show</a>, <a href="../../tags/productivity.html" rel="tag">productivity</a>, <a href="../../tags/todo.html" rel="tag">todo</a>

</p>
  </header>
  <p>Gantt charts.</p>

<p>You&rsquo;ve heard of them, right?</p>

<p>Enormous great wall-planner things, listing every single thing that you&rsquo;ve got to do on your Masterwork Project, all with neat time schedules, and lists of what depends on what, and colour coding that Means Important Stuff, and&hellip;</p>

<p>Aii. My head hurts just thinking about it.</p>

<p>Do you spend a lot of time feeling guilty about not having a Big Master Plan for your series?</p>

<p>Not having Everything You Need To Do carefully mapped out and controlled? Did you try having one, but felt like you spent all your time updating it?</p>

<p></p>

<p>I&rsquo;ve spent a lot of time fiddling around with everything from Agile Development to Big-Ass Gantt Charts for planning and managing my guerilla shows.</p>

<p>The conclusion I came to at the end of the day?</p>

<p>You just don&rsquo;t need to know everything you think you need to know.</p>

<p>(But you do need to know some other things.)</p>

<h2 id="how-to-project-plan-in-10-minutes-with-time-for-coffee">How to project plan in 10 minutes with time for coffee</h2>

<p>When I&rsquo;m planning, I&rsquo;ve generally got about 3 things on my to-do list. Not 65, not 247, not 6 on my @RightTheFuckNow list, with another 25 on my @ComputerIfI&rsquo;mNotSurfingPorn list and 435 on my @TheWholeRestOfTheWorldAarghDaylight list.</p>

<p>(Yeah, I tried Getting Things Done. It works, but man, you spend a lot of time on the Getting and not so much on the Doing).</p>

<p>So how does that work? Well, I look at the current series project, and figure out the thing that I need to do next that will most help the project and will take about 2-3 hours. If I&rsquo;m planning tasks larger than that, I&rsquo;m thinking too large.</p>

<p>Don&rsquo;t write &ldquo;Edit entire episode&rdquo;, unless your episode&rsquo;s 2 minutes long. If it&rsquo;s 15 minutes, write &ldquo;Edit Scene 1&rdquo; instead.</p>

<p>Then I figure out the thing after that. Stick them both on your to-do list.</p>

<p>The trick here, of course, is to figure out what the thing that will <strong>most</strong> help your project is. Normally I&rsquo;ll think about 5 or 10 potential things I could do next (Choose music? Re-edit? Colour grade? Call musicians? Take some lightbox shots?), then stop for a sec.</p>

<p>I have a drink of coffee, and ask if there&rsquo;s any way I can avoid doing each of them, and what will happen if I do.</p>

<p>Choose music? Any way I can get someone else to do that? Or just get a musician in? Colour grade? What&rsquo;ll the episode look like if I don&rsquo;t?</p>

<p>Once I&rsquo;ve done that, I just pick the thing that I need to do that will, in my opinion, advance the project the most. Don&rsquo;t sweat this too much - you either know or you don&rsquo;t. If you don&rsquo;t, choose, get it wrong, learn.</p>

<p>Stick it on the to-do list.</p>

<p>Now do the same with the thing after that.</p>

<p>OK, you&rsquo;re done. That&rsquo;s your to-do list. Go do it. When you&rsquo;ve done it, make another one.</p>

<p>(You might notice there&rsquo;s only two items on that list, wheras I said I&rsquo;d generally have 3. That&rsquo;s because I tend to split series up into two sides - marketing and production - and have a to-do list running for both, with one or two items on each.)</p>

<h2 id="the-psychology-of-the-whole-thing">The Psychology Of The Whole Thing</h2>

<p>If your to-do list&rsquo;s longer than you can expect to get done today, from my experience, you&rsquo;re doing it wrong.</p>

<p>The longer your list, the more disheartening it is to see an endless pile of uncompleted tasks. The more time you&rsquo;ll spend sitting there choosing what to work on. The more time you&rsquo;ll spend working on stuff that&rsquo;s easy rather than stuff that&rsquo;s important.</p>

<p>If &ldquo;Call famous actor&rdquo; is item #15 of 47, well, let&rsquo;s be honest. You&rsquo;ll avoid doing that scary task for <strong>months</strong>.</p>

<p>If it&rsquo;s Item #2 and you&rsquo;ve already done #1 - you&rsquo;ve got no other choices. You&rsquo;re doing it. And then you&rsquo;ll feel great afterward.</p>

<p>In addition, humans tend to think we&rsquo;re much better at predicting outcomes than we actually are. Looooooong to-do lists are predicated on the belief that we can predict what our series is going to need two, three, four, twelve weeks in advance. But the fact is that the situation&rsquo;s constantly changing.</p>

<p>What you&rsquo;re going to need for your next episode might totally change next week when you realise that&rsquo;s the episode that&rsquo;s going to get a front-of-YouTube feature if you can get it to them a week earlier than you&rsquo;d planned.</p>

<p>That&rsquo;s how the psychology works. Great, innit?</p>

<h2 id="but-how-don-t-you-drop-stuff">But How Don&rsquo;t You Drop Stuff?</h2>

<p>But surely you&rsquo;ll end up skipping vital things, forgetting to call people back, missing key tasks?</p>

<p>Not really. For starters, unlike something like computer programming, making an audio-visual program&rsquo;s a pretty linear task. There aren&rsquo;t huge numbers of dependencies that will bite you in the ass if you&rsquo;re not constantly chasing them.</p>

<p>But of course there are a few.</p>

<p>So, for starters, I keep a second list alongside my main one, which is a complete list of everything that I&rsquo;m expecting from other people, or they&rsquo;re expecting from me. Direction for my animator, a review for the guy doing a re-edit for me, a reply from the big blogger I&rsquo;m pestering for a feature.</p>

<p>Keep that updated every time anything changes - every time you promise someone something or they promise you something - and refer to it when you&rsquo;re putting your to-do list together.</p>

<p>Second, every month or so it&rsquo;s worth doing a slightly more complete look at your project. Start from your end goal (which I&rsquo;ll talk about in another post - suffice it to say that your end goal is almost never &ldquo;Finish the episode&rdquo;, but is more like &ldquo;Get 150 positive comments on the episode&rdquo;).</p>

<p>Now, work backward and think about the major blocks of work you&rsquo;ll have to do - promotion, uploading, editing, grading, shooting, and so on. For each of them, think about what elements you&rsquo;ll need to have in place in advance, and what delays you could hit. Don&rsquo;t worry about the fine detail, though - just visualise doing it, and then think about stuff that will take time.</p>

<p>For example, when you&rsquo;re promoting you need to think about lead times for magazines and TV programs (months, often), which means you&rsquo;ll need to be contacting them well in advance (and will also need your film finished way before you release it, but that&rsquo;s also a topic for another time).</p>

<p>Go through the lot, and make a list of stuff that needs to get done well in advance for each segment, and roughly how much in advance it&rsquo;ll need to get done.</p>

<p>Keep that with your &ldquo;people who owe me stuff&rdquo; list and, again, refer to it when you put your to-do list together.</p>

<p>But it&rsquo;s not very precise, and you&rsquo;ll drop stuff!</p>

<p>True.</p>

<p>You&rsquo;ll do that if you have a Master To-Do List too.</p>

<p>It&rsquo;s very easy to forget something important in a 100-item list.</p>

<p>And you&rsquo;ll also over-plan - you&rsquo;ll do what I did only last year, for example, and attempt to organise recruitment for actors when, as it turns out, you won&rsquo;t need them for another year because you need to go through another two animatic drafts.</p>

<p>You&rsquo;re going to drop stuff and screw up either way. You&rsquo;re going to end up with delays, confusion, missed stuff - that&rsquo;s the joy of being a producer.</p>

<p>But if you keep everything simple, at least you won&rsquo;t have to update all 1,527 items on your To-Do List every time it happens.</p>

<p>_Did you find this post useful? I&rsquo;ve got more articles on actually Getting The Darn Show Made coming soon - seriously, they&rsquo;re on my To-Do list and everything.  <a href="https://feeds.feedburner.com/GuerillaShowrunner">Add our RSS feed to your feed reader</a> to get &lsquo;em fired straight at you.</p>

<p>To-Do picture by <a href="../../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="e5918897849cd5d7a5a3898c868e97cb">[email&#160;protected]</a></p>
  <a href='../../2010/11/big-scary-plan/index.html'>Read more →</a>
</article> 




<article class="blog-post">
  <header>
    <h2 class="blog-post-title"><a href="../../2010/11/3-ways-to-get-more-viewers-right-the-fuck-now/index.html">3 Ways To Get More Viewers Right The Hell Now.</a></h2>
    <p class="blog-post-meta"><time datetime="2010-11-23T13:59:39Z">Tue Nov 23, 2010</time> by admin</p>
  </header>
  <p>I have a secret fear about you, dear reader, and this site. I&rsquo;m worried that you clicked over here because you thought it was a blog written by an actual gorilla, who also makes shows.</p>

<p>So, yeah, not so much with the silverback here. All I can offer you is some great tips for grabbing new readers for your Internet TV show.</p>

<p>Luckily, I have a few right here.</p>

<p>Do one of these right now - I mean &ldquo;before coffee&rdquo; type of right now - and you&rsquo;ll have seriously buffed your show.</p>

<p></p>

<h2 id="1-buff-up-your-images">1. Buff up your images.</h2>

<p>Do your standard show images kick serious arse? Still images are probably your best bet, particularly in the Social Media Age, for attracting new readers - but they need to absolutely kick butt to do so. You could stress over your images for ages, choose what you think is the perfect shot - but playing a numbers game, both on the shots and the opinions, will win every time. And it&rsquo;s easier.</p>

<p>Grab the video editor of your choice and flick through your most visually impressive episode, and take shots of anything that could potentially look good as a still image. Don&rsquo;t be too picky, and don&rsquo;t dither - if you think &ldquo;hmm&rdquo;, then snap it now and chuck it later.</p>

<p>Then rake through those images - you should have a whole bunch of them - at a large thumbnail size. You&rsquo;re looking for images that make you go &ldquo;ooh!&rdquo;. Don&rsquo;t overthink it, again - just stick anything that jumps out at you into a new folder.Keep going until you&rsquo;ve chosen 8 or so.</p>

<p>Now, grab those, level and colour-correct them in your photo editing package of choice, and stick all of them online somewhere, then ask your friends - on Facebook, Twitter, Livejournal, whatever - to give you opinions on which are the best ones. Add your existing stills in there for good measure.</p>

<p>And wait. You can have that coffee now.</p>

<p>Chances are, you&rsquo;ll end up with one or two shots - often totally unexpected ones - that people rate at least as highly as your current publicity images, if not much higher. Add &lsquo;em to your current publicity rota, or replace it with the new ones if they&rsquo;re testing much better. As the show creator, my experience is that it&rsquo;s impossible to tell what shots people will go mad over - on BloodSpell, our most-used shot was from such an early episode that I wouldn&rsquo;t have mentioned it by choice if it hadn&rsquo;t kept getting picked up by the press.</p>

<h2 id="2-make-sure-your-next-script-hits-the-ground-running">2. Make Sure Your Next Script Hits The Ground Running</h2>

<p>I just wandered in off the Internet equivalent of the street. I&rsquo;m bored. I&rsquo;m killing time. I&rsquo;m going to watch maybe 30 seconds of your show.</p>

<p>In that time, have you delivered something so awesome that it grabs my nuts in a vice and physically prevents me from leaving my computer until I have watched everything you&rsquo;ve ever made?</p>

<p>If not, you&rsquo;re losing out on viewers. A lot of viewers. It&rsquo;s very easy to get into the cycle of only catering for our existing viewers, or at least expecting people to wait a few minutes for the show&rsquo;s Cool Stuff, but if you can put in the extra effort to move at least a bit of the Cool up front - even if it&rsquo;s in the form of a Top Gear-style &ldquo;In this show&hellip;&rdquo; intro - you&rsquo;ll harvest all the casual viewers whose Internet-addled attention spans would otherwise Never Be Yours.</p>

<p>So go do that now. Tweak your next script, or fiddle with your edit, and you can easily increase your stickiness, just by playing with the order in which you deliver the Cool.</p>

<h2 id="3-query-up-a-better-elevator-pitch">3. Query up a Better Elevator Pitch</h2>

<p>Ok, you know that you need to be able to describe your show to potential new viewers, right? And you&rsquo;ve probably even got one that you use.</p>

<p>Quick test: When you use that tagline on Facebook, do you get a lot of click-throughs? Comments saying &ldquo;awesome!&rdquo;? Likes?</p>

<p>Creators suck at putting taglines together. Mostly. So you need a better way to describe your show.</p>

<p>Generally, we suck in one of two ways: either we&rsquo;re trying to be too clever with the tag, or we&rsquo;re trying to fit all the stuff in that we think is cool about the show. Now, you&rsquo;re excited enough about the damn show that you&rsquo;re willing to put the effort in to making it, so the stuff you think is cool about it is likely to be &hellip; extensive.</p>

<p>There&rsquo;s all these sides to the show, and so you&rsquo;ve spent ages narrowing down your tagline from dozens of options, until finally, you have the perfect, simple phrase that encapsulates everything that there is about the show -</p>

<p>Stop that shit right now. What you need to know is simple: what&rsquo;s sufficiently cool about your show that people would want to watch it?</p>

<p>Grab some friends who watch your show, or grab them and make them watch the show. Then ask them how they&rsquo;d recommend the show to a friend. It&rsquo;ll sound Too Damn Simple. It&rsquo;ll miss half the key points of the show. You&rsquo;ll hate it.</p>

<p>And that&rsquo;s a pretty good sign that&rsquo;s the pitch you want to use. Potential viewers don&rsquo;t want to know about all the in-jokes about the Stig in Top Gear. They don&rsquo;t want to know about the personalities of the presenters. They just want to know that it&rsquo;s a car show where they got a nun to drive a monster truck.</p>

<p>_Liked this stuff? Not too scared by the extended gorilla joke? I&rsquo;ve got more articles on how to grab and keep new viewers coming soon - <a href="https://feeds.feedburner.com/GuerillaShowrunner">add our RSS feed to your feed reader</a> to get &lsquo;em fired straight at you.</p>
  <a href='../../2010/11/3-ways-to-get-more-viewers-right-the-fuck-now/index.html'>Read more →</a>
</article> 




<article class="blog-post">
  <header>
    <h2 class="blog-post-title"><a href="../../2009/02/hello-world/index.html">Welcome!</a></h2>
    <p class="blog-post-meta"><time datetime="2009-02-20T18:34:59Z">Fri Feb 20, 2009</time> by admin</p>
  </header>
  <p>Hello, and thanks for stopping by to check out Guerilla Showrunner. Over the next year I hope to be blogging about just about anything related to running a TV-style show, whether that be factual, comedy, drama or whatever, on a guerilla budget. </p>

<p>I&rsquo;m not talking about vidcasting here - you folks have your own blogs, and they&rsquo;re very cool. I&rsquo;m talking something bigger. Whether you&rsquo;re aiming to compete with Joss Whedon (with something like my own <a href="http://www.bloodspell.com">BloodSpell</a>) or Top Gear (with, say, <a href="http://www.kamikazecookery.com">Kamikaze Cookery</a>) - computers and the Internet have enabled us to compete with pop stars, with newspapers, with filmmakers, and now, finally, with TV showrunners. </p>

<p>As it says above, I&rsquo;m not really up and running yet. So thanks for stopping by, and feel free to note the RSS feed or whatever, but it&rsquo;ll probably be a month or so before this thing really kicks off. </p>

<p>To quote someone who&rsquo;s a huge inspiration to me and this blog, &ldquo;<a href="http://livingspirit.typepad.com/">Onward and upward!</a>&ldquo;</p>

  <a href='../../2009/02/hello-world/index.html'>Read more →</a>
</article> 




<article class="blog-post">
  <header>
    <h2 class="blog-post-title"><a href="http://www.guerillashowrunner.com/404/">404- sorry, content not found</a></h2>
    <p class="blog-post-meta"><time datetime="0001-01-01T00:00:00Z">Mon Jan 1, 0001</time> by </p>
  </header>
  <p>Sorry, that content appears to have moved!</p>

  <a href='http://www.guerillashowrunner.com/404/'>Read more →</a>
</article> 




<nav class="blog-pagination">
  
  
  <a class="btn btn-outline-primary" href="../3/index.html" role="button">Previous page</a>
  <a class="btn btn-outline-primary disabled" href="index.html#" role="button" aria-disabled="true">Next page</a>
  
  
</nav>




        </div> <!-- /.blog-main -->


      </div> <!-- /.row -->
    </div> <!-- /.container -->

    <footer class="blog-footer">
      <p>
      
      Blog template created by <a href="https://twitter.com/mdo">@mdo</a>, ported to Hugo by <a href='https://twitter.com/mralanorth'>@mralanorth</a>.
      
      </p>
      <p>
      <a href="index.html#">Back to top</a>
      </p>
    </footer>
<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-696676-8', 'auto');
  ga('send', 'pageview');

</script>
  </body>

</html>
