<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="Why behaving like the contestants on &#34;The Apprentice&#34; could make your series amazing" />
<meta property="og:description" content="Oh, ye gods. What a horror.

I watched an episode of &ldquo;The Apprentice&rdquo;.

For those who don&rsquo;t know - &ldquo;The Apprentice&rdquo; is a UK reality TV show where a bunch of alleged experienced businessmen and women compete in a variety of allegedly business-related tasks to become the &ldquo;apprentice&rdquo; to alleged business guru (and, to be fair, successful tycoon) Alan Sugar.

It&rsquo;s horrifying. &ldquo;Normal&rdquo; business practise is presented as a mass of sniping, backbiting, and bullying from Lord Sugar on down. The tasks bear about as much relation to actual business as that dude in the bear suit at your local mall does to an actual grizzly.

And the contenders are both spectacularly odious - sexist, overbearing, pretentious, backstabbing - and incredibly stupid. Stupid to the point that a team of seven of them, in an entire day, couldn&rsquo;t figure out what a &ldquo;cloche&rdquo; was in the context of a posh hotel. (To be fair, they weren&rsquo;t allowed to use Google, which would have put my personal time on that task up from 30 seconds to, ooh, about 3 minutes).

And yet these guys and girls are all very successful in business. One had made 70k a year whilst studying at the same time. Another ran a not-that-small company.

And this got me thinking. If you forced one of these morons to run a web series, would they do as well at that, in spite of their deficiencies?

Quite likely. Why?

Balls.

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.guerillashowrunner.com/2011/05/why-behaving-like-the-contestants-on-the-apprentice-could-make-your-series-amazing/" />


<meta property="og:updated_time" content="2011-05-20T15:43:10&#43;00:00"/>











<meta itemprop="name" content="Why behaving like the contestants on &#34;The Apprentice&#34; could make your series amazing">
<meta itemprop="description" content="Oh, ye gods. What a horror.

I watched an episode of &ldquo;The Apprentice&rdquo;.

For those who don&rsquo;t know - &ldquo;The Apprentice&rdquo; is a UK reality TV show where a bunch of alleged experienced businessmen and women compete in a variety of allegedly business-related tasks to become the &ldquo;apprentice&rdquo; to alleged business guru (and, to be fair, successful tycoon) Alan Sugar.

It&rsquo;s horrifying. &ldquo;Normal&rdquo; business practise is presented as a mass of sniping, backbiting, and bullying from Lord Sugar on down. The tasks bear about as much relation to actual business as that dude in the bear suit at your local mall does to an actual grizzly.

And the contenders are both spectacularly odious - sexist, overbearing, pretentious, backstabbing - and incredibly stupid. Stupid to the point that a team of seven of them, in an entire day, couldn&rsquo;t figure out what a &ldquo;cloche&rdquo; was in the context of a posh hotel. (To be fair, they weren&rsquo;t allowed to use Google, which would have put my personal time on that task up from 30 seconds to, ooh, about 3 minutes).

And yet these guys and girls are all very successful in business. One had made 70k a year whilst studying at the same time. Another ran a not-that-small company.

And this got me thinking. If you forced one of these morons to run a web series, would they do as well at that, in spite of their deficiencies?

Quite likely. Why?

Balls.

">


<meta itemprop="dateModified" content="2011-05-20T15:43:10&#43;00:00" />
<meta itemprop="wordCount" content="809">



<meta itemprop="keywords" content="courses,hard-information,infobites,interviews,rants,advice,analytics,andrew-chen,burnieburns,busybusy,camerawork,conversions,courses,crazed-stalkers,crowdsourced-funding,customisation,deisgn,design,designer,digg,fans,fear,fhww,funding,funnel,goals,hats,hosting,howto,indiegogo,inner-game,interviews,ittybiz,kickstarter,load,make-people-watch-your-stuff,making-the-show,managing,marketing,metrics,monetizing,money,more-fans,moviestorm,news,off-site-clicks,painting,plugins,pro-show,productivity,promotion,publicity,question,redvsblue,rule-of-thirds,sales,seo,setup,stupidity,terminology,testing,themes,thesis,time-management,tips,todo,traffic,tutorial,vimeo,viral,webdesign,website,what-you-should-do,wordpress,youtube,zmm," />



  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Why behaving like the contestants on &#34;The Apprentice&#34; could make your series amazing"/>
<meta name="twitter:description" content="Oh, ye gods. What a horror.

I watched an episode of &ldquo;The Apprentice&rdquo;.

For those who don&rsquo;t know - &ldquo;The Apprentice&rdquo; is a UK reality TV show where a bunch of alleged experienced businessmen and women compete in a variety of allegedly business-related tasks to become the &ldquo;apprentice&rdquo; to alleged business guru (and, to be fair, successful tycoon) Alan Sugar.

It&rsquo;s horrifying. &ldquo;Normal&rdquo; business practise is presented as a mass of sniping, backbiting, and bullying from Lord Sugar on down. The tasks bear about as much relation to actual business as that dude in the bear suit at your local mall does to an actual grizzly.

And the contenders are both spectacularly odious - sexist, overbearing, pretentious, backstabbing - and incredibly stupid. Stupid to the point that a team of seven of them, in an entire day, couldn&rsquo;t figure out what a &ldquo;cloche&rdquo; was in the context of a posh hotel. (To be fair, they weren&rsquo;t allowed to use Google, which would have put my personal time on that task up from 30 seconds to, ooh, about 3 minutes).

And yet these guys and girls are all very successful in business. One had made 70k a year whilst studying at the same time. Another ran a not-that-small company.

And this got me thinking. If you forced one of these morons to run a web series, would they do as well at that, in spite of their deficiencies?

Quite likely. Why?

Balls.

"/>










<meta name="generator" content="Hugo 0.18.1" />


    <link rel="canonical" href="index.html">

    <title>Why behaving like the contestants on &ldquo;The Apprentice&rdquo; could make your series amazing | Guerilla Showrunner</title>

    <!-- combined, minified CSS -->
    <link href="../../../css/style.css" rel="stylesheet"   crossorigin="anonymous">

    

    

    

    

  </head>

  <body>

<div id="disclaimer" style="display: block; visibility: visible; top: 0; width: 100%;        font-size: 25px; color: #eee; background-color: #333; border: 2px solid #888; margin-bottom: 30px; padding-left: 10%; padding-right: 10%;"> <a href="https://en.wikipedia.org/wiki/Strange_Company" style="color: #55c;">Strange Company</a>`s Director, <a href="https://www.heraldscotland.com/opinion/16060383.obituary-hugh-russell-paul-hancock-machinima-founder-virtual-reality-pioneer/" style="color: #55c;">Hugh Hancock</a>, died in 2018. <strong>Strange Company</strong> is no longer a registered Company. This site is part of his body of work, and as such it is hosted and maintained by a group of volunteers and as an archive of his work. A comprehensive list of the works being archived can be found <a href="https://strangecompany.org/archive/">here</a>. If you have any problems with the site,     please <a href="https://forms.gle/boqVcQxNyVvYFFEW7" style="color: #55c;">report them using this form</a>. </div>

    <div class="blog-masthead">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="../../../index.html">Home</a>
          
          
          <a class="nav-link" href="../../../how-to-webpage/how-to-webpage/index.html">The Complete Guide To Setting Up Your Webseries Webpage</a>
          
          <a class="nav-link" href="../../../consulting/consulting/index.html">Consulting</a>
          
          <a class="nav-link" href="../../../crazed-stalkers-free/crazed-stalkers-free/index.html">Get More Crazed Stalkers - the free course</a>
          
          <a class="nav-link" href="../../../about/about/index.html">About / Contact</a>
          
          
        </nav>
      </div>
    </div>

    <header class="blog-header">
      <div class="container">
        <h1 class="blog-title"><a href="../../../index.html" rel="home">Guerilla Showrunner</a></h1>
        <p class="lead blog-description">Make your webseries. Better. Faster. Now</p>
      </div>
    </header>

    <div class="container">
      <div class="row">
        <div class="col-sm-12 blog-main">

          


<article class="blog-post">
  <header>
    <h2 class="blog-post-title"><a href="index.html">Why behaving like the contestants on &ldquo;The Apprentice&rdquo; could make your series amazing</a></h2>
    <p class="blog-post-meta"><time datetime="2011-05-20T15:43:10Z">Fri May 20, 2011</time> by admin in 
<i class="fa fa-folder" aria-hidden="true"></i>&nbsp;<a href="../../../categories/rants.html" rel="category tag">Rants</a>


<i class="fa fa-tag" aria-hidden="true"></i>&nbsp;<a href="../../../tags/productivity.html" rel="tag">productivity</a>, <a href="../../../tags/publicity.html" rel="tag">publicity</a>, <a href="../../../tags/stupidity.html" rel="tag">stupidity</a>, <a href="../../../tags/time-management.html" rel="tag">time management</a>

</p>
  </header>
  <p>Oh, ye gods. What a horror.</p>

<p>I watched an episode of &ldquo;The Apprentice&rdquo;.</p>

<p>For those who don&rsquo;t know - &ldquo;The Apprentice&rdquo; is a UK reality TV show where a bunch of alleged experienced businessmen and women compete in a variety of allegedly business-related tasks to become the &ldquo;apprentice&rdquo; to alleged business guru (and, to be fair, successful tycoon) Alan Sugar.</p>

<p>It&rsquo;s horrifying. &ldquo;Normal&rdquo; business practise is presented as a mass of sniping, backbiting, and bullying from Lord Sugar on down. The tasks bear about as much relation to actual business as that dude in the bear suit at your local mall does to an actual grizzly.</p>

<p>And the contenders are both spectacularly odious - sexist, overbearing, pretentious, backstabbing - and incredibly stupid. Stupid to the point that a team of seven of them, in an entire day, couldn&rsquo;t figure out what a &ldquo;cloche&rdquo; was in the context of a posh hotel. (To be fair, they weren&rsquo;t allowed to use Google, which would have put my personal time on that task up from 30 seconds to, ooh, about 3 minutes).</p>

<p>And yet these guys and girls are all very successful in business. One had made 70k a year whilst studying at the same time. Another ran a not-that-small company.</p>

<p>And this got me thinking. If you forced one of these morons to run a web series, would they do as well at that, in spite of their deficiencies?</p>

<p>Quite likely. Why?</p>

<p>Balls.</p>

<p></p>

<p>If you&rsquo;re smart, sensitive and empathic, as most web series creators are, it&rsquo;s very easy to assess the risks. Very easy to get into other peoples&rsquo; shoes and figure out what they might think of our little web series. And so we&rsquo;re &ldquo;realistic&rdquo;, and focus our efforts on stuff we have assessed we&rsquo;ve got a good chance of succeeding at, and avoid things that are doomed to horrible failure or serious embarassment.</p>

<p>Meanwhile, if you&rsquo;re dumb as a post and cocky as something that can&rsquo;t be mentioned on primetime TV, your first reaction to &ldquo;How do I publicise this series?&rdquo; is &ldquo;Call the New York Times and tell them it&rsquo;s awesome!&rdquo;</p>

<p>And actually, that&rsquo;s a very, very good idea.</p>

<p>I&rsquo;ve been working very hard in the last few years on differentiating between situations where I&rsquo;ve got no chance at all, and situations where I&rsquo;ve got a pretty small chance, but a good chance of feeling embarassed too. The latter are very, very easy to mistake for the former, because it gets you out of scary stuff.</p>

<p>Scary stuff like seriously pitching the New York Times film section about your web series - not sending a generic PR, but actually calling them up and saying &ldquo;I&rsquo;ve got this thing and it&rsquo;s AWESOME!&rdquo;. Like taking your dream cast list and actually calling their agents. Like phoning a major theater chain and saying &ldquo;Hey, guys, fancy showing the pilot of my series as a trailer to Pirates of the Carribean 4?&rdquo;</p>

<p>Now, you&rsquo;re probably sitting there thinking &ldquo;yeah, but there&rsquo;s no chance that would ever work.&rdquo; Wrong. There is SOME chance that would work.</p>

<p>I&rsquo;ve been featured in the New York Times. And on CNN. Entertainment Weekly. About half of the UK&rsquo;s national newspapers. And various other places. It&rsquo;s doable. Hell, I pitched one of the biggest name casting agents in the UK the idea for a World of Warcraft fanfilm and she agreed to work on it. And subsequently a whole bunch of very famous people also agreed to be in it, thanks to her. (Joanna Lumley. Brian Blessed. Jack Davenport. Anna Chancellor. Think they&rsquo;d agree to be in a tiny webseries? Turns out, yes they would.)</p>

<p>Does this mean that I&rsquo;m awesome? Not especially. It just means I made a bunch of phonecalls that I thought had almost no chance for success, and it turned out my risk assessment wasn&rsquo;t as good as I thought it was.</p>

<p>What stuff could you do for your web series (or hey, I know we have non-webseries readers, your film, or your iPhone app, or your ebook) that would totally revolutionise its success? Which ones are clearly stupidly impossible?</p>

<p>How confident are you that they&rsquo;re impossible?</p>

<p>Confident enough that you&rsquo;ll take 10 minutes of embarassing telephone conversation over the chance for an A-Lister as your lead actor?</p>

<p>Confident enough it can&rsquo;t happen that it&rsquo;s not even worth TRYING to get the Hollywood Reporter to cover you?</p>

<p>Are you really so sure that you&rsquo;re right?</p>

<p>Or can you pretend to be dumb enough that you believe it might work?</p>

<p>Smart&rsquo;s good. But sometimes, to achieve remarkable stuff, you&rsquo;ve got to pretend you&rsquo;ve got balls of steel but a brain of lead.</p>

<p>Good luck.</p>

<p>P.S. Oh, and don&rsquo;t just do it once. Hollywood Reporter told you to shove it? Engage dumb-but-cocky mode again. They&rsquo;re clearly morons who don&rsquo;t appreciate your genius. Time to phone Variety.</p>

  

  
  <hr>
  <footer>

  
    <section>
    <h4>Share</h4>
    <nav class="nav sharing-icons">
      <a class="nav-item" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fwww.guerillashowrunner.com%2f2011%2f05%2fwhy-behaving-like-the-contestants-on-the-apprentice-could-make-your-series-amazing%2f" title="Share on Facebook"><span class="fa fa-facebook fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://plus.google.com/share?url=http%3a%2f%2fwww.guerillashowrunner.com%2f2011%2f05%2fwhy-behaving-like-the-contestants-on-the-apprentice-could-make-your-series-amazing%2f" title="Share on Google+"><span class="fa fa-google-plus fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fwww.guerillashowrunner.com%2f2011%2f05%2fwhy-behaving-like-the-contestants-on-the-apprentice-could-make-your-series-amazing%2f" title="Share on LinkedIn"><span class="fa fa-linkedin fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://twitter.com/home?status=http%3a%2f%2fwww.guerillashowrunner.com%2f2011%2f05%2fwhy-behaving-like-the-contestants-on-the-apprentice-could-make-your-series-amazing%2f" title="Tweet this"><span class="fa fa-twitter fa-2x"></span></a>
    </nav>
  </section>

  

  
  </footer>
  

</article> 



        </div> <!-- /.blog-main -->


      </div> <!-- /.row -->
    </div> <!-- /.container -->

    <footer class="blog-footer">
      <p>
      
      Blog template created by <a href="https://twitter.com/mdo">@mdo</a>, ported to Hugo by <a href='https://twitter.com/mralanorth'>@mralanorth</a>.
      
      </p>
      <p>
      <a href="index.html#">Back to top</a>
      </p>
    </footer>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-696676-8', 'auto');
  ga('send', 'pageview');

</script>
  </body>

</html>
