<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="Hard Information" />
<meta property="og:description" content="Make your webseries. Better. Faster. Now" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://www.guerillashowrunner.com/categories/hard-information/" />


<meta property="og:updated_time" content="2011-01-21T16:34:14&#43;00:00"/>










<meta itemprop="name" content="Hard Information">
<meta itemprop="description" content="Make your webseries. Better. Faster. Now">










<meta name="generator" content="Hugo 0.18.1" />


    <link rel="canonical" href="../../index.html">

    <title>Guerilla Showrunner</title>

    <!-- combined, minified CSS -->
    <link href="../../../../css/style.css" rel="stylesheet"   crossorigin="anonymous">

    
    <!-- RSS 2.0 feed -->
    <link href="../../index.xml" rel="alternate" type="application/rss+xml" title="Guerilla Showrunner" />
    

    

    

    

  </head>

  <body>

<div id="disclaimer" style="display: block; visibility: visible; top: 0; width: 100%;        font-size: 25px; color: #eee; background-color: #333; border: 2px solid #888; margin-bottom: 30px; padding-left: 10%; padding-right: 10%;"> <a href="https://en.wikipedia.org/wiki/Strange_Company" style="color: #55c;">Strange Company</a>`s Director, <a href="https://www.heraldscotland.com/opinion/16060383.obituary-hugh-russell-paul-hancock-machinima-founder-virtual-reality-pioneer/" style="color: #55c;">Hugh Hancock</a>, died in 2018. <strong>Strange Company</strong> is no longer a registered Company. This site is part of his body of work, and as such it is hosted and maintained by a group of volunteers and as an archive of his work. A comprehensive list of the works being archived can be found <a href="https://strangecompany.org/archive/">here</a>. If you have any problems with the site,     please <a href="https://forms.gle/boqVcQxNyVvYFFEW7" style="color: #55c;">report them using this form</a>. </div>

    <div class="blog-masthead">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="../../../../index.html">Home</a>
          
          
          <a class="nav-link" href="../../../../how-to-webpage/how-to-webpage/index.html">The Complete Guide To Setting Up Your Webseries Webpage</a>
          
          <a class="nav-link" href="../../../../consulting/consulting/index.html">Consulting</a>
          
          <a class="nav-link" href="../../../../crazed-stalkers-free/crazed-stalkers-free/index.html">Get More Crazed Stalkers - the free course</a>
          
          <a class="nav-link" href="../../../../about/about/index.html">About / Contact</a>
          
          
        </nav>
      </div>
    </div>

    <header class="blog-header">
      <div class="container">
        <h1 class="blog-title"><a href="../../../../index.html" rel="home">Guerilla Showrunner</a></h1>
        <p class="lead blog-description">Make your webseries. Better. Faster. Now</p>
      </div>
    </header>

    <div class="container">
      <div class="row">
        <div class="col-sm-12 blog-main">

          





<article class="blog-post">
  <header>
    <h2 class="blog-post-title"><a href="../../../../2011/01/three-non-vague-camerawork-rules-to-make-your-shots-more-impressive/index.html">Three non-vague camerawork rules to make your shots more impressive</a></h2>
    <p class="blog-post-meta"><time datetime="2011-01-21T16:34:14Z">Fri Jan 21, 2011</time> by admin in 
<i class="fa fa-folder" aria-hidden="true"></i>&nbsp;<a href="../../../hard-information.html" rel="category tag">Hard Information</a>


<i class="fa fa-tag" aria-hidden="true"></i>&nbsp;<a href="../../../../tags/advice.html" rel="tag">advice</a>, <a href="../../../../tags/camerawork.html" rel="tag">camerawork</a>, <a href="../../../../tags/moviestorm.html" rel="tag">moviestorm</a>, <a href="../../../../tags/painting.html" rel="tag">painting</a>, <a href="../../../../tags/rule-of-thirds.html" rel="tag">rule of thirds</a>

</p>
  </header>
  <p>Apologies for the delayed post this week, guys - I&rsquo;ve been working on what I hope will be the final draft of the animatic for <a href="http://www.deathknightlovestory.com">Death Knight Love Story</a>. Just some rough foley work to do now, but it&rsquo;s been <a href="http://www.jonathancoulton.com/2006/03/24/thing-a-week-26-re-your-brains/">eating my brains</a> all week.</p>

<p>Anyway. I asked in various places for suggestions on things you&rsquo;d like to know about, and Armanus, on the <a href="http://www.moviestorm.co.uk">Moviestorm forums</a>, mentioned that he&rsquo;d really like some camerawork advice.</p>

<p>Now, historically, I&rsquo;ve always been very twitchy about my camerawork. I didn&rsquo;t come at filmmaking from a visual arts background - I still can&rsquo;t draw anything except stick figures (although those seem to go down <a href="https://www.youtube.com/watch?v=DAa5Ku_NQso">pretty well, to be fair</a>). I&rsquo;m a writer. And my first attempts at camerawork, way back in 1997 with the first Eschaton episode, Darkening Twilight (which sadly doesn&rsquo;t appear to exist on the Web any more), sucked more balls than a Roomba loose in a marble factory. (No, seriously. At one point the camera actually <strong>wanders off and inspects a bookshelf</strong> whilst the dialogue continues uninterrupted. )</p>

<p>As such, I&rsquo;ve always been on the lookout for tips to improve my camerawork. And frankly, most of the ones I&rsquo;ve found suck. They&rsquo;re either far too specific and situational (&ldquo;This camera dolly is awesome if you&rsquo;ve got exactly 15 men and one dog in your scene&rdquo;) or they&rsquo;re very general and wishy-washy (&ldquo;Make sure to think about colour theory&rdquo;).</p>

<p>But over the years I&rsquo;ve found a few things that are simple, possible to follow whilst you&rsquo;re actually making stuff at some speed, and if you follow them will invariably make your camerawork better.</p>

<p></p>

<h2 id="remember-what-your-job-is">Remember What Your Job Is</h2>

<p>It&rsquo;s very easy to get caught up in thinking that your camerawork has to be beautiful, and sophisticated, and clever, and that if you&rsquo;re not pulling memorable Ridley Scott or Peter Jackson moves every other minute you&rsquo;re slacking off.</p>

<p>This is an excellent way to end up producing crappy, overblown camerawork. And as a man who&rsquo;s committed his fair share of that in his time, I should know.</p>

<p>As a camera guy, and particularly as the director of your piece who is also doing his own camerawork, you have just two jobs. <strong>1: Don&rsquo;t be eye-bleedingly ugly</strong>. You&rsquo;ll know if your shot&rsquo;s super-ugly. If it doesn&rsquo;t make you wince to look at it, and there&rsquo;s no obvious bloopers or attention-breakers in shot (like, ahem, someone falling straight through a set of stone stairs), you&rsquo;re good.</p>

<p>And <strong>2: Make sure the audience can see WTF is going on</strong>.</p>

<p>That&rsquo;s it.</p>

<p>It&rsquo;s perfectly acceptable to make an entire film using nothing but a single wide shot showing the entire set and all the characters. Hitchcock did it, and he&rsquo;s not the only one. If you&rsquo;re shooting an entire scene with one standard close-up, one over-the-shoulder shot, and one wide shot of the entire thing, you&rsquo;re doing exactly what most TV shows do - and I&rsquo;m not talking crap TV here. Go re-watch Buffy the Vampire Slayer or Dawson&rsquo;s Creek, two shows that I absolutely know use this setup repeatedly.</p>

<p>If the audience can see what&rsquo;s happening, if they can see what the characters are doing and see well enough to see their expressions too, then your job here is done.</p>

<p>As a side-note, it&rsquo;s very easy to get an inferiority complex about not using moving cameras. As a director, you&rsquo;re going to feel a continual pressure to move the camera - if you just keep using still shots, you&rsquo;ll probably start worrying that your camerawork looks boring.</p>

<p>Don&rsquo;t worry about it. If you need to use a move, you&rsquo;ll know. Experiment, sure, but there&rsquo;s nothing wrong with just sticking to locked-off cameras for an entire film if you want to.</p>

<p>You&rsquo;ll also probably find that from time to time you&rsquo;re showing the action clearly, and you&rsquo;ve tried lots of different approaches, but the shot just doesn&rsquo;t &ldquo;feel&rdquo; right, and you&rsquo;re sure it&rsquo;s because you&rsquo;re not good enough at camerawork to convey it.</p>

<p>It&rsquo;s not.</p>

<p>I honestly can&rsquo;t remember a single time I&rsquo;ve felt this where it&rsquo;s actually been the camerawork that&rsquo;s at fault, Darkening Twilight excepted. It&rsquo;s far more likely that the culprit is your actor or animated figure, or your lighting, or your edit, or your music, or your sound mix. If you haven&rsquo;t edited the shot yet, just render/shoot the damn thing and worry about it in the edit.</p>

<p>Usually I find that the edit is where I alternate between saying &ldquo;Ooh, that shot I thought blew goats is actually really useful&rdquo; and saying &ldquo;Jesus, what was I thinking, that funky helicopter shot looks like I tied the camera to a sparrow then shoved a firework up its arse&rdquo;. I actually have a Post-It stuck to my monitor right now saying &ldquo;You don&rsquo;t know if a shot is great until it&rsquo;s edited&rdquo;.</p>

<h2 id="the-rule-of-thirds">The Rule Of Thirds</h2>

<p>As far as bollock-simple rules that you can apply to 90% of your shots go, the Rule of Thirds is pretty much head of the list. And given that artists have been using it since 1797, and it&rsquo;s closely related to the Golden Ratio (which as visual rules of thumb go, was old by the time the Parthenon was built), it bloody well should be.</p>

<p>Here&rsquo;s the simple version.</p>

<p>See this pic from Death Knight Love Story? (I&rsquo;m actually finding it a bit painful to look at, but that&rsquo;s because the new renderer we just got is so much better. Anyway.)</p>

<p><a href="http://guerillashowrunner.com/wp-content/uploads/2011/01/DKLS-PR-Animatic-5.jpg"><img src="http://guerillashowrunner.com/wp-content/uploads/2011/01/DKLS-PR-Animatic-5.jpg" alt="" /></a></p>

<p>Now, draw lines on it so that it&rsquo;s divided into thirds both horizontally and vertically.</p>

<p><a href="http://guerillashowrunner.com/wp-content/uploads/2011/01/RuleOfThirds.jpg"><img src="http://guerillashowrunner.com/wp-content/uploads/2011/01/RuleOfThirds.jpg" alt="" /></a></p>

<p>See how Miria&rsquo;s face is more or less on the junction of those points?</p>

<p>That&rsquo;s the rule. Any time you&rsquo;re not certain about your placement in a shot, stick the important thing, which is usually a person, so that their eyeline or other important feature is at least on one of those lines, and better yet on one of the junctions.</p>

<p>You&rsquo;ll notice that Miria&rsquo;s not exactly at the junction of those lines. That&rsquo;s OK. This is a rule of thumb, and I was eyeballing that shot without guide rules. You don&rsquo;t need to be precise about this - just get the placement roughly right and it&rsquo;ll make your shot stronger.</p>

<p>A few notes on this: it&rsquo;s OK to do non-Rule of Thirds shots if you know why you&rsquo;re doing them. A classic example would be a point-of-view shot where you&rsquo;re positioning a character or object dead center on the screen - although even there you&rsquo;ll probably want to have their eyeline or other key point on either the upper or lower Third line.</p>

<p>Also - if you have a strong flat line in the scene, stick it on one of the Third lines if you can. The classic use is to stick the horizon on either the lower or upper line - either way is a lot stronger than the classic amateur frame putting it in the middle of the shot. (You&rsquo;ll see the horizon is slap on the lower line in the example image)</p>

<p>The thing I love about the Rule of Thirds is it&rsquo;s totally mechanical, and it nearly always works. Frame shot, adjust to use RoThirds, and bingo, better shot.</p>

<h2 id="take-a-moment">Take A Moment</h2>

<p>Finally, there&rsquo;s another simple mental habit that&rsquo;s really improved the quality of my shots: just before I render (or shoot if I&rsquo;m doing live-action) I look at the shot and ask myself &ldquo;If this was a painting, would I hang it on my wall?&rdquo;</p>

<p>That sounds like a route to perfectionism, over-analysis, uncompleted films, and eventually alcoholism and getting eaten by a pet rabbit after dying of liver failure in a garrett. But used judiciously, it works.</p>

<p>First thing: only ask it ONCE. Stop, sit down, look for a moment, and if you&rsquo;re not happy with the visual, try and fix it. And once you&rsquo;ve tried to fix it, <strong>shoot the bloody shot</strong> and move on, even if you&rsquo;ve not been able to find anything that works. Otherwise, you can easily end up spending a day on a single image, and still feel shit at the end because you&rsquo;ve not gotten it to Da Vinci standards.</p>

<p>Secondly, remember to adjust ALL the elements of the image. The &ldquo;painting&rdquo; bit works because as a painter, you can change anything you like. As a filmmaker, it&rsquo;s very easy to get stuck thinking all you can do is change the physical location of the camera - thinking about your shot as a painting gets you out of that trap. Change the lighting. Change the relation of objects in the frame. Move a pot plant. If I was to list the things that I do to fix a shot, the list would probably go: 1) Fix shonky lighting. 2) Move the damn actor to somewhere prettier. 3) (maybe) Change camera settings.</p>

<p>With those points in mind, it&rsquo;s amazing what simply sitting back and taking a moment to &ldquo;re-paint&rdquo; your scene can do.</p>

<p>And that&rsquo;s it! Please do let me know in the comments if you&rsquo;ve found those tips useful, or alternatively if there&rsquo;s another area you&rsquo;d like me to cover more!</p>

<p>And, of course, if you&rsquo;ve found those tips useful, <a href="https://feeds.feedburner.com/GuerillaShowrunner">subscribe to Guerilla Showrunner</a> to get more showrunning tips - including more camerawork stuff, coming soon!</p>
  <a href='../../../../2011/01/three-non-vague-camerawork-rules-to-make-your-shots-more-impressive/index.html'>Read more →</a>
</article> 




<article class="blog-post">
  <header>
    <h2 class="blog-post-title"><a href="../../../../2011/01/how-to-use-your-goals-to-make-all-your-shows-decisions-easier/index.html">How Your Goals Make All Your Show&rsquo;s Decisions Easier</a></h2>
    <p class="blog-post-meta"><time datetime="2011-01-13T12:33:14Z">Thu Jan 13, 2011</time> by admin in 
<i class="fa fa-folder" aria-hidden="true"></i>&nbsp;<a href="../../../hard-information.html" rel="category tag">Hard Information</a>


<i class="fa fa-tag" aria-hidden="true"></i>&nbsp;<a href="../../../../tags/goals.html" rel="tag">goals</a>, <a href="../../../../tags/inner-game.html" rel="tag">inner game</a>, <a href="../../../../tags/make-people-watch-your-stuff.html" rel="tag">make people watch your stuff</a>, <a href="../../../../tags/marketing.html" rel="tag">marketing</a>

</p>
  </header>
  <p>Ah, Scotland. Land of the cold, dark winter. I&rsquo;m really looking forward to about two months&rsquo; time when it&rsquo;s not dark by 5pm.</p>

<p>Yeah, yeah, I know the Scandinavians in my audience are laughing at me right now.</p>

<p>Anyway.</p>

<p>THEN! (Cue fancy graphics). We talked about <a href="http://guerillashowrunner.com/2011/01/whats-your-goal-for-your-show-probably-not-what-you-think-it-is/">goals, why having some is a good idea, and how to figure out what it is that you actually want out of your show</a>.</p>

<p>NOW!</p>

<p>How you can use the fact that you&rsquo;ve got a goal to actually achieve the damn thing, and be either a) rich, b) happy or c) both.
</p>

<h2 id="a-right-to-do">A Right To-Do</h2>

<p>So, let&rsquo;s take an example. You&rsquo;ve realised that what you really want out of your film is a very, very long comment thread, full of people arguing about and having passionate opinions about the series.</p>

<p>Now, what you do is attempt to work backward from that outcome. What would cause that?</p>

<p>Well, for starters, they&rsquo;ll need something to argue about. What? Is there something in your film that would cause them to disagree?</p>

<p>Chances are there is, actually. Your subconcious has been building the show with your desired goal in mind all along. However, it&rsquo;s probably buried because you didn&rsquo;t realise how important it was. In my first ever series, Eschaton, I really wanted people to debate and find the hidden corners of the world, but I didn&rsquo;t really realise that conciously, and so I didn&rsquo;t build the breadcrumbs that would lead people into the mysteries - they were in there, but only people who were really looking would find them. Instead, I spent lots of time writing stuff I thought was important, but was actually distracting from the main points of the show - too much character drama, for starters. You need to find the core thing or things that would cause your audience to argue, debate and analyse, and bring that to the fore.</p>

<p>So, Where in your series are you visualising a viewer stopping and going to the YouTube comment page to go &ldquo;I totally think that the birds are actually a symbol!&rdquo; ? You&rsquo;ll probably find you don&rsquo;t have any specific times, and you&rsquo;re probably underplaying a fair bit. Time to bring that out and up.</p>

<p>Now you know the result you&rsquo;re looking for, you can also look at other shows that actually achieved that result. What you&rsquo;ll find will probably hark back to what you&rsquo;ve already discovered you&rsquo;re not playing up enough. Twin Peaks, for example, wasn&rsquo;t subtle about its wierdness at all - strange rooms, wierd unexplained backward talking, and the entire thing&rsquo;s built around a mystery. That&rsquo;s what got people arguing about the series and its interpretation. You need to signal people what sort of show this is - something that you can do now you know yourself!</p>

<p>So now you can go to the next episode that you&rsquo;ve got in the pipeline and start making changes to head in the direction you want to go. You don&rsquo;t have to be real subtle about this - JJ Abrams pulled a complete U-turn in the middle of the second season of Alias when he decided he wanted a more straight-up spy show, resolving the entire plot in an episode and starting off the new one. Provided you have some idea of what your existing viewers, or at least the ones you want to keep, are enjoying, you can balance those needs with the needs of the new idea you have for the series.</p>

<h2 id="pushing-the-series-you-want-to-push">Pushing The Series You Want To Push</h2>

<p>Even more importantly, once you know what you want to happen you can start designing all of your publicity efforts to get you the kind of attention you want.</p>

<p>Going back to the &ldquo;I want a long comment thread with lots of people arguing&rdquo; example, once you know that&rsquo;s what you want, you can focus all your publicity efforts on persuading people to comment. You can start by actually asking people to comment at the end of each episode! (As opposed, say, to a series where you wanted maximum views, where you&rsquo;d want to say &ldquo;tell your friends&rdquo; instead).</p>

<p>You can make sure to encourage the mystery in your own replies. Don&rsquo;t be clear with your replies. Ask leading questions. Give out hints every so often. Say things that encourage people to say &ldquo;But that means&hellip;?&rdquo;. Ask people what THEY think is happening, a lot.</p>

<p>This carries over to the press you&rsquo;re doing, too. (You ARE contacting the press, right?). You now know what adjectives to use when describing your series - &ldquo;Mysterious&rdquo;, &ldquo;intriguing&rdquo;, &ldquo;argument-causing&rdquo;. Mention not that you&rsquo;ve got 50,000 visitors, but that your last episode had over 5 pages of comments &ldquo;fiercely debating&rdquo; what was going on. Don&rsquo;t structure your call to action as &ldquo;Come and watch the film&rdquo;, use something like &ldquo;Can you decypher the mystery?&rdquo;.</p>

<p>You can even use the outcome you want to find new places to publicise your show. If you have suddenly realised that you want to make a show that gets people investigating and arguing, you&rsquo;ve suddenly got a new audience: those guys. Alternate Reality Game (ARG) communities, for example, love mysteries and discussion about said. Your action-supernatural series might not have had anything to offer them, but your breadcrumb-filled action-supernatural mystery series where you drop hints about what&rsquo;s going on all over your website and your audience busily pieces them together - yep, now the ARG guys might be interested.</p>

<p>Finally, you can now TELL how well you&rsquo;re doing with the series. You know when you&rsquo;ve got a win. You can use that to make yourself feel good about the series (don&rsquo;t underestimate that - being able to know when you&rsquo;ve got a win is vital for your own stick-at-it-ness) and also to test anything you&rsquo;re doing. 20 new comments the day after you advertised on a specific webcomic? Keep that shit up. Introduced a new character and got bugger-all aside from one guy saying &ldquo;she&rsquo;s kinda hot&rdquo;, even if your views went up? Ditch her or make her more interesting, stat.</p>

<p>For BloodSpell, I knew that one of my goals was to have the film version critically acclaimed as compared against actual cinema films. That meant I spent a lot of time contacting &ldquo;real&rdquo; film websites and magazines. And let me tell you, it was a happy day when we were favourably reviewed in the same issue of Dreamwatch as Stardust and Beowulf.</p>

<h2 id="it-works-no-matter-what-your-goal-is">It Works No Matter What Your Goal Is</h2>

<p>You want raw views, and lots of them? Then you need to optimise your show for &ldquo;tell your friends&rdquo; viral power, make sure to tell your viewers to tell everyone they know about it, and do press and advertising based on raw pulling power (don&rsquo;t worry too much about whether the incoming clicks are completely right for the show), whilst desiging the plot or programme to be as broad-web-interest and at the same time as remarkable as possible. Look at &ldquo;Will It Blend&rdquo;, &ldquo;Lost&rdquo;, and &ldquo;Doctor Who&rdquo; as examples.</p>

<p>You want people to tell you that your show has moved them, changed them, perhaps even saved their lives? Then you need to be looking at emotions and catharsis. Watchphrase one: &ldquo;How does it make us feel?&rdquo; Find a group of people you think you can give an emotional experience they really want or need, and go for it. (Note: the second module of <a href="http://guerillashowrunner.com/crazed-stalkers-free/">Get Crazed Stalkers</a>, the upcoming free video course, goes into this sort of thing in a lot of detail).</p>

<p>You want lots of real-world, dead-tree press? Then you need to be thinking about what press you want to hit, and what Webby stuff they tend to cover. Why would they want to tell their readers about you? How can you give them a story so cool they can&rsquo;t pass it up? You&rsquo;ll need something remarkable and relevant. Spend lots of time on your press releases and on the actual phone to actual journalists.</p>

<p>No matter what you want, you can design your show to achieve that. You just need to know what it is that you want first.</p>

<p>Have at it.</p>

<p>_ If you found those tips useful, <a href="https://feeds.feedburner.com/GuerillaShowrunner">subscribe to Guerilla Showrunner</a>! I&rsquo;m writing new articles on how to make your show awesome at least once a week - make sure you don&rsquo;t miss &lsquo;em.</p>
  <a href='../../../../2011/01/how-to-use-your-goals-to-make-all-your-shows-decisions-easier/index.html'>Read more →</a>
</article> 




<article class="blog-post">
  <header>
    <h2 class="blog-post-title"><a href="../../../../2011/01/whats-your-goal-for-your-show-probably-not-what-you-think-it-is/index.html">What&rsquo;s Your Goal For Your Show? Probably Not What You Think It Is.</a></h2>
    <p class="blog-post-meta"><time datetime="2011-01-07T17:59:00Z">Fri Jan 7, 2011</time> by admin in 
<i class="fa fa-folder" aria-hidden="true"></i>&nbsp;<a href="../../../hard-information.html" rel="category tag">Hard Information</a>


<i class="fa fa-tag" aria-hidden="true"></i>&nbsp;<a href="../../../../tags/goals.html" rel="tag">goals</a>, <a href="../../../../tags/inner-game.html" rel="tag">inner game</a>, <a href="../../../../tags/marketing.html" rel="tag">marketing</a>, <a href="../../../../tags/setup.html" rel="tag">setup</a>

</p>
  </header>
  <p>It&rsquo;s the goals post!</p>

<p>Well, OK. It&rsquo;s the first goals post, of, I suspect, many. Goals are part of what the micro-ISV/Internet Marketing/Making Shit And Selling It For Money crowd call &ldquo;inner game&rdquo; - getting your head right so that you point in the &ldquo;be embarassingly rich and successful&rdquo; direction rather than the &ldquo;I coulda beena contender; pass the bottle of meths&rdquo; direction.</p>

<p>But hold on a minute. Don&rsquo;t we all have the same goal? I mean, basically, it&rsquo;s &ldquo;Make A Great Show&rdquo;, right?</p>

<p>Well, no. Even if you think it is, chances are that actually isn&rsquo;t your goal, and if you persist in thinking it is, you&rsquo;re going to end up really unhappy with your show.</p>

<p></p>

<h2 id="what-do-you-mean-by-good">What do you mean by &ldquo;Good&rdquo;?</h2>

<p>&ldquo;All I care about is that the show&rsquo;s really good. If it&rsquo;s really good everything else will take care of itself.&rdquo;</p>

<p>The first rule of any goal is that it has to be measurable. You have to be able to tell when you&rsquo;ve reached the goal.</p>

<p>If you&rsquo;re saying &ldquo;I&rsquo;m going to make a really good show&rdquo;, and you can&rsquo;t tell when you&rsquo;ve made one, you&rsquo;re going to fail automatically. That&rsquo;s a really good way to a) not improve, and more importantly, b) not be happy.</p>

<p>Now, you might say that it&rsquo;s good when you think it&rsquo;s good. And that&rsquo;s really cool. I&rsquo;ve got a lot of respect for self-expression.</p>

<p>Except - were you planning on releasing it?</p>

<p>If so, I don&rsquo;t believe &ldquo;Make A Show I Think Is Awesome&rdquo; is actually all you want to do.</p>

<p>If it&rsquo;s being created solely for an audience of one person - you - why are you bothering to release it? I mean, releasing a show&rsquo;s a lot of work, even after it&rsquo;s finished. If you&rsquo;re planning to release your show to the Wider Public, you want something out of releasing it.</p>

<p>What&rsquo;s that thing?</p>

<p>The thing that you want to happen when you release your film to the baying crowds: that&rsquo;s your goal. That&rsquo;s what you want. That&rsquo;s why you&rsquo;re doing this - because some part of your brain is visualising an outcome that it reckons will make you happy.</p>

<p>It****&rsquo;s probably right.</p>

<h2 id="why-you-need-to-get-your-subconcious-to-tell-you-what-you-want">Why you need to get your subconcious to tell you what you want</h2>

<p>So yeah, you want something to happen when you release. But what?</p>

<p>One person&rsquo;s visualisation of success is very different to another&rsquo;s. Maybe you visualise <strong>huge</strong> YouTube numbers. Maybe you&rsquo;re imagining long, erudite discussions of your film&rsquo;s content and meaning. Perhaps you&rsquo;re thinking of tearful comments about how your film&rsquo;s changed someone&rsquo;s life, or a 42-page thread on /b/ filled with lolPorn inspired by your series.</p>

<p>Or maybe you&rsquo;re thinking about a studio guy with a big cheque.</p>

<p>None of them are the &ldquo;wrong&rdquo; sort of success to want. Success is what makes you happy. But all of them require different strategies to get to them. And until you know what you want, you can&rsquo;t plan how to get there.</p>

<p>( Incidentally, it&rsquo;s worth checking that you&rsquo;re not telling yourself you want one kind of success when actually you want another. Perhaps you think success &ldquo;should be&rdquo; 10,000,000 YouTube views, but actually you want approving comments from pretty women. That&rsquo;s kinda important. And yes, there are strategies to get that!)</p>

<p>If you don&rsquo;t have a clear picture of what you&rsquo;re wanting, you&rsquo;ll be unfocussed in your design. You&rsquo;ll not know which audience you want to appeal to, so you&rsquo;ll try to appeal to multiple, probably contradictory audiences, or even worse, &ldquo;everyone&rdquo;.</p>

<p>You&rsquo;ll not know what the end-game of your marketing is, so your publicity will be unfocussed or unenthusiasic - or, if you&rsquo;re still trying to tell yourself that nothing matters but you liking your show, you won&rsquo;t do any. And then you&rsquo;ll be sat there wondering why you don&rsquo;t feel like your film&rsquo;s release has lived up to expectations.</p>

<p>So, here&rsquo;s my suggestion for how to spend an hour this evening, no matter what stage of creating your show you&rsquo;re at. Sit down with a nice beverage, alcoholic or otherwise, and really think about what &ldquo;success&rdquo; means to you, for your show. Visualise the day when you can definitely say &ldquo;<strong>Yep, the show&rsquo;s definitely worked</strong>&rdquo;.</p>

<p>Picture yourself sitting down at the PC, or going out to the office, or however you&rsquo;d start your day. Picture what would tell you that you&rsquo;d achieved success. Your comments? Your email? A phonecall? Picture who&rsquo;s saying things, and what they&rsquo;re saying. Newspapers featuring you as the guy who has the most popular video on YouTube? A literature professor emailing you to say he&rsquo;s using your work to teach his students?</p>

<p>(I&rsquo;ve had the latter one. It&rsquo;s pretty cool.)</p>

<p>And once you&rsquo;ve really thoroughly explored what it is you want, write it down.</p>

<p>Now you know where you&rsquo;re going, you can start to figure out how to get there.</p>

<p><em><a href="https://feeds.feedburner.com/GuerillaShowrunner">Subscribe to Guerilla Showrunner </a>- by email or RSS - to make sure you don&rsquo;t miss the next part of the series, where I&rsquo;ll be talking about how to use your goal to make your series better. Oh, and have you checked out my upcoming free video course on <a href="http://guerillashowrunner.com/crazed-stalkers-free/">turning your viewers into obsessed fans</a>? It&rsquo;s going to be pretty cool.</em></p>
  <a href='../../../../2011/01/whats-your-goal-for-your-show-probably-not-what-you-think-it-is/index.html'>Read more →</a>
</article> 




<article class="blog-post">
  <header>
    <h2 class="blog-post-title"><a href="../../../../2010/11/wtf-is-a-funnel/index.html">WTF is a funnel?</a></h2>
    <p class="blog-post-meta"><time datetime="2010-11-30T13:52:34Z">Tue Nov 30, 2010</time> by admin in 
<i class="fa fa-folder" aria-hidden="true"></i>&nbsp;<a href="../../../hard-information.html" rel="category tag">Hard Information</a>


<i class="fa fa-tag" aria-hidden="true"></i>&nbsp;<a href="../../../../tags/conversions.html" rel="tag">conversions</a>, <a href="../../../../tags/funnel.html" rel="tag">funnel</a>, <a href="../../../../tags/make-people-watch-your-stuff.html" rel="tag">make people watch your stuff</a>, <a href="../../../../tags/terminology.html" rel="tag">terminology</a>

</p>
  </header>
  <p>If you don&rsquo;t know what a funnel is, you&rsquo;re probably losing out on viewers.</p>

<p>One of the wierd things about working on the Internet over the last 10 years has been that whilst we&rsquo;re starting to understand what the yellow-eyed fuck we&rsquo;re doing, we don&rsquo;t yet have words for most of that stuff.</p>

<p>And so - and I can speak from personal experience on this one, having been the guy largely responsible for &ldquo;Machinima&rdquo; as a term - one of the most useful things some of the really cool thinkers on the Internet are doing is giving words to concepts that make us money. Because until you&rsquo;ve got words, it&rsquo;s very hard to talk about making that thingy, you know, the thing, better.</p>

<p></p>

<p>Hence, funnel.</p>

<p>Funnels are all about how you get other people from where they start out to where they&rsquo;ve given you the thing you want - in geeky, tiny detail.</p>

<h3 id="making-the-funnel-of-your-show">Making The Funnel Of Your Show</h3>

<p>Let&rsquo;s look at your web series. What&rsquo;s the thing you want?</p>

<p>You want fans. Let&rsquo;s be honest, that&rsquo;s what we all want, whether it&rsquo;s because they will give us the fat dosh, or just because they&rsquo;ll leave nice comments and angst about your characters&rsquo; love lives.</p>

<p>(How many fans is a different question, of course. That goals post really is coming soon).</p>

<p>Now, how do you get them?</p>

<p>Well, if you&rsquo;re doing at all well, most people start out having never heard of your show. Then, they hear about it somewhere, click through, probably to YouTube. They like what they see. They click to somewhere where they can sign up to get regular updates, and - bingo, fan.</p>

<p>That, ladies, gentlemen, and those who are yet to make up your mind, is your funnel.</p>

<p>Look, look, an infographic!</p>

<p><a href="http://guerillashowrunner.com/wp-content/uploads/2010/11/Funnel.jpg"><img src="http://guerillashowrunner.com/wp-content/uploads/2010/11/Funnel.jpg" alt="The Funnel Is Fun" /></a></p>

<p>Those are all your steps. Someone who&rsquo;s a fan has come in at the top, and has gone through each of them in turn, and hasn&rsquo;t been put off. And that&rsquo;s the difference between the 200,000 people who theoretically saw your mention on Reddit, and the 150 people who are still regularly watching on Episode 15: the other 199,850 dropped out at some point during your funnel.</p>

<p>Maybe 5% of the people who saw the Reddit headline clicked. Maybe 3% of those people subscribed to your YouTube channel. Maybe 20% of those checked out the next episode. And so on. And that&rsquo;s how you got 150 fans.</p>

<p>And here&rsquo;s the magic bit.</p>

<h3 id="the-magic-bit">The Magic Bit</h3>

<p>If you can improve <strong>one of those funnel stages</strong> - any one - you&rsquo;re going to get more fans at the end.</p>

<p>Rather than looking at &ldquo;How do we get more fans?&rdquo; or &ldquo;If we&rsquo;re funnier we will get more fans&rdquo;, you can take a real hard look at how your fans go from &ldquo;watching on YouTube&rdquo; to &ldquo;watching the next episode&rdquo;, for example. And you can craft a little mini-funnel for that:</p>

<hr />

<p>Arrive on YouTube
v
Don&rsquo;t click away in first 30 seconds.
v
Get to the end of the episode
v
click through to your channel page
v
click the subscribe button
v
Notice and care about the &ldquo;next episode&rdquo; mail YouTube sends out
v
click through on that link</p>

<hr />

<p>Now, you look at each sub-element on the list.</p>

<p>How long does it take the episode to start? Maybe you could cut your credits at the front by 15 seconds?</p>

<p>Have a &ldquo;highlights&rdquo; reel at the front?</p>

<p>Maybe they&rsquo;re getting through the first 30 seconds, but dropping out after that? (YouTube Insights can tell you that.) Try a tighter-edited version and see how that works out.</p>

<p>Maybe they&rsquo;re getting through to the end of the episode, but then they can&rsquo;t easily figure out how to subscribe? Add a big-ass annotation.</p>

<p>And here&rsquo;s the beauty of the entire process: if all you do is add an annotation to the end of the video, and that makes people who get to the end 50% more likely to subscribe to your YT channel, and everything else stays the same&hellip;</p>

<p>You&rsquo;ve just gone from 150 fans to 225 fans in 5 minutes.</p>

<p>All by sitting there and looking very, very carefully at your funnel. Now, if you can find another three things that you can easily increase by 50%&hellip;</p>

<p>Go optimise your funnel.</p>

<p>That&rsquo;s not a euphemism.</p>

<p>_Are you all excited about your funnel now? Fnar. For more posts that combine guerilla showrunning tips with things that sound kinda dirty (and that super-helpful &ldquo;goals for your show&rdquo; post), add <a href="https://feeds.feedburner.com/GuerillaShowrunner">our RSS feed</a> to your feed reader to get &lsquo;em fired straight at you. _</p>
  <a href='../../../../2010/11/wtf-is-a-funnel/index.html'>Read more →</a>
</article> 




<article class="blog-post">
  <header>
    <h2 class="blog-post-title"><a href="../../../../2010/11/big-scary-plan/index.html">Why You Don&rsquo;t Need A Big Scary Plan</a></h2>
    <p class="blog-post-meta"><time datetime="2010-11-24T18:17:02Z">Wed Nov 24, 2010</time> by admin in 
<i class="fa fa-folder" aria-hidden="true"></i>&nbsp;<a href="../../../hard-information.html" rel="category tag">Hard Information</a>


<i class="fa fa-tag" aria-hidden="true"></i>&nbsp;<a href="../../../../tags/goals.html" rel="tag">goals</a>, <a href="../../../../tags/making-the-show.html" rel="tag">making the show</a>, <a href="../../../../tags/productivity.html" rel="tag">productivity</a>, <a href="../../../../tags/todo.html" rel="tag">todo</a>

</p>
  </header>
  <p>Gantt charts.</p>

<p>You&rsquo;ve heard of them, right?</p>

<p>Enormous great wall-planner things, listing every single thing that you&rsquo;ve got to do on your Masterwork Project, all with neat time schedules, and lists of what depends on what, and colour coding that Means Important Stuff, and&hellip;</p>

<p>Aii. My head hurts just thinking about it.</p>

<p>Do you spend a lot of time feeling guilty about not having a Big Master Plan for your series?</p>

<p>Not having Everything You Need To Do carefully mapped out and controlled? Did you try having one, but felt like you spent all your time updating it?</p>

<p></p>

<p>I&rsquo;ve spent a lot of time fiddling around with everything from Agile Development to Big-Ass Gantt Charts for planning and managing my guerilla shows.</p>

<p>The conclusion I came to at the end of the day?</p>

<p>You just don&rsquo;t need to know everything you think you need to know.</p>

<p>(But you do need to know some other things.)</p>

<h2 id="how-to-project-plan-in-10-minutes-with-time-for-coffee">How to project plan in 10 minutes with time for coffee</h2>

<p>When I&rsquo;m planning, I&rsquo;ve generally got about 3 things on my to-do list. Not 65, not 247, not 6 on my @RightTheFuckNow list, with another 25 on my @ComputerIfI&rsquo;mNotSurfingPorn list and 435 on my @TheWholeRestOfTheWorldAarghDaylight list.</p>

<p>(Yeah, I tried Getting Things Done. It works, but man, you spend a lot of time on the Getting and not so much on the Doing).</p>

<p>So how does that work? Well, I look at the current series project, and figure out the thing that I need to do next that will most help the project and will take about 2-3 hours. If I&rsquo;m planning tasks larger than that, I&rsquo;m thinking too large.</p>

<p>Don&rsquo;t write &ldquo;Edit entire episode&rdquo;, unless your episode&rsquo;s 2 minutes long. If it&rsquo;s 15 minutes, write &ldquo;Edit Scene 1&rdquo; instead.</p>

<p>Then I figure out the thing after that. Stick them both on your to-do list.</p>

<p>The trick here, of course, is to figure out what the thing that will <strong>most</strong> help your project is. Normally I&rsquo;ll think about 5 or 10 potential things I could do next (Choose music? Re-edit? Colour grade? Call musicians? Take some lightbox shots?), then stop for a sec.</p>

<p>I have a drink of coffee, and ask if there&rsquo;s any way I can avoid doing each of them, and what will happen if I do.</p>

<p>Choose music? Any way I can get someone else to do that? Or just get a musician in? Colour grade? What&rsquo;ll the episode look like if I don&rsquo;t?</p>

<p>Once I&rsquo;ve done that, I just pick the thing that I need to do that will, in my opinion, advance the project the most. Don&rsquo;t sweat this too much - you either know or you don&rsquo;t. If you don&rsquo;t, choose, get it wrong, learn.</p>

<p>Stick it on the to-do list.</p>

<p>Now do the same with the thing after that.</p>

<p>OK, you&rsquo;re done. That&rsquo;s your to-do list. Go do it. When you&rsquo;ve done it, make another one.</p>

<p>(You might notice there&rsquo;s only two items on that list, wheras I said I&rsquo;d generally have 3. That&rsquo;s because I tend to split series up into two sides - marketing and production - and have a to-do list running for both, with one or two items on each.)</p>

<h2 id="the-psychology-of-the-whole-thing">The Psychology Of The Whole Thing</h2>

<p>If your to-do list&rsquo;s longer than you can expect to get done today, from my experience, you&rsquo;re doing it wrong.</p>

<p>The longer your list, the more disheartening it is to see an endless pile of uncompleted tasks. The more time you&rsquo;ll spend sitting there choosing what to work on. The more time you&rsquo;ll spend working on stuff that&rsquo;s easy rather than stuff that&rsquo;s important.</p>

<p>If &ldquo;Call famous actor&rdquo; is item #15 of 47, well, let&rsquo;s be honest. You&rsquo;ll avoid doing that scary task for <strong>months</strong>.</p>

<p>If it&rsquo;s Item #2 and you&rsquo;ve already done #1 - you&rsquo;ve got no other choices. You&rsquo;re doing it. And then you&rsquo;ll feel great afterward.</p>

<p>In addition, humans tend to think we&rsquo;re much better at predicting outcomes than we actually are. Looooooong to-do lists are predicated on the belief that we can predict what our series is going to need two, three, four, twelve weeks in advance. But the fact is that the situation&rsquo;s constantly changing.</p>

<p>What you&rsquo;re going to need for your next episode might totally change next week when you realise that&rsquo;s the episode that&rsquo;s going to get a front-of-YouTube feature if you can get it to them a week earlier than you&rsquo;d planned.</p>

<p>That&rsquo;s how the psychology works. Great, innit?</p>

<h2 id="but-how-don-t-you-drop-stuff">But How Don&rsquo;t You Drop Stuff?</h2>

<p>But surely you&rsquo;ll end up skipping vital things, forgetting to call people back, missing key tasks?</p>

<p>Not really. For starters, unlike something like computer programming, making an audio-visual program&rsquo;s a pretty linear task. There aren&rsquo;t huge numbers of dependencies that will bite you in the ass if you&rsquo;re not constantly chasing them.</p>

<p>But of course there are a few.</p>

<p>So, for starters, I keep a second list alongside my main one, which is a complete list of everything that I&rsquo;m expecting from other people, or they&rsquo;re expecting from me. Direction for my animator, a review for the guy doing a re-edit for me, a reply from the big blogger I&rsquo;m pestering for a feature.</p>

<p>Keep that updated every time anything changes - every time you promise someone something or they promise you something - and refer to it when you&rsquo;re putting your to-do list together.</p>

<p>Second, every month or so it&rsquo;s worth doing a slightly more complete look at your project. Start from your end goal (which I&rsquo;ll talk about in another post - suffice it to say that your end goal is almost never &ldquo;Finish the episode&rdquo;, but is more like &ldquo;Get 150 positive comments on the episode&rdquo;).</p>

<p>Now, work backward and think about the major blocks of work you&rsquo;ll have to do - promotion, uploading, editing, grading, shooting, and so on. For each of them, think about what elements you&rsquo;ll need to have in place in advance, and what delays you could hit. Don&rsquo;t worry about the fine detail, though - just visualise doing it, and then think about stuff that will take time.</p>

<p>For example, when you&rsquo;re promoting you need to think about lead times for magazines and TV programs (months, often), which means you&rsquo;ll need to be contacting them well in advance (and will also need your film finished way before you release it, but that&rsquo;s also a topic for another time).</p>

<p>Go through the lot, and make a list of stuff that needs to get done well in advance for each segment, and roughly how much in advance it&rsquo;ll need to get done.</p>

<p>Keep that with your &ldquo;people who owe me stuff&rdquo; list and, again, refer to it when you put your to-do list together.</p>

<p>But it&rsquo;s not very precise, and you&rsquo;ll drop stuff!</p>

<p>True.</p>

<p>You&rsquo;ll do that if you have a Master To-Do List too.</p>

<p>It&rsquo;s very easy to forget something important in a 100-item list.</p>

<p>And you&rsquo;ll also over-plan - you&rsquo;ll do what I did only last year, for example, and attempt to organise recruitment for actors when, as it turns out, you won&rsquo;t need them for another year because you need to go through another two animatic drafts.</p>

<p>You&rsquo;re going to drop stuff and screw up either way. You&rsquo;re going to end up with delays, confusion, missed stuff - that&rsquo;s the joy of being a producer.</p>

<p>But if you keep everything simple, at least you won&rsquo;t have to update all 1,527 items on your To-Do List every time it happens.</p>

<p>_Did you find this post useful? I&rsquo;ve got more articles on actually Getting The Darn Show Made coming soon - seriously, they&rsquo;re on my To-Do list and everything.  <a href="https://feeds.feedburner.com/GuerillaShowrunner">Add our RSS feed to your feed reader</a> to get &lsquo;em fired straight at you.</p>

<p>To-Do picture by <a href="../../../../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="c6b2abb4a7bff6f48680aaafa5adb4e8">[email&#160;protected]</a></p>
  <a href='../../../../2010/11/big-scary-plan/index.html'>Read more →</a>
</article> 




<nav class="blog-pagination">
  
  
  <a class="btn btn-outline-primary" href="../../index.html" role="button">Previous page</a>
  <a class="btn btn-outline-primary disabled" href="index.html#" role="button" aria-disabled="true">Next page</a>
  
  
</nav>




        </div> <!-- /.blog-main -->


      </div> <!-- /.row -->
    </div> <!-- /.container -->

    <footer class="blog-footer">
      <p>
      
      Blog template created by <a href="https://twitter.com/mdo">@mdo</a>, ported to Hugo by <a href='https://twitter.com/mralanorth'>@mralanorth</a>.
      
      </p>
      <p>
      <a href="index.html#">Back to top</a>
      </p>
    </footer>
<script data-cfasync="false" src="../../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-696676-8', 'auto');
  ga('send', 'pageview');

</script>
  </body>

</html>
