<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="Setup" />
<meta property="og:description" content="Make your webseries. Better. Faster. Now" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://www.guerillashowrunner.com/tags/setup/" />


<meta property="og:updated_time" content="2011-01-07T17:59:00&#43;00:00"/>










<meta itemprop="name" content="Setup">
<meta itemprop="description" content="Make your webseries. Better. Faster. Now">










<meta name="generator" content="Hugo 0.18.1" />


    <link rel="canonical" href="index.html">

    <title>Guerilla Showrunner</title>

    <!-- combined, minified CSS -->
    <link href="../../css/style.css" rel="stylesheet"   crossorigin="anonymous">

    
    <!-- RSS 2.0 feed -->
    <link href="index.xml" rel="alternate" type="application/rss+xml" title="Guerilla Showrunner" />
    

    

    

    

  </head>

  <body>

<div id="disclaimer" style="display: block; visibility: visible; top: 0; width: 100%;        font-size: 25px; color: #eee; background-color: #333; border: 2px solid #888; margin-bottom: 30px; padding-left: 10%; padding-right: 10%;"> <a href="https://en.wikipedia.org/wiki/Strange_Company" style="color: #55c;">Strange Company</a>`s Director, <a href="https://www.heraldscotland.com/opinion/16060383.obituary-hugh-russell-paul-hancock-machinima-founder-virtual-reality-pioneer/" style="color: #55c;">Hugh Hancock</a>, died in 2018. <strong>Strange Company</strong> is no longer a registered Company. This site is part of his body of work, and as such it is hosted and maintained by a group of volunteers and as an archive of his work. A comprehensive list of the works being archived can be found <a href="https://strangecompany.org/archive/">here</a>. If you have any problems with the site,     please <a href="https://forms.gle/boqVcQxNyVvYFFEW7" style="color: #55c;">report them using this form</a>. </div>

    <div class="blog-masthead">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="../../index.html">Home</a>
          
          
          <a class="nav-link" href="../../how-to-webpage/how-to-webpage/index.html">The Complete Guide To Setting Up Your Webseries Webpage</a>
          
          <a class="nav-link" href="../../consulting/consulting/index.html">Consulting</a>
          
          <a class="nav-link" href="../../crazed-stalkers-free/crazed-stalkers-free/index.html">Get More Crazed Stalkers - the free course</a>
          
          <a class="nav-link" href="../../about/about/index.html">About / Contact</a>
          
          
        </nav>
      </div>
    </div>

    <header class="blog-header">
      <div class="container">
        <h1 class="blog-title"><a href="../../index.html" rel="home">Guerilla Showrunner</a></h1>
        <p class="lead blog-description">Make your webseries. Better. Faster. Now</p>
      </div>
    </header>

    <div class="container">
      <div class="row">
        <div class="col-sm-12 blog-main">

          





<article class="blog-post">
  <header>
    <h2 class="blog-post-title"><a href="../../2011/01/whats-your-goal-for-your-show-probably-not-what-you-think-it-is/index.html">What&rsquo;s Your Goal For Your Show? Probably Not What You Think It Is.</a></h2>
    <p class="blog-post-meta"><time datetime="2011-01-07T17:59:00Z">Fri Jan 7, 2011</time> by admin in 
<i class="fa fa-folder" aria-hidden="true"></i>&nbsp;<a href="../../categories/hard-information.html" rel="category tag">Hard Information</a>


<i class="fa fa-tag" aria-hidden="true"></i>&nbsp;<a href="../goals.html" rel="tag">goals</a>, <a href="../inner-game.html" rel="tag">inner game</a>, <a href="../marketing.html" rel="tag">marketing</a>, <a href="../setup.html" rel="tag">setup</a>

</p>
  </header>
  <p>It&rsquo;s the goals post!</p>

<p>Well, OK. It&rsquo;s the first goals post, of, I suspect, many. Goals are part of what the micro-ISV/Internet Marketing/Making Shit And Selling It For Money crowd call &ldquo;inner game&rdquo; - getting your head right so that you point in the &ldquo;be embarassingly rich and successful&rdquo; direction rather than the &ldquo;I coulda beena contender; pass the bottle of meths&rdquo; direction.</p>

<p>But hold on a minute. Don&rsquo;t we all have the same goal? I mean, basically, it&rsquo;s &ldquo;Make A Great Show&rdquo;, right?</p>

<p>Well, no. Even if you think it is, chances are that actually isn&rsquo;t your goal, and if you persist in thinking it is, you&rsquo;re going to end up really unhappy with your show.</p>

<p></p>

<h2 id="what-do-you-mean-by-good">What do you mean by &ldquo;Good&rdquo;?</h2>

<p>&ldquo;All I care about is that the show&rsquo;s really good. If it&rsquo;s really good everything else will take care of itself.&rdquo;</p>

<p>The first rule of any goal is that it has to be measurable. You have to be able to tell when you&rsquo;ve reached the goal.</p>

<p>If you&rsquo;re saying &ldquo;I&rsquo;m going to make a really good show&rdquo;, and you can&rsquo;t tell when you&rsquo;ve made one, you&rsquo;re going to fail automatically. That&rsquo;s a really good way to a) not improve, and more importantly, b) not be happy.</p>

<p>Now, you might say that it&rsquo;s good when you think it&rsquo;s good. And that&rsquo;s really cool. I&rsquo;ve got a lot of respect for self-expression.</p>

<p>Except - were you planning on releasing it?</p>

<p>If so, I don&rsquo;t believe &ldquo;Make A Show I Think Is Awesome&rdquo; is actually all you want to do.</p>

<p>If it&rsquo;s being created solely for an audience of one person - you - why are you bothering to release it? I mean, releasing a show&rsquo;s a lot of work, even after it&rsquo;s finished. If you&rsquo;re planning to release your show to the Wider Public, you want something out of releasing it.</p>

<p>What&rsquo;s that thing?</p>

<p>The thing that you want to happen when you release your film to the baying crowds: that&rsquo;s your goal. That&rsquo;s what you want. That&rsquo;s why you&rsquo;re doing this - because some part of your brain is visualising an outcome that it reckons will make you happy.</p>

<p>It****&rsquo;s probably right.</p>

<h2 id="why-you-need-to-get-your-subconcious-to-tell-you-what-you-want">Why you need to get your subconcious to tell you what you want</h2>

<p>So yeah, you want something to happen when you release. But what?</p>

<p>One person&rsquo;s visualisation of success is very different to another&rsquo;s. Maybe you visualise <strong>huge</strong> YouTube numbers. Maybe you&rsquo;re imagining long, erudite discussions of your film&rsquo;s content and meaning. Perhaps you&rsquo;re thinking of tearful comments about how your film&rsquo;s changed someone&rsquo;s life, or a 42-page thread on /b/ filled with lolPorn inspired by your series.</p>

<p>Or maybe you&rsquo;re thinking about a studio guy with a big cheque.</p>

<p>None of them are the &ldquo;wrong&rdquo; sort of success to want. Success is what makes you happy. But all of them require different strategies to get to them. And until you know what you want, you can&rsquo;t plan how to get there.</p>

<p>( Incidentally, it&rsquo;s worth checking that you&rsquo;re not telling yourself you want one kind of success when actually you want another. Perhaps you think success &ldquo;should be&rdquo; 10,000,000 YouTube views, but actually you want approving comments from pretty women. That&rsquo;s kinda important. And yes, there are strategies to get that!)</p>

<p>If you don&rsquo;t have a clear picture of what you&rsquo;re wanting, you&rsquo;ll be unfocussed in your design. You&rsquo;ll not know which audience you want to appeal to, so you&rsquo;ll try to appeal to multiple, probably contradictory audiences, or even worse, &ldquo;everyone&rdquo;.</p>

<p>You&rsquo;ll not know what the end-game of your marketing is, so your publicity will be unfocussed or unenthusiasic - or, if you&rsquo;re still trying to tell yourself that nothing matters but you liking your show, you won&rsquo;t do any. And then you&rsquo;ll be sat there wondering why you don&rsquo;t feel like your film&rsquo;s release has lived up to expectations.</p>

<p>So, here&rsquo;s my suggestion for how to spend an hour this evening, no matter what stage of creating your show you&rsquo;re at. Sit down with a nice beverage, alcoholic or otherwise, and really think about what &ldquo;success&rdquo; means to you, for your show. Visualise the day when you can definitely say &ldquo;<strong>Yep, the show&rsquo;s definitely worked</strong>&rdquo;.</p>

<p>Picture yourself sitting down at the PC, or going out to the office, or however you&rsquo;d start your day. Picture what would tell you that you&rsquo;d achieved success. Your comments? Your email? A phonecall? Picture who&rsquo;s saying things, and what they&rsquo;re saying. Newspapers featuring you as the guy who has the most popular video on YouTube? A literature professor emailing you to say he&rsquo;s using your work to teach his students?</p>

<p>(I&rsquo;ve had the latter one. It&rsquo;s pretty cool.)</p>

<p>And once you&rsquo;ve really thoroughly explored what it is you want, write it down.</p>

<p>Now you know where you&rsquo;re going, you can start to figure out how to get there.</p>

<p><em><a href="https://feeds.feedburner.com/GuerillaShowrunner">Subscribe to Guerilla Showrunner </a>- by email or RSS - to make sure you don&rsquo;t miss the next part of the series, where I&rsquo;ll be talking about how to use your goal to make your series better. Oh, and have you checked out my upcoming free video course on <a href="http://guerillashowrunner.com/crazed-stalkers-free/">turning your viewers into obsessed fans</a>? It&rsquo;s going to be pretty cool.</em></p>
  <a href='../../2011/01/whats-your-goal-for-your-show-probably-not-what-you-think-it-is/index.html'>Read more →</a>
</article> 







        </div> <!-- /.blog-main -->


      </div> <!-- /.row -->
    </div> <!-- /.container -->

    <footer class="blog-footer">
      <p>
      
      Blog template created by <a href="https://twitter.com/mdo">@mdo</a>, ported to Hugo by <a href='https://twitter.com/mralanorth'>@mralanorth</a>.
      
      </p>
      <p>
      <a href="index.html#">Back to top</a>
      </p>
    </footer>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-696676-8', 'auto');
  ga('send', 'pageview');

</script>
  </body>

</html>
