<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="Hats" />
<meta property="og:description" content="Make your webseries. Better. Faster. Now" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://www.guerillashowrunner.com/tags/hats/" />


<meta property="og:updated_time" content="2011-06-03T16:09:05&#43;00:00"/>










<meta itemprop="name" content="Hats">
<meta itemprop="description" content="Make your webseries. Better. Faster. Now">










<meta name="generator" content="Hugo 0.18.1" />


    <link rel="canonical" href="hats/index.html">

    <title>Guerilla Showrunner</title>

    <!-- combined, minified CSS -->
    <link href="../css/style.css" rel="stylesheet"   crossorigin="anonymous">

    
    <!-- RSS 2.0 feed -->
    <link href="hats/index.xml" rel="alternate" type="application/rss+xml" title="Guerilla Showrunner" />
    

    

    

    

  </head>

  <body>

<div id="disclaimer" style="display: block; visibility: visible; top: 0; width: 100%;        font-size: 25px; color: #eee; background-color: #333; border: 2px solid #888; margin-bottom: 30px; padding-left: 10%; padding-right: 10%;"> <a href="https://en.wikipedia.org/wiki/Strange_Company" style="color: #55c;">Strange Company</a>`s Director, <a href="https://www.heraldscotland.com/opinion/16060383.obituary-hugh-russell-paul-hancock-machinima-founder-virtual-reality-pioneer/" style="color: #55c;">Hugh Hancock</a>, died in 2018. <strong>Strange Company</strong> is no longer a registered Company. This site is part of his body of work, and as such it is hosted and maintained by a group of volunteers and as an archive of his work. A comprehensive list of the works being archived can be found <a href="https://strangecompany.org/archive/">here</a>. If you have any problems with the site,     please <a href="https://forms.gle/boqVcQxNyVvYFFEW7" style="color: #55c;">report them using this form</a>. </div>

    <div class="blog-masthead">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="../index.html">Home</a>
          
          
          <a class="nav-link" href="../how-to-webpage/how-to-webpage/index.html">The Complete Guide To Setting Up Your Webseries Webpage</a>
          
          <a class="nav-link" href="../consulting/consulting/index.html">Consulting</a>
          
          <a class="nav-link" href="../crazed-stalkers-free/crazed-stalkers-free/index.html">Get More Crazed Stalkers - the free course</a>
          
          <a class="nav-link" href="../about/about/index.html">About / Contact</a>
          
          
        </nav>
      </div>
    </div>

    <header class="blog-header">
      <div class="container">
        <h1 class="blog-title"><a href="../index.html" rel="home">Guerilla Showrunner</a></h1>
        <p class="lead blog-description">Make your webseries. Better. Faster. Now</p>
      </div>
    </header>

    <div class="container">
      <div class="row">
        <div class="col-sm-12 blog-main">

          





<article class="blog-post">
  <header>
    <h2 class="blog-post-title"><a href="../2011/06/do-this-and-your-work-will-get-more-viewscommentsfans-i-promise/index.html">Do This, and your work WILL get more views/comments/fans. I promise.</a></h2>
    <p class="blog-post-meta"><time datetime="2011-06-03T16:09:05Z">Fri Jun 3, 2011</time> by admin in 
<i class="fa fa-folder" aria-hidden="true"></i>&nbsp;<a href="../categories/hard-information.html" rel="category tag">Hard Information</a>


<i class="fa fa-tag" aria-hidden="true"></i>&nbsp;<a href="hats.html" rel="tag">hats</a>, <a href="marketing.html" rel="tag">marketing</a>, <a href="more-fans.html" rel="tag">more fans</a>, <a href="publicity.html" rel="tag">publicity</a>, <a href="tutorial.html" rel="tag">tutorial</a>

</p>
  </header>
  

<p>Heya, everyone!</p>

<p>OK, it&rsquo;s practical, actionable advice time. By the end of this article - IF you actually DO IT, not just read and move on - you&rsquo;ll have a New Plan to get more of whatever you want - comments, fans, viewers, money - for your show or film.</p>

<p>So, let&rsquo;s get started.</p>

<p>Note: this is a practical tutorial. As I say above, you need to do more than just read here. When I tell you to write stuff down or do something else, if you want to get more viewers/fans/comments/Crunchie Bars, you need to actually do it. Do so, and I virtually (see the end of the article) guarantee More Good Things.</p>

<h2 id="job-the-first-get-very-specific">Job The First: Get Very Specific</h2>

<p>OK, you presumably know what your broad goal is for your show. (If you don&rsquo;t, some guy not too far away from this keyboard wrote an article on <a href="http://guerillashowrunner.com/2011/01/whats-your-goal-for-your-show-probably-not-what-you-think-it-is/">figuring out your show or film&rsquo;s goals</a> a while back).</p>

<p>It&rsquo;s easy to get paralyzed on publicity. Often we&rsquo;ll end up with really broad-strokes stuff, try a bunch of different things once, and get disheartened.</p>

<p>So, the first job here to get things going is to get very, very specific about what you want.</p>

<p>You want comments? From who? What sort of comments? Do you want &ldquo;this is awesome&rdquo;, or &ldquo;I didn&rsquo;t understand BLAH&rdquo; or even &ldquo;I think it would be better if you&rsquo;d dropped 3 beats from Scene 2&rdquo;?</p>

<p>You want money? How much? In what quantities? Regular or one-off?</p>

<p>You want viewers? Great. What sort? You just want massive numbers on YouTube, or you actually want repeat viewers? Do you want people who will stick around for the series, or one-time drivebys? Do you care if they leave nice or nasty comments?</p>

<p>Seriously, write this stuff down, now, then come back and read the next bit.</p>

<h2 id="job-the-second-list-your-assets">Job The Second: List Your Assets</h2>

<p>Not your ass. I don&rsquo;t want to know if you own a donkey. Unless the donkey&rsquo;s key to the series, in which case, stick it down.</p>

<p>Here&rsquo;s where you list everything that&rsquo;s of interest about your film or series. I do mean EVERYTHING. It&rsquo;s very easy to assume you know what will make your series stand out - but you probably don&rsquo;t know everything. Did I realise that because I cast someone with a very non-Receieved Pronunciation accent in BloodSpell, I would end up with a small but enthusiastic Liverpudlian following? No I didn&rsquo;t.</p>

<p>So. What&rsquo;s interesting about your show or film? What&rsquo;s the story about? What challenges do the characters face? How is it different from every other YouTube vid? Is it funnier? Prettier? Covering a different group of people? Who are your characters? What characteristics of theirs would people like? What hobbies do your characters have? What accessories are they seen with? (Seriously, this stuff matters. Google &ldquo;Smallville Cars&rdquo; and look for the Lotus Enthusiasts&rsquo; Forum - the Superman show got free publicity from a wide variety of sportscar enthusiasts because one of the characters is super-rich and so drives interesting cars. And more publicity because another character runs a coffee shop. And rides horses. And so on.)</p>

<p>What&rsquo;s unusual about how the show&rsquo;s made? What&rsquo;s unusual about the people in it? Or the people making it? Or where it&rsquo;s made? (Never underestimate the power of local press).</p>

<p>And so on.</p>

<p>You should end up with PAGES of material - if you haven&rsquo;t got at least one page&rsquo;s worth, keep going.</p>

<h2 id="job-the-third-combine-the-two-lists">Job The Third: Combine The Two Lists</h2>

<p>You&rsquo;re probably starting to see where we&rsquo;re going with this one now.</p>

<p>There are actually two mini-jobs here. First of all, you need to look at your &ldquo;stuff I want&rdquo; list, and turn that from stuff into people. Who would be likely to do, give or leave the things you want?</p>

<p>In contrast to everything so far, you DON&rsquo;T want to be too specific here - just get a general idea. Most importantly, you need to know your dealbreakers. For example, if you want constructive comments, you don&rsquo;t want people who never comment, and you don&rsquo;t want people who leave &ldquo;LOLS TIHS SUXXXX MNW3 PWNS NOOBS&rdquo; comments on YouTube. If you want money, to quote Naomi Dunford, they have to have some money, and they have to be at least theoretically willing to give some of it to you.</p>

<p>You should end up with a paragraph-ish long description. For example, if I was looking for more repeat viewers for Kamikaze Cookery, I&rsquo;d be looking for people who want to be entertained, are at least vaguely interested in food, who watch video online, who aren&rsquo;t totally turned off by science or geekery, who have the time to watch every week, and who have an attention span of longer than 30 seconds.</p>

<p>Note that I&rsquo;ve not said they HAVE to be interested in science or HAVE to be geeks. I&rsquo;m keeping my field broad here.</p>

<p>Now, it&rsquo;s brainstorming time. Turn off the critical part of your brain. Accept that there is no such thing as a stupid idea. And get ready to write a LOT of ideas down.</p>

<p>Now, look at your assets list, and write down any route you can think of that would let you contact people who fit your criteria and would be attracted by, interested in, or feel fellow feeling with something on your assets list. ANY route. No matter how daft or impossible-sounding.</p>

<p>One of your characters wears hats? Great! What type of hats? Maybe you could find a forum for people who like that kind of hat! Maybe you could find shops that sell that kind of hat and get them to give you free advertising, or a mention on their blog, or just get the shop owner watching. Maybe you could do an Ebay auction of the hat and link to your show. Maybe you could contact a celebrity who also likes that kind of hat. Maybe you could invite hat shop owners in your town to a free screening. Maybe you could start a Twitter account for the hat and look for other people mentioning hats in their Twitter feeds. Maybe you could get people to stick adverts for your show to the side of their hats. Maybe there&rsquo;s a hat blogosphere? And so on.</p>

<p>Again, you should end up with PAGES of this stuff. If you can&rsquo;t get started, start by writing down stuff that would definitely not work, and see if that sparks any ideas. Or just concentrate on one part of your asset list, or one item. Or free-associate from a word (&ldquo;Blue&rdquo;, for example - could you make a news story about the hat turning blue? Could you make a blue movie featuring the hat? And the guy in the hat? Could you contact Blue&rsquo;s Clues about the hat?)</p>

<h2 id="job-the-fourth-do-eet-now">Job The Fourth: Do Eet Now.</h2>

<p>OK, you have pages of ideas.</p>

<p>Turn your critical faculties back on. Look for the ones that seem the most likely to work to you. Make a shorter list of them.</p>

<p>Try and find a grouping of 4 or 5 similar ideas - for example, if you&rsquo;ve got 2 great hat-related ideas and 3 pretty good ones, go for those. Don&rsquo;t stress about quality too much - you don&rsquo;t know what ideas are good yet. Do bear in mind cost (if it costs more than you can afford, you can&rsquo;t do it) and time (If it takes longer than you can afford, you can&rsquo;t do it). Also, look for ideas with certain results (posting on a forum = definitely going to do something. Contacting a news outlet = more of a gamble) and wide scope (Forum with 50 readers? Definite but limited scope. Oprah? Unlikely but HUGE if it works) and try for a balance between certainty and potential impact.</p>

<p>Put those 5 on a list.</p>

<p>Congratulations, you now have a new marketing plan. Your job now is simple. Do Them.</p>

<p>Then, once you&rsquo;ve done them, look back and see how well they did. Well? Keep doing more things like that. Badly? Do something else off your massive ideas list.</p>

<p>Keep doing this, and you WILL build your viewership up.</p>

<hr />

<p>And that&rsquo;s it!</p>

<p>OK, so, here&rsquo;s the deal. I hear a lot of people getting quite despairing about publicising their work. And I know it&rsquo;s hard - but I also know, from a lot of experience, that if you follow this plan it WILL work.</p>

<p>So - if you try this, and have ANY problems at all, from &ldquo;I don&rsquo;t know what I want&rdquo; to &ldquo;I can&rsquo;t think of enough ideas&rdquo;, to &ldquo;I tried it and nothing worked&rdquo;, comment below, and I&rsquo;ll help out, and keep helping out until you&rsquo;re actually getting more viewers in.</p>

<p>Seriously. I want you to succeed.</p>

  <a href='../2011/06/do-this-and-your-work-will-get-more-viewscommentsfans-i-promise/index.html'>Read more →</a>
</article> 







        </div> <!-- /.blog-main -->


      </div> <!-- /.row -->
    </div> <!-- /.container -->

    <footer class="blog-footer">
      <p>
      
      Blog template created by <a href="https://twitter.com/mdo">@mdo</a>, ported to Hugo by <a href='https://twitter.com/mralanorth'>@mralanorth</a>.
      
      </p>
      <p>
      <a href="hats.html#">Back to top</a>
      </p>
    </footer>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-696676-8', 'auto');
  ga('send', 'pageview');

</script>
  </body>

</html>
