<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="Hosting" />
<meta property="og:description" content="Make your webseries. Better. Faster. Now" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://www.guerillashowrunner.com/tags/hosting/" />


<meta property="og:updated_time" content="2011-04-01T16:15:05&#43;00:00"/>










<meta itemprop="name" content="Hosting">
<meta itemprop="description" content="Make your webseries. Better. Faster. Now">










<meta name="generator" content="Hugo 0.18.1" />


    <link rel="canonical" href="hosting/index.html">

    <title>Guerilla Showrunner</title>

    <!-- combined, minified CSS -->
    <link href="../css/style.css" rel="stylesheet"   crossorigin="anonymous">

    
    <!-- RSS 2.0 feed -->
    <link href="hosting/index.xml" rel="alternate" type="application/rss+xml" title="Guerilla Showrunner" />
    

    

    

    

  </head>

  <body>

<div id="disclaimer" style="display: block; visibility: visible; top: 0; width: 100%;        font-size: 25px; color: #eee; background-color: #333; border: 2px solid #888; margin-bottom: 30px; padding-left: 10%; padding-right: 10%;"> <a href="https://en.wikipedia.org/wiki/Strange_Company" style="color: #55c;">Strange Company</a>`s Director, <a href="https://www.heraldscotland.com/opinion/16060383.obituary-hugh-russell-paul-hancock-machinima-founder-virtual-reality-pioneer/" style="color: #55c;">Hugh Hancock</a>, died in 2018. <strong>Strange Company</strong> is no longer a registered Company. This site is part of his body of work, and as such it is hosted and maintained by a group of volunteers and as an archive of his work. A comprehensive list of the works being archived can be found <a href="https://strangecompany.org/archive/">here</a>. If you have any problems with the site,     please <a href="https://forms.gle/boqVcQxNyVvYFFEW7" style="color: #55c;">report them using this form</a>. </div>

    <div class="blog-masthead">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="../index.html">Home</a>
          
          
          <a class="nav-link" href="../how-to-webpage/how-to-webpage/index.html">The Complete Guide To Setting Up Your Webseries Webpage</a>
          
          <a class="nav-link" href="../consulting/consulting/index.html">Consulting</a>
          
          <a class="nav-link" href="../crazed-stalkers-free/crazed-stalkers-free/index.html">Get More Crazed Stalkers - the free course</a>
          
          <a class="nav-link" href="../about/about/index.html">About / Contact</a>
          
          
        </nav>
      </div>
    </div>

    <header class="blog-header">
      <div class="container">
        <h1 class="blog-title"><a href="../index.html" rel="home">Guerilla Showrunner</a></h1>
        <p class="lead blog-description">Make your webseries. Better. Faster. Now</p>
      </div>
    </header>

    <div class="container">
      <div class="row">
        <div class="col-sm-12 blog-main">

          





<article class="blog-post">
  <header>
    <h2 class="blog-post-title"><a href="../2011/04/the-complete-guide-to-setting-up-your-web-series-webpage-part-1/index.html">The complete guide to setting up your web series&rsquo; webpage, Part 1</a></h2>
    <p class="blog-post-meta"><time datetime="2011-04-01T16:15:05Z">Fri Apr 1, 2011</time> by admin in 
<i class="fa fa-folder" aria-hidden="true"></i>&nbsp;<a href="../categories/hard-information.html" rel="category tag">Hard Information</a>


<i class="fa fa-tag" aria-hidden="true"></i>&nbsp;<a href="design.html" rel="tag">design</a>, <a href="goals.html" rel="tag">goals</a>, <a href="hosting.html" rel="tag">hosting</a>, <a href="seo.html" rel="tag">seo</a>, <a href="website.html" rel="tag">website</a>, <a href="wordpress.html" rel="tag">wordpress</a>

</p>
  </header>
  <p>Other parts of this series : <a href="http://guerillashowrunner.com/how-to-webpage/">The Complete Guide to Setting Up Your Webseries Webpage</a></p>

<p>I&rsquo;ve seen a fair number of people on Web Series Chat on Twitter and elsewhere asking about setting up a website for your web series - how to do it, what to use, what hosts are good, and so on.</p>

<p>I&rsquo;ve been making websites - mostly for Web series - for 16 years now. There are a lot of choices and options out there, but if you choose the right ones, 2011 is about the best year yet to quickly set up something powerful, flexible and usable that major corporations would have killed for back in 2002.</p>

<p>So, here we go with a complete guide to setting up a site for a web series as quickly and painlessly as possible. I&rsquo;ll go through the software and hardware you need to make it work, talk about a couple of common customisations, let you know what you need and don&rsquo;t need, and discuss the goals of the entire thing in the first place!</p>

<p></p>

<p>Oh, one thing. I said that the site would be quick and painless - I didn&rsquo;t mention cost. From my experience, you&rsquo;re far better NOT trying to minimise your costs below a certain level. You can produce a surprisingly sophisticated website for a sum which a lot of people would consider ridiculously small, but there comes a point where trying to make your site for free will really hurt in the long term. I&rsquo;ve tried both ways.</p>

<h2 id="goals-for-a-site">Goals for a site</h2>

<p>So what does your site need to do?</p>

<p>One of the things that makes almost any website, and particularly a show site, tricky to design is that it&rsquo;s actually for two audiences: returning viewers who want to find the new content quickly, and new visitors who want to find out what the show&rsquo;s about.</p>

<p>I&rsquo;ve written about <a href="http://guerillashowrunner.com/2011/02/why-a-good-porn-site-makes-our-web-show-pages-look-like-amateurish-crap/">taking cues for web design from other industries</a> before, so I&rsquo;m not going to go into the design of the thing here to any great degree. However, one of the most common mistakes that even experienced Web businesses make is to start designing before you&rsquo;ve figured out what your design&rsquo;s supposed to do.</p>

<p>So - what you need your design to do is two-fold. For new visitors, it needs to:</p>

<ul>
<li><p>Tell them what the show is and why they might want to watch it - either with words or pictures. Importantly, you&rsquo;re not aiming to sell the show to everyone here - instead, you want your target market to find out that this is the show for them as fast and convincingly as possible. If a visitor isn&rsquo;t in the target market, you don&rsquo;t really care about their reaction.</p></li>

<li><p>Direct them to watch the show in the order that will make the best sense, with as little effort and confusion on their part as possible. That might be most recent episode first, or it might be first episode first, or it might not matter.</p></li>

<li><p>If they enjoyed your show, persuade them to sign up to some form of subscription or other ongoing contact with your show as effectively as possible.</p></li>
</ul>

<p>Meanwhile, for existing visitors, it needs to:</p>

<ul>
<li><p>Promote your new content so that they can easily find it</p></li>

<li><p>Allow them to navigate through old content easily and logically.</p></li>
</ul>

<p>Your website PROBABLY (but not definitely) also needs to:</p>

<ul>
<li><p>Help and encourage viewers to share your content and tell their friends, enemies, and Facebook readers about it.</p></li>

<li><p>Make it easy and fun for your viewers to interact with you and each other, comment on the show, and generally become more involved.</p></li>

<li><p>Make the site easily visible to search engines so that they can drive new traffic to your show.</p></li>
</ul>

<p>(Probably? Yes. You can run a show that doesn&rsquo;t do these things - but that&rsquo;s a subject for another article.)</p>

<p>So, now we know what we need to do, we can design a site appropriately!</p>

<h2 id="what-you-don-t-need-for-your-site">What you don&rsquo;t need for your site</h2>

<p>The Web development world has really matured over the last few years, and a lot of things that used to be the case if you wanted a sophisticated website no longer are.</p>

<p>In particular, blogging platforms and CMS (Content Management Systems) have advanced leaps and bounds. That means that there&rsquo;s one huge thing that you absolutely don&rsquo;t need any more to set a site up from scratch:</p>

<p><strong>You don&rsquo;t need a programmer</strong></p>

<p>I coded the CMS for every series I&rsquo;ve worked on, from Matrix 4x1 through BloodSpell through to Kamikaze Cookery. Nowadays, unless I was doing something very specific, I wouldn&rsquo;t bother.</p>

<p>The Wordpress blogging engine has advanced until it dominates the Internet and provides a solid platform to build 90% of content-centered websites on. There are thousands of plugins to do almost anything you want (and remove some of its more well-known limitations) and highly customisable &ldquo;themes&rdquo; that means the amount of HTML and CSS you need to write is minimal.</p>

<p>You still need to be comfortable with computers - your aged relative who tries to use a mouse as a foot pedal still couldn&rsquo;t do the site setup for you - but you no longer need to be a coder, really, to set up your Web presence.</p>

<p>(Death Knight Love Story&rsquo;s website is hand-coded rather than using Wordpress. I&rsquo;m doing something very specific with that site and whilst I theoretically could use a CMS like Wordpress, I have some rather specific and unusual requirements for the site.</p>

<p>If you have the skills to write code or design a website in a very non-standard way, it&rsquo;s still useful. However, if you&rsquo;re not setting up with the realistic expectation of tens of millions of visitors, you don&rsquo;t need to do the kind of hard-coding I&rsquo;m doing there.)</p>

<p>Other things you don&rsquo;t need:</p>

<ul>
<li><p>You don&rsquo;t need a super-expensive hosting package. It won&rsquo;t hurt, but the cheapest web hosting setup from a reputable host should be able to handle a pretty solid amount of traffic, enough to cope with a mention in a major news outlet or similar.</p></li>

<li><p>You don&rsquo;t need &ldquo;one-click&rdquo; Wordpress installation. Various hosting providers offer it, and I initially assumed you&rsquo;d need it when I researched this article, but in actual fact the Wordpress installation is simple enough that anyone can do it on virtually any platform.</p></li>

<li><p>You don&rsquo;t need to install a lot of WordPress plugins. In fact, I&rsquo;d heartily recommend you avoid doing so. Wordpress plugins can easily make a site much, much slower to load - I can&rsquo;t count the number of times I&rsquo;ve traced a speed problem on a WP site to a single rogue plugin calling something huge from an overstretched remote address. In particular, I&rsquo;d suggest you avoid the Facebook Like plugin unless you really have to - it kinda sucks.</p></li>

<li><p>You don&rsquo;t need to be able to use Linux. The Web hosts I recommend will all be running your webspace on Linux, rather than Windows or Mac OS X, and that might sound pretty scary. However, unless you want to get into the nitty-gritty of server administration, you can rely on your webhost for pretty much anything Linuxey - indeed, a lot of hosts would prefer you did. (Sometimes <strong>my</strong> long-suffering webhosts, the astonishingly cool <a href="http://www.bytemark.co.uk">Bytemark</a> would probably prefer I did too, but hey, they foolishly sold me a dedicated server&hellip;)</p></li>
</ul>

<h2 id="what-you-need-for-your-site">What you need for your site</h2>

<p>For the installation I&rsquo;m going to suggest, you need a Web server, a mailing list server, an installation of Wordpress, a bunch of plugins to fix problems, and that&rsquo;s about it.</p>

<p><strong>Engine: Wordpress</strong>: The old-school approach to a website was to code everything up in raw HTML - the markup language of the Web. Sites designed like that were difficult to update, and didn&rsquo;t offer any kind of interaction - even commenting. From our &ldquo;goals&rdquo; point of view, a raw HTML site requires a lot of work to fulfil any of them.</p>

<p>That&rsquo;s why these days most sites are built on a coded Content Management System, or CMS. Using a CMS, you can add whatever you like - text blogs, videos, etc - and the server will convert that into HTML for other web users to view. If you change something, it&rsquo;ll change it across all pages. And, of course, it means that other people can add content too - like comments!</p>

<p>There are a lot of CMSes out there, and they all have their rabid fans, but realistically for a non-technical setup, and one that isn&rsquo;t going to take too much time, <a href="https://www.wordpress.org">Wordpress</a> is by far your best alternative. It&rsquo;s sensationally easy to get going - they tout a &ldquo;5-minute installation&rdquo;, and in terms of hands-on time, it&rsquo;s probably less - even for a non-technical user. You download the Wordpress program, use SFTP to send it to your host (sounds complicated, but it&rsquo;s basically drag-and-drop like moving files in Explorer or Finder), use your web host&rsquo;s interface to set up a database (again, sounds scary, but all you&rsquo;ll have to do is choose a name, username and password for the database and it&rsquo;ll be done automatically), fill in the fields you just chose on another web form, change a couple of &ldquo;permissions&rdquo; via SFTP (by clicking some clickyboxes) and bam - working Wordpress.</p>

<p>Wordpress is also very customisable, and even better, has an awful lot of people doing the customisation for you. It&rsquo;s been developed for 5 or 6 years in a real-world, big-companies-and-sites-actually-using-it environment, so its design is very well-focussed on what you&rsquo;ll actually want and need, and it&rsquo;s very simple to use. It&rsquo;s also free and Open-Source, which is a bloody good start.</p>

<p>Wordpress is intended as a blogging platform, but a blogging platform has most of the same features you&rsquo;ll need for your web series. It&rsquo;s focussed toward getting people to subscribe, having an easily navigable archive of content, and allowing people to interact with you after viewing your content - in other words, it meets most of our goals out of the box. You&rsquo;ll be embedding video rather than writing text, but other than that, what you&rsquo;re doing as a Web Series creator is almost exactly what it&rsquo;s designed for.</p>

<p>Other CMSes like Drupal are harder to configure and have less available options. They&rsquo;re powerful and they have their fans, but all else being equal, avoid.</p>

<p>Of course, as a final option, you could create the site from scratch using pure HTML (web markup) or write your own CMS. Even if you have the skills to do this, I wouldn&rsquo;t advise it. I&rsquo;ve done both and I&rsquo;d advise you to avoid both unless you have a very specific reason you want to do that. Pure HTML sites are a pain to update and have limited interactivity, and it&rsquo;ll take a LONG time to code something with the same level of functionality as Wordpress - I know, I&rsquo;ve tried.</p>

<p><strong>Subscription Engine: Mailchimp or Feedburner</strong> As per our goals, you&rsquo;ll want something to alert your viewers when a new episode comes out, and you want as many as possible of them to subscribe to it. There are basically two options here: either RSS or an email list.</p>

<p>In &ldquo;Get Crazed Stalkers&rdquo;, I advise you to use an email list if at all possible. That&rsquo;s because nearly a decade of research suggests that the response rate to email is far, far, far higher than it is to an RSS feed, Twitter, Facebook, or anything else. Email is a &ldquo;push&rdquo; medium - your reminder about the latest episode turns up in your viewers&rsquo; inbox without them having to take any action, as opposed to RSS, where they&rsquo;ll have to remember to check their reader and actually click on your feed, or even worse Twitter, where you&rsquo;re chancing they&rsquo;ll see your message before it gets buried by some crap from Charlie Sheen or Stephen Fry&rsquo;s latest news about his sandwich.</p>

<p>Don&rsquo;t get me wrong - you should probably use Twitter too. But for notifying your loyal followers that Something Awesome This Way Comes (your new episode), you probably want to use an email list.</p>

<p>I&rsquo;ve tried a few different email list providers, and the one I&rsquo;m most impressed with is <a href="https://www.mailchimp.com">Mailchimp</a> - it&rsquo;s free for lists of under 2,000 people (which will include yours, in all probability), it&rsquo;s very powerful, it tries very hard to be user-friendly (arguably a bit too hard - I get fed up with their design interface - but there&rsquo;s loads of help available too) and it handles all the gubbins of getting double-opt-ins and so on without you having to faff around with it.</p>

<p>If you&rsquo;re not comfortable with an email list or think that your audience would prefer RSS (or are just feeling a bit lazy), you&rsquo;ll want to run your RSS feed through <a href="https://www.feedburner.com">Feedburner</a>. It&rsquo;s a startup that was bought by Google, and aims to give you some kind of data and intelligence on how your feed&rsquo;s doing. Most simply and notably, it&rsquo;ll tell you roughly how many people are subscribed to your feed, and also it will tell Google Analytics how many of them clicked on your latest episode. Analytics and the ability to tell what&rsquo;s actually happening are vital - grab it.</p>

<p><strong>Hosting Provider - Dreamhost or NearlyFreeSpeech.net</strong> Oh, god, the eternal &ldquo;where should we host this?&rdquo; question. Sadly, it appears from some reading around that whilst I personally haven&rsquo;t had any hosting problems in years (the years I&rsquo;ve been with my current host - Not A Coincidence), the endless hassles of bad, absent, permanently down or clueless webhosting are still very much with us.</p>

<p>Fortunately, there are some superb hosts out there. The very best of the best aren&rsquo;t really accessible to anyone without hardcore knowledge - much as I&rsquo;d like to recommend <a href="http://www.bytemark.co.uk">Bytemark</a>, <a href="http://www.slicehost.com">Slicehost</a>, or even Amazon EC2, they&rsquo;re overkill for a web series and not usable if you&rsquo;re not competent with Linux server administration. (If you ARE - Bytemark in the UK or Slicehost in the US, done, that&rsquo;s it, move along.)</p>

<p>The collective brains of <a href="https://www.reddit.com">Reddit</a> and <a href="https://news.ycombinator.com">Hacker News</a>, two of the most knowledgable and largest communities on the &lsquo;net, mention a lot of lower-end hosts, but two names keep cropping up: Dreamhost and NearlyFreeSpeech.net. I&rsquo;ve also used both, and I can attest that they&rsquo;re excellent.</p>

<p><a href="https://www.nearlyfreespeech.net">NearlyFreeSpeech.net</a> are, as the name suggests, also very very cheap. They charge $.03 per day for basic services like a database and Web availability, and beyond that only charge for bandwidth and disk space used. $1 gets you 100 Mb storage space a month, which is probably a lot more than you&rsquo;ll need. Meanwhile, bandwidth costs a dollar per gigabyte used. To give you an idea of how far that goes - the BloodSpell site serves up about 100k of data for each page view. Assuming two page views per visitor and 5,000 visitors per month (approximately 1k per episode if you&rsquo;re releasing weekly), that&rsquo;d mean you would end up paying&hellip; $1 per month for bandwidth. Ten times as much and you&rsquo;ll pay $10 per month.</p>

<p>Obviously, if you have a large traffic spike, you&rsquo;ll pay a bit more - but there are very few sites on the internet, speaking from personal experience, that will drive more than 20k visitors to your site, meaning an additional $4 charge or so.</p>

<p>NearlyFreeSpeech have an excellent reputation in almost all other areas. They have been around for nearly a decade, and have a large and loyal following. They&rsquo;re unusually stable for a shared hosting service - you&rsquo;ll probably not see much downtime if any. And everything they offer is extremely technically solid.</p>

<p>Their only downside is that they&rsquo;re not the friendliest of outfits. They pitch themselves at the slightly more expert user, and there are quite a few reports of unfriendly customer service, particularly to somewhat less technically-inclined customers. As one user online said, &ldquo;if their support tells you what is wrong and you don&rsquo;t understand what they are saying, it is up to you to go research what the terminology means and do your level best to figure it out&rdquo;.</p>

<p>If you&rsquo;re looking for great customer service or you&rsquo;re worried that your bandwidth bills will mount up, you might want to consider <a href="https://www.dreamhost.com/r.cgi?1123430">Dreamhost</a> instead.</p>

<p>Like NFS.net, Dreamhost have been around for forever and a week. I used them back in 2006 and they weren&rsquo;t newbies then. Their selling feature has long been a promise of &ldquo;unlimited&rdquo; bandwidth - which, I&rsquo;d have to say, was in my experience fairly accurate. I was using them to host video files, and probably transferred terabytes of data from them - without a peep of complaint. A lot of web hosts claim unlimited bandwidth but don&rsquo;t deliver - Dreamhost will, in all likelihood, provide you with more bandwidth than you can use.</p>

<p>They also pride themselves on user-friendliness, and are very well-set-up to assist less technically able users. I&rsquo;ve personally had excellent technical support interactions with them, including a billing dispute that they refunded without any problems. They also operate a number of &ldquo;one-click install&rdquo; systems - I&rsquo;ve not tried them, and as mentioned above, you don&rsquo;t need them, but the ease-of-use of installing Wordpress with a single click is a pretty cool feature.</p>

<p>Downsides? Well, they&rsquo;re not super-cheap, at around $10 per month. And a lot of users complain about downtime or occasional slow service with their services - I&rsquo;ve seen a few problems in that direction myself. You&rsquo;re unlikely to see days of outage, but the occasional couple of hours is a possibility - they certainly have a worse reputation for stability than NearlyFreeSpeech.</p>

<p>It&rsquo;s also worth noting that there are a lot of negative reviews of them on some websites. Reading between the lines, and looking at the fact that they&rsquo;re mostly complaining about their sites being taken down, I strongly suspect that many of these disputes were due to the complainers using seriously dubious &ldquo;black-hat&rdquo; search engine optimisation techniques, spamming, or other stuff that any host is likely to clamp down on.</p>

<p>In summary - if you&rsquo;re likely to start small and you&rsquo;re willing to learn and research a bit, choose NearlyFreeSpeech.net. If you&rsquo;re wanting to go a bit bigger or want a bit more hand-holding, choose DreamHost.</p>

<p>And if the downsides of both of those are too much, read <a href="https://news.ycombinator.com/item?id=1005067">this thread on Hacker News</a> (although ignore the mentions of app hosts like Linode and Heroku) or <a href="https://www.reddit.com/r/AskReddit/comments/85h4p/im_leaving_godaddy_what_web_host_do_you_recommend/">this one on Reddit</a> for other options.</p>

<p>_In Part 2, Next Week: Domain Names, Wordpress plugins and themes (and which ones you DON&rsquo;T need, too), analytics, logos, designs and how to actually install all this stuff! _</p>

<p>**What I&rsquo;d like you to do now: if you found this article useful, please click the retweet button below to share it with others. And let me know if you have any additional Website tips - or problems -  in the comments below! **</p>
  <a href='../2011/04/the-complete-guide-to-setting-up-your-web-series-webpage-part-1/index.html'>Read more →</a>
</article> 







        </div> <!-- /.blog-main -->


      </div> <!-- /.row -->
    </div> <!-- /.container -->

    <footer class="blog-footer">
      <p>
      
      Blog template created by <a href="https://twitter.com/mdo">@mdo</a>, ported to Hugo by <a href='https://twitter.com/mralanorth'>@mralanorth</a>.
      
      </p>
      <p>
      <a href="hosting.html#">Back to top</a>
      </p>
    </footer>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-696676-8', 'auto');
  ga('send', 'pageview');

</script>
  </body>

</html>
