<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="Thesis" />
<meta property="og:description" content="Make your webseries. Better. Faster. Now" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://www.guerillashowrunner.com/tags/thesis/" />


<meta property="og:updated_time" content="2011-04-13T17:26:19&#43;00:00"/>










<meta itemprop="name" content="Thesis">
<meta itemprop="description" content="Make your webseries. Better. Faster. Now">










<meta name="generator" content="Hugo 0.18.1" />


    <link rel="canonical" href="thesis/index.html">

    <title>Guerilla Showrunner</title>

    <!-- combined, minified CSS -->
    <link href="../css/style.css" rel="stylesheet"   crossorigin="anonymous">

    
    <!-- RSS 2.0 feed -->
    <link href="thesis/index.xml" rel="alternate" type="application/rss+xml" title="Guerilla Showrunner" />
    

    

    

    

  </head>

  <body>

<div id="disclaimer" style="display: block; visibility: visible; top: 0; width: 100%;        font-size: 25px; color: #eee; background-color: #333; border: 2px solid #888; margin-bottom: 30px; padding-left: 10%; padding-right: 10%;"> <a href="https://en.wikipedia.org/wiki/Strange_Company" style="color: #55c;">Strange Company</a>`s Director, <a href="https://www.heraldscotland.com/opinion/16060383.obituary-hugh-russell-paul-hancock-machinima-founder-virtual-reality-pioneer/" style="color: #55c;">Hugh Hancock</a>, died in 2018. <strong>Strange Company</strong> is no longer a registered Company. This site is part of his body of work, and as such it is hosted and maintained by a group of volunteers and as an archive of his work. A comprehensive list of the works being archived can be found <a href="https://strangecompany.org/archive/">here</a>. If you have any problems with the site,     please <a href="https://forms.gle/boqVcQxNyVvYFFEW7" style="color: #55c;">report them using this form</a>. </div>

    <div class="blog-masthead">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="../index.html">Home</a>
          
          
          <a class="nav-link" href="../how-to-webpage/how-to-webpage/index.html">The Complete Guide To Setting Up Your Webseries Webpage</a>
          
          <a class="nav-link" href="../consulting/consulting/index.html">Consulting</a>
          
          <a class="nav-link" href="../crazed-stalkers-free/crazed-stalkers-free/index.html">Get More Crazed Stalkers - the free course</a>
          
          <a class="nav-link" href="../about/about/index.html">About / Contact</a>
          
          
        </nav>
      </div>
    </div>

    <header class="blog-header">
      <div class="container">
        <h1 class="blog-title"><a href="../index.html" rel="home">Guerilla Showrunner</a></h1>
        <p class="lead blog-description">Make your webseries. Better. Faster. Now</p>
      </div>
    </header>

    <div class="container">
      <div class="row">
        <div class="col-sm-12 blog-main">

          





<article class="blog-post">
  <header>
    <h2 class="blog-post-title"><a href="../2011/04/the-complete-guide-to-setting-up-your-webseries-webpage-part-3-design-and-designers/index.html">The Complete Guide To Setting Up Your Webseries Webpage, Part 3: Design and Designers</a></h2>
    <p class="blog-post-meta"><time datetime="2011-04-13T17:26:19Z">Wed Apr 13, 2011</time> by admin in 
<i class="fa fa-folder" aria-hidden="true"></i>&nbsp;<a href="../categories/hard-information.html" rel="category tag">Hard Information</a>


<i class="fa fa-tag" aria-hidden="true"></i>&nbsp;<a href="customisation.html" rel="tag">customisation</a>, <a href="deisgn.html" rel="tag">deisgn</a>, <a href="designer.html" rel="tag">designer</a>, <a href="thesis.html" rel="tag">thesis</a>, <a href="webdesign.html" rel="tag">webdesign</a>, <a href="website.html" rel="tag">website</a>

</p>
  </header>
  <p>Other parts of this series : <a href="http://guerillashowrunner.com/how-to-webpage/">The Complete Guide to Setting Up Your Webseries Webpage</a></p>

<p>Hello and welcome to the third part in our series on creating your webseries&rsquo; webpage. (Yes, it&rsquo;s a series on a webpage about making a webpage for a series. Meta, huh?)</p>

<p>This week, we&rsquo;ll be looking at the final aspects of your website: setting up a design that will achieve the goals we set out in the first article, looking at customisations to Wordpress and Thesis that will let us do that, discussing whether to hire a designer (and how to get best value from them), and talking about how to tweak and develop your site so that it looks like it was professionally designed.</p>

<p>This article&rsquo;s going to be going into a bit more depth than the other articles, and will be a bit more hands-on - however, it should still be skimmable.</p>

<p></p>

<h2 id="how-to-choose-a-design">How To Choose A Design</h2>

<p>I&rsquo;ve already written <a href="http://guerillashowrunner.com/2011/02/why-a-good-porn-site-makes-our-web-show-pages-look-like-amateurish-crap/">an article about this</a>, which I&rsquo;d heartily recommend reading if you get a chance. In summary, using lessons from the porn industry (which spends a lot of time and money figuring out the best way to design a site to attract visitors), I&rsquo;d recommend a site with a trailer for either the entire show or the latest episode (depending on if your show is serialised) prominently visible when you arrive on the site, other episodes below that using pictures rather than text to &ldquo;sell&rdquo; them, a strong call to action next to the trailer at the top inviting your visitors to either subscribe or watch the full episode, a compelling description of the episode below that, and not much else on the front page.</p>

<p>Common tropes for a web series I wouldn&rsquo;t recommend would include:</p>

<ul>
<li><p><strong>News page as the front page</strong>. New visitors can&rsquo;t easily use your news, which is often full of production updates and similar things, to figure out what your show is about, and it means you&rsquo;re not showcasing your best content up front.</p></li>

<li><p><strong>Full episode on the front page</strong> Full episodes don&rsquo;t contain the very best bits of your show, right up front. Sell your visitors on watching your show.</p></li>

<li><p><strong>No textual information on the show</strong>. With no info on what they&rsquo;re about to watch, many viewers won&rsquo;t even click on your trailer, or won&rsquo;t stay long. It&rsquo;s all about persuasion.</p></li>

<li><p><strong>No easy access to a subscription medium (email or RSS dedicated to the show)</strong>. Twitter is great, but unless your twitter feed is very, very focussed, you&rsquo;re risking losing readers who don&rsquo;t like your other, non &ldquo;new episode&rdquo; twitters. Also, there&rsquo;s a lot of noise on that channel. Go with a subscription medium, ideally push (email) and keep it clear of anything except episode updates.</p></li>
</ul>

<p>For the rest of this article, I&rsquo;m going to be working to produce something on the Divine Bitches mold (see the article above). So, we&rsquo;ll be looking at a single column layout with a navigation menu below the logo, a teaser trailer below that, and then other episodes below that. If you don&rsquo;t have a strong idea of what you want to do with your website design, I&rsquo;d recommend that as a good basic approach.</p>

<p>Here&rsquo;s the site that I set up as a test for this article: <a href="http://kamikazecookery.nfshost.com/">http://kamikazecookery.nfshost.com/</a> . It&rsquo;s far from perfect yet, but it&rsquo;s a good basic starting point, about where I&rsquo;d expect to get to after the basic design setup I discuss below. I&rsquo;ll discuss what you&rsquo;d do to improve it in &ldquo;So How Do I Make It Slicker?&rdquo;, below.</p>

<h2 id="do-you-need-to-hire-a-designer">Do You Need To Hire A Designer?</h2>

<p>Do you need to hire a designer? Is that the only way to get a really great design?</p>

<p>Well, it depends on how great you want to go. A top designer will be able to produce something far nicer - and far more functional - than you&rsquo;d be able to manage. People like the guys from <a href="http://www.menwithpens.ca">Men With Pens</a> (I&rsquo;ve not worked with them, but I hear they have a fantastic rep) will create you an incredible design - but you&rsquo;ll pay for it. Men With Pens&rsquo; design options start from $5k. Other equally good designers are a bit cheaper, but realistically you won&rsquo;t come out with much change from $2k.</p>

<p>Now, don&rsquo;t get me wrong - if you can possibly afford that, go for it. (I&rsquo;m seriously considering hiring someone of that sort of status for Guerilla Showrunner right now - although it may come down to a choice between that and a new mocap suit for <a href="http://www.strangecompany.org">Strange Company</a>). It&rsquo;ll make you look a hell of a lot more credible, it will actually boost views, subscribers and business in general - <a href="http://www.thelaunchcoach.com">Dave Navarro</a> says his business nearly doubled after he forked out for a really slick design - and it&rsquo;ll make your crew feel great into the bargain.</p>

<p>If you can&rsquo;t - it&rsquo;s worth checking out outsourcing sites, but you&rsquo;ll have to put the time in to find a designer with a style that you really like. <a href="http://www.99designs.com">99 Designs</a> and Elance.com are both worth looking at. However, even here, you&rsquo;ll pay more than you&rsquo;d expect for a really awesome design, probably in the $1k range.</p>

<p>So surely it&rsquo;s worth looking for some hungry student or dubious third-world outsourcer? No, not really. If you&rsquo;re a reasonably visual person and you&rsquo;re willing to put some time in, you&rsquo;ll do a better job of coming up with a design that suits your website from the building blocks of Thesis and Wordpress than J. Random Designer will. I&rsquo;ve tried hiring people on price for visual work a few times, and it&rsquo;s rarely a good idea.</p>

<p>Sometimes, if you really search, and you know what you want, you can find a great designer who&rsquo;s just starting out, and get a bargain. But it&rsquo;s far from guaranteed. Overall, if you can&rsquo;t pay at least reasonably well, well, and you have some or any skill, you&rsquo;re better doing it yourself.</p>

<h2 id="how-to-customise-wordpress-to-meet-your-needs">How To Customise Wordpress To Meet Your Needs</h2>

<p>This is where Thesis, the custom theme I recommended <a href="http://guerillashowrunner.com/2011/04/the-complete-guide-to-setting-up-your-webseries-webpage-part-2">in the last article</a>, really starts to shine. You could use a free Wordpress theme if you like, but you&rsquo;ll end up having to heavily customise it at the code level, and some features will be tricky to implement - I believe! I&rsquo;ve never tried it, and I&rsquo;d have to learn quite a bit about Wordpress theme design before I did.</p>

<p>In general, about 80% of the tweaks we need to make can be done within Thesis&rsquo; main interface. A few of the more cunning bits will need to use custom CSS and in one case custom code, through Thesis&rsquo; &ldquo;custom&rdquo; section.</p>

<p>However, don&rsquo;t be too scared by this - in 90% of the cases below, I found out what I needed to do to tweak my design by Googling &ldquo;Thesis&rdquo; and whatever customisation I wanted, like &ldquo;Nav menu below logo&rdquo;, and then simply followed the instructions that Google threw at me!</p>

<h2 id="initial-thesis-tweaks">Initial Thesis Tweaks</h2>

<p>First up, don&rsquo;t forget to set your site&rsquo;s title under &ldquo;Site Options -&gt; Home Page SEO&rdquo;. Make sure that any keywords that people might use to find your site (&ldquo;Scientific Cookery&rdquo;, &ldquo;Geek cooking&rdquo; and similar combinations in Kamikaze Cookery&rsquo;s case) are in your header, but don&rsquo;t make it sound unnatural. I went for &ldquo;Kamikaze Cookery - Geeks cook. With Science.&rdquo;. Fill out the Meta Description too - that&rsquo;s what people will see in search results for your main site.</p>

<p>Now, under Design Options, there are a few tweaks we need to make. Set your Columns first. Single-column layouts seem to be becoming the standard for web series, and are what the Divine Bitches site uses - in general, I&rsquo;d recommend them because they present the viewer with the least visual clutter and allow you to draw the eye as easily as possible.</p>

<p>Width should be around 900px these days, although you can change it if you have a specific reason to.</p>

<p>Under &ldquo;Features and Teasers&rdquo;, set the number of Features to either 1 or 2 - 1 if you&rsquo;re running a show where people can jump in at any point, 2 if your show is arced or there might be other reasons you&rsquo;d prefer a new viewer to start at a specific episode.</p>

<p>The &ldquo;Features&rdquo; are the episodes that we&rsquo;ll have showcased at the top of the page, with a trailer and a description. If we&rsquo;ve got two features, we&rsquo;re going to showcase two episodes on the front page - the first or best entry episode, and also the latest one, thus ensuring that both returning and new visitors can easily find what they&rsquo;re looking for.</p>

<p>Under &ldquo;Posts&rdquo;, set &ldquo;Display Post Excerpts&rdquo;. That allows us to show a teaser for a video on the front page and the actual video on a seperate page.</p>

<p>Set &ldquo;Feature Box&rdquo; to &ldquo;Do Not Use Feature Box&rdquo; - it&rsquo;s not a feature we need.</p>

<p>That&rsquo;s about all we need to do for now.</p>

<h2 id="populating-your-show">Populating your show</h2>

<p>Now, we need some content before we can start customising. Use your show&rsquo;s <strong>existing episodes</strong> if you already have them - otherwise, just grab some random YouTube videos in approximately the format you expect to show (Widescreen if you&rsquo;re widescreen, roughly the same style or content, etc). Obviously, you&rsquo;ll have to replace those with real content before you go live, but you can use random videos to make sure your design works.</p>

<p>You&rsquo;ll also need some** thumbnail images** from the episodes - grab them from the videos using the image editor of your choice (Pause video, Print Screen, and crop out the image).</p>

<p>And you&rsquo;ll need at least one** trailer** for the show - either use one you&rsquo;ve got already or grab a random video, either one of yours or a completely random one. You should probably cut a trailer anyway if you haven&rsquo;t got one!</p>

<p>Now, here&rsquo;s where it gets a bit tricky. You&rsquo;ll want the main body of your post to JUST contain the video you&rsquo;re wanting to show - use the YouTube (or whatever site you&rsquo;re hosting your vids on) embed code for now, with the width set to 40 px less than the width of your site, although later on you can substitute <a href="http://guerillashowrunner.com/2011/03/how-to-learn-where-your-youtube-viewers-stop-watching-your-videos-when-they-start-where-they-come-from-and-more/">tracking code to let you get detailed stats from your videos</a> at a later date (or now if you feel ambitious).</p>

<p>IN the &ldquo;Excerpt&rdquo; box further down the Wordpress page, add the following code:</p>

<p><code>&lt;div&gt;EMBED CODE&lt;div style=&quot;float: right; padding-left: 10px; width: 380px&quot;&gt;&lt;h2&gt;&lt;a href=&quot;LINK TO POST&quot;&gt;View full episode&lt;/a&gt;&lt;/h2&gt;
&lt;b&gt;EPISODE TITLE&lt;/b&gt;
Length: EPISODE LENGTH
EPISODE DESCRIPTION&lt;/div&gt;&lt;/div&gt;</code></p>

<p>Replace EPISODE TITLE, EPISODE LENGTH and EPISODE DESCRIPTION with the specific elements of your episode, of course. LINK TO POST should be replaced with the link to the current post - get it from the top of the Wordpress post page. EMBED CODE should be the embed code or tracking code for your trailer for the episode (or series), set to about 480 width if you&rsquo;re using a 900 page width.</p>

<p>Finally, upload your thumbnail image using the upload tools at the top of the Wordpress Post page. Copy the address for the Medium size image (it&rsquo;ll be obvious when you do it), and paste that into &ldquo;Thumbnail Image&rdquo;, about half-way down.</p>

<p>Repeat this process for every episode you have, or for 3 or 4 sample episodes if you&rsquo;re just using test footage for now.</p>

<p>Once you&rsquo;ve done that, take a look at your front page - it&rsquo;ll look a bit of a mess, but the site will be starting to come together.</p>

<h2 id="tweaking-the-design">Tweaking The Design</h2>

<p>This is where things start to get a bit personal. At this point, you&rsquo;ll want to start playing around with and tweaking the various design options in Thesis and generally trying to make your site look as nice as possible.</p>

<p>Here are some suggestions for things I did to make my test site look nicer, and some tricks to make Thesis do things that aren&rsquo;t initially obvious.</p>

<ul>
<li><p><strong>Fix Your Excerpts</strong> Initially, the most obvious thing about your page will be the ugly, ugly videos below the main one, cluttering up the page. Fortunately, this is easy to fix. Go to the Custom File Editor, and at the bottom of Custom.css, add
<code>
.custom .format_teaser .excerpt {display : none}
</code>
Now, go to Design Options -&gt; Teaser Display Options, and uncheck everything except &ldquo;Post Excerpt&rdquo; and &ldquo;Post Title&rdquo;. You can drag-and-drop those two to change the order they&rsquo;re in. Reload the page, and you&rsquo;ll just have lovely, lovely thumbnails.</p></li>

<li><p><strong>Add a logo</strong>. Pretty easy, this one - resize or otherwise edit your logo (you could add whitespace using Photoshop or another editing package to make it the same width as your page if you don&rsquo;t want it centered) to the width of your site, then upload it through Thesis&rsquo; &ldquo;Header Image&rdquo; function. Now change Design Options -&gt; Header to not show your site title or tagline as text.</p></li>

<li><p><strong>Add a nice border</strong> This is a nifty effect - in Design Options -&gt; Fonts, Colors and More -&gt; Body (And Content Area), select &ldquo;Add a cool shadow effect to your layout&rdquo;. Does exactly what it says!</p></li>

<li><p><strong>Put the navigation menu below the header image</strong> For a site design like this, you&rsquo;ll almost always want the menu below the logo as a way to break the page up a bit (unless you&rsquo;ve included a break in the logo image itself). There&rsquo;s no menu option to do this in Thesis, but it&rsquo;s simple to do with custom code.Go to &ldquo;Custom File Editor&rdquo;, and select &ldquo;Custom_Functions.php&rdquo;. You&rsquo;ll be presented with a text document - where it says &ldquo;add your code here&rdquo;, or words to that effect, add
<code>
remove_action('thesis_hook_before_header', 'thesis_nav_menu');
add_action('thesis_hook_after_header', 'thesis_nav_menu');
</code>
That&rsquo;s it - your menu will now be below your logo.</p></li>

<li><p><strong>Hide unnecessary bits on featured posts</strong> You don&rsquo;t need or want to show &ldquo;Author&rdquo;, number of comments (unless it&rsquo;s huge), date, or various other things on your post. Go to Design Options -&gt; Byline and uncheck all the options you don&rsquo;t want - I&rsquo;ve unchecked them all. Then go to Tagging, and deselect &ldquo;Show Tags on Index and Archive Pages&rdquo;.</p></li>

<li><p><strong>Make your menu bar a solid colour</strong> I wanted a solid block of colour for my menu bar. Fortunately, this is really easy - in Custom.css in the Custom File Editor, simply add
<code>
.custom .menu {background-color: rgb(255, 102, 0)}
</code></p></li>
</ul>

<p>So, after all that, you should have something a bit like <a href="http://kamikazecookery.nfshost.com/">http://kamikazecookery.nfshost.com/</a> - not super-slick, but certainly usable.</p>

<h2 id="so-how-do-i-make-it-slicker">So How Do I Make It Slicker?</h2>

<p>After you&rsquo;ve done all that and fiddled about for a while, you&rsquo;ve probably got something that looks clean and acceptable, but certainly not as slick as the Divine Bitches site or anything like it.</p>

<p>Unless you have some serious hidden talent, you&rsquo;re never going to get to the level of the slickest of the slick - after all, the top sites on the Internet are designed by people who spend their lives doing very little but obsessing on website design. I know a few of those guys, and they&rsquo;re better than I&rsquo;m ever going to be.</p>

<p>However, you don&rsquo;t need to be in that top 0.1%, and as I discussed above, you probably can&rsquo;t afford to be either. If you&rsquo;re not in a situation where you can drop a couple of thousand bucks on your website, you can make a remarkably pretty and functional site up yourself just by taking the design you already have - which is already probably better than most non-professional efforts - and spending a day or so tweaking.</p>

<p>Here are a few tips for improving your design by yourself:</p>

<ul>
<li><p><strong>Get LOTS of feedback</strong>, and not just feedback from people you know. Certainly, ask for critiques and things you could do better from your friends, and from Facebook friends, and so on - but also put it out there in the harsh light of day. Ask for a crit on Web Series Network, or on IndieTalk, or on the forums for the tools you use. Find web design forums and - HUMBLY - ask for suggestions. Maybe even post somewhere like Hacker News or Reddit and ask for feedback there - it&rsquo;ll be pretty harsh, but there are some very smart people out there, and often you only need one tip - &ldquo;Reduce the font size&rdquo;, &ldquo;Put a gradient on the background&rdquo; - to massively improve your site.</p></li>

<li><p><strong>Play around</strong> Particularly if you&rsquo;re new to webdesign, don&rsquo;t be afraid to play. It&rsquo;s reasonably hard to break your site permanently - try different colour schemes. Try changing border sizes. Mess around.</p></li>

<li><p><strong>Read Books</strong> My number one tip for most things - read a book. Find a book on web design and read it. You&rsquo;ll probably find half a dozen ideas - try them as you go. This is a great way to build up a skill too - although it ain&rsquo;t fast. <a href="http://designingfortheweb.co.uk/book/index.php">This is a good, free place</a> to start.</p></li>

<li><p><strong>Add some shots from the show</strong> One great way to spruce up a website is to use some graphics - and you&rsquo;ve already got a great source of graphics in your show! Try using them as spacers - use a line of tiny thumbnails from the show - as background images - blurred a bit and spread out - or even use graphical elements from your titles for edges and corners. It&rsquo;s amazing what you can do with a bit of time with Photoshop and some great images from the show.</p></li>

<li><p><strong>Pay a great designer to do as much as you can afford</strong> You&rsquo;re better off getting something from a great designer than everything from a below-average one. Find the designer you&rsquo;d really like to have design your site - look at their portfolio and past work - and then ask them if they&rsquo;d be willing to give you some suggestions for improving your site design, or a full critique, or even an image-based mockup you could work from. Negotiate! See what they can do for you.</p></li>
</ul>

<p>I&rsquo;ve never hired a designer for any of my series&rsquo; sites. At the end of the day, even if your site isn&rsquo;t perfect or beautiful, if it lets people find your series and watch it, it&rsquo;s doing the job you need it to do.</p>

<h2 id="next-week-stress-testing-continuous-improvement-and-more">Next Week: Stress-Testing, Continuous Improvement, and More</h2>

<p>Well, the good news is, if you&rsquo;ve followed through that, you&rsquo;re basically done! You&rsquo;ve got a site, it&rsquo;s perfectly capable of serving your series up to your audience, and it looks at least reasonably appealing and professional.</p>

<p>There are a few more things that you can and probably should do. Next week we&rsquo;ll have the final, slightly shorter part of the series, where I discuss checking if your site can handle all the traffic it might suddenly get - including anything up to a mention on a site like Digg or Reddit - and how to improve things if it can&rsquo;t. I&rsquo;ll also discuss continuous improvement, testing, and how to keep making your site steadily better as your series grows.</p>

<p>But for now - you&rsquo;ve got a site, or at least you know enough to make one. Woohoo!</p>

<p><strong>What to do next:</strong></p>

<p>_If you had any trouble with any parts of this article, or if you&rsquo;ve got questions or suggestions on designing your series&rsquo; website, post them in the Comments below! _</p>

<p>_And if you felt you got some value out of this article, please hit the Retweet button below to share it with more people it could help! _</p>
  <a href='../2011/04/the-complete-guide-to-setting-up-your-webseries-webpage-part-3-design-and-designers/index.html'>Read more →</a>
</article> 




<article class="blog-post">
  <header>
    <h2 class="blog-post-title"><a href="../2011/04/the-complete-guide-to-setting-up-your-webseries-webpage-part-2/index.html">The Complete Guide To Setting Up Your Webseries Webpage, Part 2</a></h2>
    <p class="blog-post-meta"><time datetime="2011-04-06T16:14:44Z">Wed Apr 6, 2011</time> by admin in 
<i class="fa fa-folder" aria-hidden="true"></i>&nbsp;<a href="../categories/hard-information.html" rel="category tag">Hard Information</a>


<i class="fa fa-tag" aria-hidden="true"></i>&nbsp;<a href="design.html" rel="tag">design</a>, <a href="goals.html" rel="tag">goals</a>, <a href="plugins.html" rel="tag">plugins</a>, <a href="seo.html" rel="tag">seo</a>, <a href="themes.html" rel="tag">themes</a>, <a href="thesis.html" rel="tag">thesis</a>, <a href="website.html" rel="tag">website</a>, <a href="wordpress.html" rel="tag">wordpress</a>

</p>
  </header>
  <p>Other parts of this series : <a href="http://guerillashowrunner.com/how-to-webpage/">The Complete Guide to Setting Up Your Webseries Webpage</a></p>

<p>Welcome back, one and all! In the last part of this monster guide to putting together a Web series Webpage, we ran through the building blocks of your site - what it needs to do, what you don&rsquo;t need to do, and the basic engines and host for your site.</p>

<p>You could build a Web series site perfectly happily just using the resources from Part 1. But in Part 2, we&rsquo;ll look at all the stuff you need to polish your site up and make it shine - make it pretty, make it usable, make it immune to traffic surges, and make it easily findable by people and search engines alike.</p>

<p></p>

<h2 id="wordpress-plugins-what-you-need-and-what-you-don-t">Wordpress Plugins - what you need and what you don&rsquo;t</h2>

<p>The beauty of Wordpress is its extensibility. You can find a plugin to do almost anything with the &lsquo;press.</p>

<p>The disadvantage of that extensibility is that it&rsquo;s very easy to try to do everything. And plugins aren&rsquo;t free. Each one loads a bit of extra code into Wordpress, usually slowing it down at least a bit - sometimes a lot.</p>

<p>So if you&rsquo;re not careful, loading a million plugins into the Press can leave you with a site that loads so slowly you can cook a meal before you view the front page.</p>

<p>Any time you add a new plugin, it&rsquo;s worth reloading the page a bunch of times, or using some benchmarking software if you have it, to check that the site still runs fast enough for you. Some plugins are MUCH worse than others, and will slow your site to a crawl.</p>

<p>However, some plugins are just essential. In my opinion, you definitely need:</p>

<p><a href="https://wordpress.org/extend/plugins/hyper-cache/">HyperCache</a>. By default, Wordpress rebuilds each page as visitors view them and serves them up when it&rsquo;s finished. That&rsquo;s fine if you&rsquo;ve only got a few people viewing the spike, but as soon as, say, your Web series hits the front page of Reddit, the strain of having to repeatedly rebuild the same pages will take your website down faster than being an non-Caucasian guy carrying electronics in the London Underground. A caching plugin means that Wordpress doesn&rsquo;t have to do all that work - instead, the first time Wordpress builds a page, it saves that page and then serves it up to all subsequent visitors who load the same page. <a href="http://www.tutorial9.net/tutorials/web-tutorials/wordpress-caching-whats-the-best-caching-plugin/">This test showed</a> that HyperCache, the best of the bunch, speeded a Wordpress site up by more than 10 times.</p>

<p><a href="http://www.arnebrachhold.de/projects/wordpress-plugins/google-xml-sitemaps-generator/">Google Sitemap Generator</a>. You want the Big G to be able to index all your pages as fast and efficiently as possible. A lot of that is taken care of with the Thesis theme, below, but one thing Thesis doesn&rsquo;t do is generate a sitemap - a complete list of every page on your site, all nicely indexed for Google to pick up and run with. Hence, this plugin. It&rsquo;s very simple, it&rsquo;ll automatically let Google (and Bing, if you care) know about your series, and it improves your chance of random people finding your page.</p>

<p><a href="http://www.myvirtualdisplay.com/wordpress-projects/include_html/">Include HTML</a>. You need this plugin for one very specific reason - if you don&rsquo;t have it, it&rsquo;s very hard to use the YouTube -&gt; Google Analytics hack I talked about a couple of weeks ago. Since being able to get precise details on how far through your videos fans are watching is, quite frankly, the best thing since we stopped having to use Actual Film, you want this, you want it bad, and you want it now.</p>

<p><a href="http://help.tweetmeme.com/2009/04/06/wordpress-plugin/">Tweetmeme button</a>. There&rsquo;s no shortage of argument as to what the best social media plugins to use with Wordpress are - some people will advocate great big things that allow you to share on any of 45 different social media sites, whilst others, like me, would prefer to suggest a simple one or two choices. I&rsquo;m currently recommending Tweetmeme because it&rsquo;s used by some very smart, plugged-in people, and because a good bit of research in everything from restaurant design to cognitive theory suggests that the more choices you give your viewer, the less likely they actually are to take an action. Hence, give them 40 social media sites, they&rsquo;ll bookmark you on none of them. Give them one (or perhaps two if you can find a decent Facebook plugin - personally I haven&rsquo;t yet) choice, and you&rsquo;ll get more results.</p>

<p>That&rsquo;s it!</p>

<h2 id="a-few-plugins-you-don-t-need">A few plugins you DON&rsquo;T need</h2>

<p><strong>SEO plugin</strong> <a href="https://wordpress.org/extend/plugins/all-in-one-seo-pack/">All-In-One SEO</a> is the big dog here. If you&rsquo;re using the Thesis theme, which I recommend (below), all your Search Engine Optimisation is already done for you, and you don&rsquo;t need this (frankly rather clunky) plugin. If you decide to roll your own theme or use a free one, you probably will need this plugin, though.</p>

<p><strong>YouTube plugin</strong> There are a number of plugins out there perporting to make your YouTube embedding easier in Wordpress. I don&rsquo;t recommend them because a) it&rsquo;s not like it&rsquo;s hard to begin with (Copy, Paste, Done), and b) if you use them you can&rsquo;t use the YouTube-&gt;Analytics stuff.</p>

<h2 id="and-some-that-are-up-to-you">And some that are up to you</h2>

<p><strong>Related Posts plugin or other blogging-specific plugins</strong> Top Tags, Related Posts, and similar things tend to get recommended in any article on Wordpress plugins. For a Web series, I&rsquo;d skip them - Related Posts doesn&rsquo;t make much sense for a drama series, and you&rsquo;re likely not going to be tagging extensively. If you&rsquo;re producing a non-drama info series, they might be of more use - however, be aware that Relateed Posts plugins in particular can be a bit heavy on the server (although they do give a nice SEO boost).</p>

<p><strong>Most Popular Post plugin</strong> Again, depends on the series you&rsquo;re making. If you&rsquo;re doing something that can be watched non-sequentially, you might well get some utility out of a plugin that allows you to display your most popular episodes - research indicates it can boost the chances of a viewer staying around on your page. I&rsquo;ve only just tested one of these myself, but currently it appears that <a href="http://alexking.org/projects/wordpress/readme?project=popularity-contest">Popularity Contest</a> is pretty good.</p>

<p><strong>Contact form</strong>. There are two reasons I don&rsquo;t use a contact form on this or any site. One, I just like email - I prefer it as a user to those very anonymous contact forms that you always suspect just get routed straight to the circular filing cabinet (ie the bin). And two, believe it or not, there appear not to be any good contact form plugins for Wordpress that don&rsquo;t cost the earth. I might want a contact form, but I&rsquo;m not paying <a href="http://www.gravityforms.com/purchase-gravity-forms/">$39 for one</a>.</p>

<h2 id="what-to-do-with-these-plugins">What To Do With These Plugins</h2>

<p>Installing plugins in Wordpress is pretty easy. Download the plugin (normally as a .zip file), unzip it, and then, when the time comes to upload onto your server, upload each plugin&rsquo;s directory into /wp_content/plugins.</p>

<p>Then activate them through the Wordpress control panel.</p>

<h2 id="theme-thesis">Theme: Thesis</h2>

<p>As you may have realised by now, I&rsquo;m not a big fan of spending money where I don&rsquo;t have to. However, I AM a big fan of spending money where I do have to.</p>

<p>You&rsquo;ve set up the functionality of your site, or most of it, by now, but you&rsquo;ll soon see that the default Wordpress design is kinda ugly and not well suited to a web series. Hence, you&rsquo;ll need to customise the look of Wordpress - and the way to do that is through a &ldquo;theme&rdquo;.</p>

<p>Go have a Google on &ldquo;Wordpress Theme&rdquo;. There are a LOT of them. There are even thousands of free ones.</p>

<p>So why the hell am I advising you to buy not just a Wordpress theme, but one that&rsquo;s decidedly not cheap ($87)?</p>

<p>Because it will save you a LOOOOOT of pain and hassle.</p>

<p>Thesis is, for starters, extremely customisable, and 95% of the customisation is through menus and drop-down lists. Most other Wordpress themes require you to edit CSS (Cascading Style Sheets), usually with no documentation, to achieve the look you want, and often aren&rsquo;t very flexible or easy to use whilst you&rsquo;re doing so. I&rsquo;m very proficient with CSS and HTML - I&rsquo;ve been designing websites since long before the former existed - and I still prefer using Thesis, because having the customisation options cuts hours at a time off my development.</p>

<p>There&rsquo;s also a very active user community for the theme, meaning that answers to obscure questions are a quick Google away - again, as opposed to J Random Free Theme, where you might well be the only person using it seriously.</p>

<p>And it&rsquo;s highly optimised for speed (notice this blog&rsquo;s kinda fast?) and Search Engine Optimisation, meaning you don&rsquo;t have to learn anything much about that particularly arcane playground.</p>

<p>So - you&rsquo;ll need to buy Thesis. Once you&rsquo;ve got it, you&rsquo;ll need to unzip it and upload it to the wp_content/themes directory of your website. From there, you can select it from the Wordpress Themes panel - and when you do, you&rsquo;ll find you have an absolute ton of options to choose from, a place to upload your logo, lots of ways to change how the site operates, and so on.</p>

<p>I&rsquo;m going to recommend some design and operation settings in the third part of this series, but they&rsquo;re just suggestions. You can design however you feel will best achieve your goals for the site.</p>

<h2 id="domain-name">Domain Name</h2>

<p>You&rsquo;re probably wondering why I haven&rsquo;t talked about a domain name yet.</p>

<p>You can buy yourself a domain at pretty much any time during this process, via whichever host you&rsquo;ve chosen. Once you&rsquo;ve bought it, it will take a couple of days to become available for use, so earlier is better. Personally, because domains are so cheap (approx $10 for 2 years) I tend to purchase a domain as soon as I think of a project, well before I get to actually creating it - the Guerilla Showrunner domain, for example, was sitting around for 2 years before I started writing here.</p>

<p>I&rsquo;d still recommend a .com domain if you possibly can. Other TLDs (Top Level Domains - .com, .net, .co.uk, etc) are available, but your audience will assume you&rsquo;re a .com unless you make a really big point otherwise - and that&rsquo;ll lose you viewers if you&rsquo;ve actually chosen a .tv or similar.</p>

<p>Unless you&rsquo;re doing something very complicated yourself, setting your domain up to point to your website will be very simple, and will be handled by your web host. It&rsquo;s worth noting that both Dreamhost and NFS.net (see <a href="http://guerillashowrunner.com/2011/04/the-complete-guide-to-setting-up-your-web-series-webpage-part-1">Part 1</a>) will also provide you a temporary domain to work on the site even if you don&rsquo;t have a domain name yet - so you can easily get your site set up and happy before buying a domain.</p>

<p>You&rsquo;ll also want email for your domain name - <a href="../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="4b22252d240b26323c2e29382e39222e3865282426">[email&#160;protected]</a>, etc. Now, you can run an &ldquo;email server&rdquo; on the same machine as your website, but - and I speak from experience here, having done it for many years - that way lies a pain in the ass so royal I think it&rsquo;s having a wedding in London this month.</p>

<p>If your website goes down and you&rsquo;re hosting email on that machine, you can&rsquo;t get your email. Yes, your WEBSITE crashing means your email stops working. This Is Not Good.</p>

<p>Worse, any email anyone sends you will bounce. You&rsquo;ll be panicking and running around from the moment it drops - or worse, from when you realise it&rsquo;s been down for six hours and you&rsquo;ve lost the mail from your sponsors you had to reply to NOWNOWNOW.</p>

<p>Instead, I&rsquo;d recommend setting up <a href="https://www.google.com/apps/intl/en/group/index.html">a free account on Google Apps</a> and running your domain&rsquo;s email through that. It&rsquo;s very user-friendly, and it&rsquo;s extremely reliable. Even better than that, its reliability is totally out of your hands, so you don&rsquo;t have to worry about it at all. I&rsquo;ve been running all my domains this way for years, and I&rsquo;m very happy with the results.</p>

<h2 id="google-analytics">Google Analytics</h2>

<p>You need to know what&rsquo;s happening with your website. It&rsquo;s as simple as that. You need to know how many people are coming to see your show, from where, when, why, and how much of it they&rsquo;re watching.</p>

<p>For that, you need to sign up to <a href="http://www.guerillashowrunner.com/tags/thesis/www.google.com/analytics">Google Analytics</a>. There are other analytics programs out there, but Google&rsquo;s one is free, very usable, and stable as hell.</p>

<p>Once you&rsquo;ve signed up, it&rsquo;ll give you simple instructions to add your first domain. Thesis already has a dedicated section in its setup for analytics, so simply take the code that Google provides and paste it in there. And you&rsquo;re done.</p>

<p>I&rsquo;d also recommend you set up YouTube analytics, as I <a href="http://guerillashowrunner.com/2011/03/how-to-learn-where-your-youtube-viewers-stop-watching-your-videos-when-they-start-where-they-come-from-and-more/">discussed a while ago</a> - but we&rsquo;ll talk more about this in the next installment.</p>

<h2 id="putting-it-all-together">Putting it all together</h2>

<p>So you&rsquo;ve downloaded, bought, or otherwise aquired all that lot - how do you get it going?</p>

<p>Here&rsquo;s a quick runthrough. I don&rsquo;t have the space to go into massive detail, but hopefully this should get you started.</p>

<ol>
<li><p>Sign up for webhosting. Get the domain name of your choice at the same time.</p></li>

<li><p>Create your first site on your webhost, using your host&rsquo;s control panel (should be fairly self-explanatory)</p></li>

<li><p>If needed, request a MySQL (database) process to be started for your site (Sounds a bit yikes, but don&rsquo;t worry - your host&rsquo;s control panel will have options for this if needed)</p></li>

<li><p>Create a new database for your Wordpress install through your host&rsquo;s control panel - call it whatever you like.</p></li>

<li><p>Create a user for that database. Write the database name, username and password down.</p></li>

<li><p>Download an SFTP program (<a href="https://winscp.net">WinSCP</a> for Windows, <a href="http://www.guerillashowrunner.com/tags/thesis/cyberduck.ch">Cyberduck</a> for Mac.</p></li>

<li><p>Use the username, password and host provided by your webhosts to log into your site via SFTP, and upload everything in the Wordpress .zip file to the root directory.</p></li>

<li><p>Get a cup of tea.</p></li>

<li><p>Upload everything from the Thesis .zip into the wp_content/themes directory, and everything from all your plugin .zips to the wp_content/plugins directory.</p></li>

<li><p>Using a Web browser, go to the temporary web address for your site, or the permanent one if it&rsquo;s available.</p></li>

<li><p>Follow the instructions onscreen! If it tells you to change permissions, you can do that by navigating to the file or folder in your SFTP program, right-clicking on the file or folder, and selecting &ldquo;Permissions&rdquo;</p></li>

<li><p>Log into your new Wordpress installation!</p></li>

<li><p>Go to the &ldquo;Plugins&rdquo; directory, activate all the plugins, and check their settings pages through the &ldquo;settings&rdquo; panel. Make sure they&rsquo;re all listed as working - if there&rsquo;s no big red box saying &ldquo;It&rsquo;s all gone wrong!&rdquo; in their settings page, they&rsquo;re working. Again, change permissions if you need to.</p></li>

<li><p>Go to &ldquo;Appearance&rdquo;, select &ldquo;Themes&rdquo;, and select the Thesis theme.</p></li>

<li><p>Sign up to Analytics, get the code, and install it in the &ldquo;Stat and Tracking Scripts&rdquo; box in the Thesis theme.</p></li>
</ol>

<p>And you&rsquo;re all set, and ready to start customising your new website! (You&rsquo;ll add in the mailing list once you start doing this!)</p>

<p><em>In the third part of this series: Designing your site. Do you need to hire a designer? Logos, integrating your mailing list, achieving your goals, and custom code to make Thesis do what you need.</em></p>

<p>**What I’d like you to do now: if you found this article useful, please click the retweet button below to share it with others. And let me know if you have any additional Website tips or have had any problems in the comments below! **</p>
  <a href='../2011/04/the-complete-guide-to-setting-up-your-webseries-webpage-part-2/index.html'>Read more →</a>
</article> 







        </div> <!-- /.blog-main -->


      </div> <!-- /.row -->
    </div> <!-- /.container -->

    <footer class="blog-footer">
      <p>
      
      Blog template created by <a href="https://twitter.com/mdo">@mdo</a>, ported to Hugo by <a href='https://twitter.com/mralanorth'>@mralanorth</a>.
      
      </p>
      <p>
      <a href="thesis.html#">Back to top</a>
      </p>
    </footer>
<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-696676-8', 'auto');
  ga('send', 'pageview');

</script>
  </body>

</html>
