<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="Traffic" />
<meta property="og:description" content="Make your webseries. Better. Faster. Now" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://www.guerillashowrunner.com/tags/traffic/" />


<meta property="og:updated_time" content="2011-04-20T15:55:12&#43;00:00"/>










<meta itemprop="name" content="Traffic">
<meta itemprop="description" content="Make your webseries. Better. Faster. Now">










<meta name="generator" content="Hugo 0.18.1" />


    <link rel="canonical" href="traffic/index.html">

    <title>Guerilla Showrunner</title>

    <!-- combined, minified CSS -->
    <link href="../css/style.css" rel="stylesheet"   crossorigin="anonymous">

    
    <!-- RSS 2.0 feed -->
    <link href="traffic/index.xml" rel="alternate" type="application/rss+xml" title="Guerilla Showrunner" />
    

    

    

    

  </head>

  <body>

<div id="disclaimer" style="display: block; visibility: visible; top: 0; width: 100%;        font-size: 25px; color: #eee; background-color: #333; border: 2px solid #888; margin-bottom: 30px; padding-left: 10%; padding-right: 10%;"> <a href="https://en.wikipedia.org/wiki/Strange_Company" style="color: #55c;">Strange Company</a>`s Director, <a href="https://www.heraldscotland.com/opinion/16060383.obituary-hugh-russell-paul-hancock-machinima-founder-virtual-reality-pioneer/" style="color: #55c;">Hugh Hancock</a>, died in 2018. <strong>Strange Company</strong> is no longer a registered Company. This site is part of his body of work, and as such it is hosted and maintained by a group of volunteers and as an archive of his work. A comprehensive list of the works being archived can be found <a href="https://strangecompany.org/archive/">here</a>. If you have any problems with the site,     please <a href="https://forms.gle/boqVcQxNyVvYFFEW7" style="color: #55c;">report them using this form</a>. </div>

    <div class="blog-masthead">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="../index.html">Home</a>
          
          
          <a class="nav-link" href="../how-to-webpage/how-to-webpage/index.html">The Complete Guide To Setting Up Your Webseries Webpage</a>
          
          <a class="nav-link" href="../consulting/consulting/index.html">Consulting</a>
          
          <a class="nav-link" href="../crazed-stalkers-free/crazed-stalkers-free/index.html">Get More Crazed Stalkers - the free course</a>
          
          <a class="nav-link" href="../about/about/index.html">About / Contact</a>
          
          
        </nav>
      </div>
    </div>

    <header class="blog-header">
      <div class="container">
        <h1 class="blog-title"><a href="../index.html" rel="home">Guerilla Showrunner</a></h1>
        <p class="lead blog-description">Make your webseries. Better. Faster. Now</p>
      </div>
    </header>

    <div class="container">
      <div class="row">
        <div class="col-sm-12 blog-main">

          





<article class="blog-post">
  <header>
    <h2 class="blog-post-title"><a href="../2011/04/how-to-make-sure-your-web-series-site-is-digg-proof-and-reddit-proof-and-new-york-times-proof/index.html">How to make sure your web series site can handle Digg&rsquo;s traffic (and Reddit&rsquo;s, and the New York Times&rsquo;s&hellip;)</a></h2>
    <p class="blog-post-meta"><time datetime="2011-04-20T15:55:12Z">Wed Apr 20, 2011</time> by admin in 
<i class="fa fa-folder" aria-hidden="true"></i>&nbsp;<a href="../categories/hard-information.html" rel="category tag">Hard Information</a>


<i class="fa fa-tag" aria-hidden="true"></i>&nbsp;<a href="digg.html" rel="tag">digg</a>, <a href="load.html" rel="tag">load</a>, <a href="testing.html" rel="tag">testing</a>, <a href="traffic.html" rel="tag">traffic</a>, <a href="website.html" rel="tag">website</a>

</p>
  </header>
  

<p>Heya, and welcome to the final part in our <a href="http://guerillashowrunner.com/how-to-webpage/">series on creating websites for your web show or series</a>.</p>

<p>This week, we&rsquo;re going to be talking about running one final test - but it&rsquo;s a test you really want to be sure your site can pass.</p>

<p>Hoping your series will go viral? Or pitching to sites like Digg or major press outlets? Then you need to make sure that if you get that sort of exposure your site doesn&rsquo;t let you down.</p>

<h2 id="checking-your-site-is-digg-proof">Checking your site is Digg-proof</h2>

<p>Load testing - testing how well your site will cope if a whole load of people suddenly want to read it - used to be a pain in the ass if you weren&rsquo;t a techie. Does &ldquo;ab [ -A auth-username:password ] [ -c concurrency ] [ -C cookie-name=value ] [ -d ] [ -e csv-file ] [ -g gnuplot-file ] [ -h ] [ -H custom-header ] &ldquo; sound like your idea of a fun afternoon?</p>

<p>That was a problem, because normally the first sign you&rsquo;d have that your site might not be ready for a big traffic surge would be when a large site mentioned your series, and your mood went from &ldquo;woohoo!&rdquo; to &ldquo;Oh, god&rdquo; in seconds flat as your site became totally unresponsive. It happened to me in the summer of 2006 when my show <a href="http://www.bloodspell.com">BloodSpell</a> was mentioned on the huge blog BoingBoing - five minutes later, all that could be seen of the BloodSpell website was an error message.</p>

<p>(There was a happy ending - we managed to dive into the website code and fix it before we lost too many visitors, and the site subsequently stood up under a whole load more press attention as BloodSpell became remarkably successful. But I digress.)</p>

<p>Why does a perfectly functional website suddenly go pear-shaped? Well, there are a number of reasons, and they all boil down to inefficiencies that you might not notice when the site&rsquo;s not getting many visitors, but that become extremely obvious as soon as the traffic mounts up. Most notably, Wordpress websites do a LOT of database calls, and there&rsquo;s only a fixed number of those that your server can handle a second. Much more traffic = many more calls = overloaded server = badness.</p>

<p>(That&rsquo;s why we added a cache plugin in part 2, for those of you who have been following along.)</p>

<p>Fortunately, these days it&rsquo;s easily possible to simulate a major traffic surge, thanks to the free service provided by a site called <a href="https://www.loadimpact.com">Load Impact</a>. These guys started in the Hacker News community, and the service they provide is very cool. For free, they&rsquo;ll simulate up to 50 simltaneous users hitting your site, and show you whether it holds up. (They also offer a paid service that will simulate a lot more, but unless you&rsquo;ve got J J Abrams directing your series, you won&rsquo;t need those sorts of numbers.)</p>

<p>Running a test with LoadImpact is simplicity itself - I recommend you start one now if you already have a website. Just open a new tab, load up the <a href="https://www.loadimpact.com">Load Impact website</a>, type in your URL, and hit &ldquo;start free test&rdquo; on the next page. It may take a little while to get going, but it&rsquo;ll get there.</p>

<h2 id="what-do-the-results-of-the-test-mean">What do the results of the test mean?</h2>

<p>50 concurrent users might not sound like a lot, but it&rsquo;s a <strong>lot</strong>. A few weeks ago Guerilla Showrunner was featured on the front page of Hacker News, one of the bigger traffic sources out there on the Internet right now. We had something like 10k visitors inside a day - a number that is pretty comparable in my experience to the numbers you&rsquo;ll get from the front page of BoingBoing or Digg, or other major showcase sites. I&rsquo;ve not been featured on Reddit, unlike the others, but I believe you&rsquo;ll get about 7k from them. In short, you&rsquo;re not going to get a lot more than 10k visitors from any single traffic source - unless your series becomes genuinely newsworthy for sites like the New York Times, a 10k bump in a day is about the most you&rsquo;ll ever see.</p>

<p>That 10k bump works out at&hellip; wait for it&hellip; about 8 concurrent visitors at any one time if they&rsquo;re spending about 3 minutes on your site. In order to get up to more than the 50 concurrent visitors you&rsquo;re testing through LoadImpact, you&rsquo;d have to either be looking at more like a 50k bump (and there are NOT a lot of places that can drive those numbers), or visitors staying for 15 minutes or more.</p>

<p>So, in other words, for most series, if your site performs fine at 50 concurrent visitors it&rsquo;ll be fine for anything.</p>

<p>So, what&rsquo;s a reasonable load time? <a href="http://www.useit.com/papers/responsetime.html">According to Jakob Neilsen</a> (who has some critics, but is as good an authority for this particular metric as anyone), less than one second is optimal, and less than 10 seconds is vital. From my personal experience, I&rsquo;d say that a site should load in under 5 seconds to avoid losing impatient viewers. If your LoadImpact test is showing your site as well below that benchmark, you&rsquo;re golden!</p>

<h2 id="what-if-my-site-s-not-performing">What if my site&rsquo;s not performing?</h2>

<p>There are a hell of a lot of reasons why a site can run slow, but here are some of the most obvious fixes you could try:</p>

<ul>
<li><p><strong>Install a cache</strong> If your site has any dynamic content (content that&rsquo;s being served up with code, rather than just a straight HTML site), you really need a cache - it&rsquo;s a program that stores common user requests and runs them much faster than if the program was just running each of them one at a time. If you&rsquo;re running Wordpress, this is pretty simple: download the plugin <a href="https://wordpress.org/extend/plugins/hyper-cache/">HyperCache</a> and install it. If you&rsquo;re running a custom site, talk to your developers - it&rsquo;s very easy to add caching using both Ruby on Rails and PHP, two of the most popular coding languages for the Web.</p></li>

<li><p><strong>Check your cache is running</strong> This one bit me when I was putting together the test site for this series of articles. If your site seems to be running slowly, check your cache is working. For Wordpress, go to the Admin panel, then Settings, then the Hypercache tab, and check there are no error messages there. Most likely you&rsquo;ll have set your file permissions wrong - when I fixed this, it reduced my load times from upward of 10 seconds to 2 seconds.</p></li>

<li><p><strong>Check all the external files you&rsquo;re serving.</strong> Wordpress plugins are particularly good at slowing a site down if they have to load a Javascript or other file from an external site. Try disabling all your plugins except your cache, and rerunning the test - if it&rsquo;s suddenly a lot faster, one of your plugins is causing the slowdown. Re-enable them one at a time. If you&rsquo;re not using Wordpress, check any Javascript or image files you&rsquo;re running from a site other than yours, and try temporarily removing them from your page. Suddenly speeds up? You&rsquo;ve got your smoking gun.</p></li>

<li><p><strong>Check you don&rsquo;t have any HUUUUUUUGE files.</strong> Use the online tool at <a href="http://www.websiteoptimization.com/services/analyze/">http://www.websiteoptimization.com/services/analyze/</a> to check the size of your front page as well as a bunch of other useful info. Frankly, page size doesn&rsquo;t matter as much as it used to, but if you&rsquo;re north of 200kb on your page, you might want to try slimming down some big images or big Javascript files. Over 2Mb is definitely alarm bells territory - something&rsquo;s far larger than it should be.</p></li>

<li><p><strong>Talk to your hosts.</strong> Most webhosts are more than happy to look into speed issues - frankly, if they ain&rsquo;t interested when you say &ldquo;erm, my site&rsquo;s slower than a snail superglued to a tin of molasses&rdquo;, you should look for another host. There are a lot of tweaks that they can probably implement to speed your site up - ask about your web server config in particular.</p></li>
</ul>

<p>If all else fails, prepare a simple static HTML page containing your latest episodes, contact information, and a link to your RSS feed. If you do get a traffic surge, rename that to &ldquo;Index.html&rdquo;, rename whatever your current index file is, and stick your new &ldquo;index.html&rdquo; in the main folder of your website- it&rsquo;ll act as a new, simple front page and handle the load better.</p>

<p>And that&rsquo;s it! Now, you either know that you can handle a Happy Event, or at least you&rsquo;re on the way to figuring out what&rsquo;s slowing you up!</p>

<p><strong>Any other tips for making sure your site&rsquo;s ready for a serious Digging? How have your sites handled major traffic in the past?</strong></p>

  <a href='../2011/04/how-to-make-sure-your-web-series-site-is-digg-proof-and-reddit-proof-and-new-york-times-proof/index.html'>Read more →</a>
</article> 




<article class="blog-post">
  <header>
    <h2 class="blog-post-title"><a href="../2011/02/why-fans-dont-necessarily-get-you-traffic-and-traffic-doesnt-necessarily-get-you-more-fans/index.html">Why fans don&rsquo;t (necessarily) get you traffic, and traffic doesn&rsquo;t (necessarily) get you more fans</a></h2>
    <p class="blog-post-meta"><time datetime="2011-02-10T13:32:07Z">Thu Feb 10, 2011</time> by admin in 
<i class="fa fa-folder" aria-hidden="true"></i>&nbsp;<a href="../categories/hard-information.html" rel="category tag">Hard Information</a>


<i class="fa fa-tag" aria-hidden="true"></i>&nbsp;<a href="fans.html" rel="tag">fans</a>, <a href="marketing.html" rel="tag">marketing</a>, <a href="money.html" rel="tag">money</a>, <a href="sales.html" rel="tag">sales</a>, <a href="traffic.html" rel="tag">traffic</a>, <a href="viral.html" rel="tag">viral</a>

</p>
  </header>
  <p>&ldquo;We&rsquo;ll put the first episode out and tell our friends about it. They&rsquo;ll tell their friends, and then it&rsquo;ll go viral. We&rsquo;ll get tons of traffic in and make lots of money.&rdquo;</p>

<p>Have you ever wondered why you&rsquo;ve got really enthusiastic fans, but not much traffic? Or why, when you get a huge traffic spike and you think you&rsquo;re made, it drops right off again and you&rsquo;re left with exactly as many fans as you started with?</p>

<p>I&rsquo;ve been in both of those positions in the past. And they boil down to one simple truth.</p>

<p>Fans don&rsquo;t automatically produce traffic, which doesn&rsquo;t automatically produce fans.</p>

<p>They CAN - and there are ways you can make much more certain that they do. But it ain&rsquo;t going to happen without planning.</p>

<p></p>

<h2 id="traffic-doesn-t-always-bring-you-fans">Traffic doesn&rsquo;t always bring you fans</h2>

<p>Woohoo! We&rsquo;re on the front page of Digg! That&rsquo;s going to get us&hellip;</p>

<p>Bugger all.</p>

<p>Great traffic doesn&rsquo;t necessarily mean tons of comments, fans or cash. One of my fastest-viewed short films was &ldquo;<a href="https://www.youtube.com/watch?v=MkXz6fPpo0I">When We Two Parted</a>&rdquo;. Front page of YouTube UK, 73,000 views inside a few hours. Loads of great comments.</p>

<p>It&rsquo;s also the film I produced that gets forgotten the most. Virtually no comments about it online. Very few mentions anywhere.</p>

<p>(To be fair, it didn&rsquo;t get fans because I did a very rare, for me, zero-effort launch. I made it for myself as a hobby project, and the YouTube thing was a bit of a shock. But it still serves as a good example.)</p>

<p>This is pretty common. Even with tons of traffic, some films, episodes or even series will just see people bounce.</p>

<p>Why? Well, there&rsquo;s two reasons.</p>

<p>First, all traffic is not created equal. Digg, in particular, and the other &ldquo;I&rsquo;m bored&rdquo; aggregation sites like Reddit and, yes, YouTube&rsquo;s front page, have a tendancy to send streams of very disinterested viewers to your film. They&rsquo;re clicking through because of momentary curiosity and nothing more. And as such, whilst you might get great traffic from them, in the long run you&rsquo;ll probably get more fans and more revenue from a guest post on a medium-sized blog that&rsquo;s very targetted at the interests your series serves.</p>

<p>(I&rsquo;ll keep coming back to this point on this site. Most of the time, you&rsquo;re better off getting 50 very, very interested people to your site than 5,000 completely untargetted visitors.)</p>

<p>Second, there are a whole bunch of things you need to bear in mind when you&rsquo;re getting traffic, if you want that traffic to convert to dedicated fans and followers. You need to think about how you&rsquo;re capturing those people initially and letting them know that there&rsquo;s more to see. You need to think about the personality you&rsquo;re projecting online. And you need to ask whether your series is casually interesting, or if you&rsquo;ve managed to find something that fascinates people - and if you haven&rsquo;t, find it.</p>

<p>I could talk about all these things a whole lot, but I already did it elsewhere, in <a href="http://guerillashowrunner.com/crazed-stalkers-free/">Get Crazed Stalkers</a>. If you&rsquo;re interested in learning more about how to convert casual viewers to fans, you really need to <a href="http://guerillashowrunner.com/crazed-stalkers-free/">sign up</a> to that (it&rsquo;s free), because it&rsquo;s a series of 3 lectures going through the entire process of turning your casual viewer base into devoted, enthusiastic fans.</p>

<h2 id="fans-don-t-necessarily-mean-traffic">Fans don&rsquo;t necessarily mean traffic</h2>

<p>It&rsquo;s very easy to fall into the following thought trap: &ldquo;If someone loves my work, they&rsquo;ll tell their friends about it.&rdquo;</p>

<p>No, they won&rsquo;t.</p>

<p>This one&rsquo;s confused me plenty of times. On Kamikaze Cookery, for example, we had a large, vocal and enthusiastic fan following. We also comparatively rarely saw people recommending our stuff, and as a result, stayed fairly small.</p>

<p>There&rsquo;s a key difference between <em>liking</em> something and wanting to share it. And top of the list is this: the reason that we like something and the reason we might share it with our friends ain&rsquo;t the same.</p>

<p>There&rsquo;s no cost associated with liking a product other than the initial time to view it. However, there is a potential cost associated with sharing something - social standing. Your viewers will only share something with their friends - any group of their friends - if they believe that their friends will like it, and if they believe they won&rsquo;t be annoyed by it.</p>

<p>It&rsquo;s standard sales - you&rsquo;ve got to provide benefits and overcome objections - only in this case the currency we&rsquo;re trying to get our viewers to pay with is not cash, but their friends&rsquo; eyeballs.</p>

<p>Eew.</p>

<p>So, if you want your fans to share your stuff - are you selling it to them? Are you providing a call to action? (I talk about reminding people to do stuff - calls to action - in episode 1 of Crazed Stalkers - it&rsquo;s a very powerful and easily forgotten tool).</p>

<p>Are you demonstrating the benefits, which can be as simple as providing something that will make sense outside the context of the series?</p>

<p>You know <a href="http://www.watchtheguild.com/">The Guild</a>? You know their <a href="https://www.youtube.com/watch?v=urNyg1ftMIU">stand-alone, very funny music videos</a>? With girls from the series in hot outfits? Yep. That&rsquo;s why they make &lsquo;em - they&rsquo;re obviously, immediately something that many peoples&rsquo; friends would like to see, and so Guild fans share them.</p>

<p>(We should have done a LOT more 30-second clips from Kamikaze Cookery episodes for people to share.)</p>

<p>Are you reassuring potential sharers that nothing bad will happen because they share your stuff? Might seem silly, but there&rsquo;s nothing like a crushing &ldquo;WTF? Pointless.&rdquo; comment to make your readers wish they&rsquo;d never shared.</p>

<p>Many people will share like a shot with friends groups who share an interest - KKC got shared around the molecular gastronomy/geek crossover, for example. Can you pinpoint what interests would mean peoples&rsquo; friends were more likely to like what they&rsquo;re being offered? Can you provide examples of other people who&rsquo;ve shared your stuff and gotten grateful comments?</p>

<p>Most people won&rsquo;t want to ask their friends to take much time our of their day. Do you have short samples that people can share? Do those samples, in turn, have calls to action on the end, and ways to capture viewers?</p>

<p>Andrew Chen goes into the psychology of sharing in great depth in his essay on <a href="http://andrewchenblog.com/2007/07/11/whats-your-viral-loop-understanding-the-engine-of-adoption/">viral loops</a> - it&rsquo;s really worth reading if you want to understand how to turn fans into traffic.</p>

<h2 id="money-soon">Money&hellip; soon</h2>

<p>Of course, once you&rsquo;ve got ten thousand fans or a million viewers, it&rsquo;ll be easy to turn that into money, right?</p>

<p>(All of my readers who&rsquo;ve been in that position are laughing right now).</p>

<p>Nope. Just because you&rsquo;re super-popular doesn&rsquo;t mean money is going to turn up. Hell, both Twitter and Facebook have looked like they weren&rsquo;t going to turn a profit in the past.</p>

<p>So how the hell do you turn fans or traffic into cash?</p>

<p>Hate to cliffhanger you, but&hellip; that&rsquo;s the subject for another article. I&rsquo;ll write it soon, I promise!</p>

<p>_<a href="https://feeds.feedburner.com/GuerillaShowrunner">Subscribe to Guerilla Showrunner</a> to avoid missing the money articles! And to learn how to translate your casual viewers into hardcore fans, sign up to <a href="http://guerillashowrunner.com/crazed-stalkers-free/">Get Crazed Stalkers</a> - it&rsquo;ll just drop right into your inbox. _</p>
  <a href='../2011/02/why-fans-dont-necessarily-get-you-traffic-and-traffic-doesnt-necessarily-get-you-more-fans/index.html'>Read more →</a>
</article> 







        </div> <!-- /.blog-main -->


      </div> <!-- /.row -->
    </div> <!-- /.container -->

    <footer class="blog-footer">
      <p>
      
      Blog template created by <a href="https://twitter.com/mdo">@mdo</a>, ported to Hugo by <a href='https://twitter.com/mralanorth'>@mralanorth</a>.
      
      </p>
      <p>
      <a href="traffic.html#">Back to top</a>
      </p>
    </footer>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-696676-8', 'auto');
  ga('send', 'pageview');

</script>
  </body>

</html>
